// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/language"

import {
  "baozhiyuan/editor/base/common",
  "baozhiyuan/editor/viewer/model",
  "moonbitlang/core/debug",
}

// Values
pub async fn collect_model_provider_result(&DiagnosticsProvider, &DocumentSymbolProvider, &SemanticTokensProvider, @model.TextModel, CancellationToken) -> ProviderResult

// Errors

// Types and methods
pub struct CancellationToken {
  // private fields
}
pub fn CancellationToken::cancel(Self) -> Unit
pub fn CancellationToken::is_cancellation_requested(Self) -> Bool
pub fn CancellationToken::new() -> Self
pub fn CancellationToken::none() -> Self

pub(all) struct Diagnostic {
  range : @common.Range
  severity : DiagnosticSeverity
  message : String
} derive(@debug.Debug)

pub(all) enum DiagnosticSeverity {
  Error
  Warning
  Info
} derive(Eq, @debug.Debug)
pub fn DiagnosticSeverity::label(Self) -> String

pub(all) struct DocumentSymbol {
  name : String
  kind : String
  range : @common.Range
} derive(@debug.Debug)

pub(all) struct FoldingRange {
  start_line_number : Int
  end_line_number : Int
  kind : FoldingRangeKind?
} derive(Eq, @debug.Debug)
pub fn FoldingRange::FoldingRange(Int, Int, kind? : FoldingRangeKind) -> Self

pub(all) enum FoldingRangeKind {
  Comment
  Imports
  Region
} derive(Eq, @debug.Debug)

pub(all) struct Hover {
  range : @common.Range
  contents : Array[HoverContent]
} derive(@debug.Debug)

pub(all) enum HoverContent {
  PlainText(String)
  Markdown(String)
} derive(Eq, @debug.Debug)

pub(all) struct InlayHint {
  position : @common.Position
  label : String
  kind : InlayHintKind?
  padding_left : Bool
  padding_right : Bool
  tooltip : Array[HoverContent]
} derive(Eq, @debug.Debug)
pub fn InlayHint::InlayHint(@common.Position, String, kind? : InlayHintKind, padding_left? : Bool, padding_right? : Bool, tooltip? : Array[HoverContent]) -> Self

pub(all) enum InlayHintKind {
  TypeHint
  ParameterHint
} derive(Eq, @debug.Debug)

pub(all) struct LanguageFilter {
  language : String?
  scheme : String?
  pattern : String?
} derive(@debug.Debug)
pub fn LanguageFilter::LanguageFilter(language? : String, scheme? : String, pattern? : String) -> Self
pub fn LanguageFilter::matches(Self, @model.TextModel) -> Bool

pub(all) enum LanguageSelector {
  LanguageId(String)
  LanguageFilter(LanguageFilter)
  LanguageSelectorList(Array[LanguageSelector])
} derive(@debug.Debug)
pub fn LanguageSelector::matches(Self, @model.TextModel) -> Bool

pub(all) struct Location {
  uri : @common.Uri
  range : @common.Range
} derive(@debug.Debug)

pub(all) struct ProviderResult {
  hovers : Array[Hover]
  diagnostics : Array[Diagnostic]
  definitions : Array[Location]
  symbols : Array[DocumentSymbol]
  semantic_tokens : Array[SemanticToken]
} derive(@debug.Debug)
pub fn ProviderResult::definition_at(Self, Int) -> Location?
pub fn ProviderResult::empty() -> Self
pub fn ProviderResult::hover_at(Self, Int) -> Hover?

pub(all) struct SemanticToken {
  range : @common.Range
  token_type : String
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait DefinitionProvider {
  async fn provide_definition(Self, @model.TextModel, @common.Position, CancellationToken) -> Location?
}

pub(open) trait DiagnosticsProvider {
  async fn provide_diagnostics(Self, @model.TextModel, CancellationToken) -> Array[Diagnostic]
}

pub(open) trait DocumentSymbolProvider {
  async fn provide_document_symbols(Self, @model.TextModel, CancellationToken) -> Array[DocumentSymbol]
}

pub(open) trait FoldingRangeProvider {
  async fn provide_folding_ranges(Self, @model.TextModel, CancellationToken) -> Array[FoldingRange]
}

pub(open) trait HoverProvider {
  async fn provide_hover(Self, @model.TextModel, @common.Position, CancellationToken) -> Hover?
}

pub(open) trait InlayHintsProvider {
  async fn provide_inlay_hints(Self, @model.TextModel, @common.Range, CancellationToken) -> Array[InlayHint]
}

pub(open) trait ReferencesProvider {
  async fn provide_references(Self, @model.TextModel, @common.Position, CancellationToken) -> Array[Location]
}

pub(open) trait SemanticTokensProvider {
  async fn provide_document_semantic_tokens(Self, @model.TextModel, CancellationToken) -> Array[SemanticToken]
}

