// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/language"

import {
  "baozhiyuan/editor/core",
  "baozhiyuan/editor/workspace",
  "moonbitlang/core/debug",
}

// Values
pub fn collect_provider_result(&LanguageProvider, @core.DocumentSnapshot) -> ProviderResult

pub fn demo_provider() -> &LanguageProvider

pub fn demo_providers(@core.DocumentSnapshot) -> ProviderResult

pub fn lsp_hover_request(Int, @workspace.SourceDocument, Int) -> String

pub fn lsp_initialize_request(Int) -> String

// Errors

// Types and methods
pub(all) struct Diagnostic {
  range : @core.Range
  severity : DiagnosticSeverity
  message : String
} derive(@debug.Debug)

pub(all) enum DiagnosticSeverity {
  Error
  Warning
  Info
} derive(Eq, @debug.Debug)
pub fn DiagnosticSeverity::label(Self) -> String

pub(all) struct DocumentSymbol {
  name : String
  kind : String
  range : @core.Range
} derive(@debug.Debug)

pub(all) struct Hover {
  range : @core.Range
  contents : String
} derive(@debug.Debug)

pub(all) struct Location {
  uri : @workspace.DocumentUri
  range : @core.Range
} derive(@debug.Debug)

pub struct LspClient {
  // private fields
}
pub fn LspClient::LspClient(&LspTransport) -> Self
pub fn LspClient::clear_last_error(Self) -> Unit
pub async fn LspClient::hover_at(Self, @workspace.SourceDocument, Int) -> Hover?
pub fn LspClient::is_initialized(Self) -> Bool
pub fn LspClient::last_error(Self) -> String
pub async fn LspClient::sync_document(Self, @workspace.SourceDocument) -> ProviderResult

pub struct LspSubscription {
  // private fields
}
pub fn LspSubscription::LspSubscription(() -> Unit) -> Self
pub fn LspSubscription::dispose(Self) -> Unit

pub(all) struct ProviderResult {
  hovers : Array[Hover]
  diagnostics : Array[Diagnostic]
  definitions : Array[Location]
  symbols : Array[DocumentSymbol]
  semantic_tokens : Array[SemanticToken]
} derive(@debug.Debug)
pub fn ProviderResult::empty() -> Self
pub fn ProviderResult::hover_at(Self, Int) -> Hover?

pub(all) struct SemanticToken {
  range : @core.Range
  token_type : String
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait LanguageProvider {
  fn hovers(Self, @core.DocumentSnapshot) -> Array[Hover]
  fn diagnostics(Self, @core.DocumentSnapshot) -> Array[Diagnostic]
  fn definitions(Self, @core.DocumentSnapshot) -> Array[Location]
  fn symbols(Self, @core.DocumentSnapshot) -> Array[DocumentSymbol]
  fn semantic_tokens(Self, @core.DocumentSnapshot) -> Array[SemanticToken]
}

pub(open) trait LspTransport {
  async fn request(Self, String) -> String
  async fn notify(Self, String) -> Unit
  fn subscribe(Self, (String) -> Unit) -> LspSubscription
}

