// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/language"

import {
  "baozhiyuan/editor/core",
  "baozhiyuan/editor/workspace",
  "moonbitlang/core/debug",
}

// Values
pub async fn collect_document_provider_result(&DiagnosticsProvider, &DocumentSymbolProvider, &SemanticTokensProvider, @workspace.SourceDocument) -> ProviderResult

pub fn collect_provider_result(&LanguageProvider, @core.DocumentSnapshot) -> ProviderResult

pub fn demo_definition_provider() -> &DefinitionProvider

pub fn demo_diagnostics_provider() -> &DiagnosticsProvider

pub fn demo_document_symbol_provider() -> &DocumentSymbolProvider

pub fn demo_hover_provider() -> &HoverProvider

pub fn demo_provider() -> &LanguageProvider

pub fn demo_providers(@core.DocumentSnapshot) -> ProviderResult

pub fn demo_semantic_tokens_provider() -> &SemanticTokensProvider

// Errors

// Types and methods
pub(all) struct Diagnostic {
  range : @core.Range
  severity : DiagnosticSeverity
  message : String
} derive(@debug.Debug)

pub(all) enum DiagnosticSeverity {
  Error
  Warning
  Info
} derive(Eq, @debug.Debug)
pub fn DiagnosticSeverity::label(Self) -> String

pub(all) struct DocumentSymbol {
  name : String
  kind : String
  range : @core.Range
} derive(@debug.Debug)

pub(all) struct Hover {
  range : @core.Range
  contents : String
} derive(@debug.Debug)

pub(all) struct Location {
  uri : @workspace.DocumentUri
  range : @core.Range
} derive(@debug.Debug)

pub(all) struct ProviderResult {
  hovers : Array[Hover]
  diagnostics : Array[Diagnostic]
  definitions : Array[Location]
  symbols : Array[DocumentSymbol]
  semantic_tokens : Array[SemanticToken]
} derive(@debug.Debug)
pub fn ProviderResult::definition_at(Self, Int) -> Location?
pub fn ProviderResult::empty() -> Self
pub fn ProviderResult::hover_at(Self, Int) -> Hover?

pub(all) struct SemanticToken {
  range : @core.Range
  token_type : String
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait DefinitionProvider {
  async fn definition_at(Self, @workspace.SourceDocument, Int) -> Location?
}

pub(open) trait DiagnosticsProvider {
  async fn diagnostics_for_document(Self, @workspace.SourceDocument) -> Array[Diagnostic]
}

pub(open) trait DocumentSymbolProvider {
  async fn document_symbols(Self, @workspace.SourceDocument) -> Array[DocumentSymbol]
}

pub(open) trait HoverProvider {
  async fn hover_at(Self, @workspace.SourceDocument, Int) -> Hover?
}

pub(open) trait LanguageProvider {
  fn hovers(Self, @core.DocumentSnapshot) -> Array[Hover]
  fn diagnostics(Self, @core.DocumentSnapshot) -> Array[Diagnostic]
  fn definitions(Self, @core.DocumentSnapshot) -> Array[Location]
  fn symbols(Self, @core.DocumentSnapshot) -> Array[DocumentSymbol]
  fn semantic_tokens(Self, @core.DocumentSnapshot) -> Array[SemanticToken]
}

pub(open) trait SemanticTokensProvider {
  async fn semantic_tokens_for_document(Self, @workspace.SourceDocument) -> Array[SemanticToken]
}

