// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/internal/viewer/browser/markdown"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/rabbita/dom",
}

// Values
pub fn render_markdown(String, options? : MarkdownRenderOptions, target? : @dom.Element) -> RenderedMarkdown

// Errors

// Types and methods
pub(all) struct MarkdownRenderOptions {
  language_id : String?
  base_uri : @common.Uri?
  action_handler : ((String) -> Unit)?
  code_block_renderer : ((@moonbit-community/editor/internal/viewer/markdown.MarkdownCodeBlock, String?) -> String)?
  on_size_changed : (() -> Unit)?
  allow_remote_images : Bool
}
#alias(new, deprecated)
pub fn MarkdownRenderOptions::MarkdownRenderOptions(language_id? : String, base_uri? : @common.Uri, action_handler? : (String) -> Unit, code_block_renderer? : (@moonbit-community/editor/internal/viewer/markdown.MarkdownCodeBlock, String?) -> String, on_size_changed? : () -> Unit, allow_remote_images? : Bool) -> Self

pub(all) struct RenderedMarkdown {
  element : @dom.Element
  dispose : @common.Disposable
  has_code_block : Bool
}

// Type aliases

// Traits

