// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/view_model"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/syntax",
  "moonbit-community/editor/viewer/decorations",
  "moonbit-community/editor/viewer/model",
  "moonbit-community/editor/viewer/view_line_renderer",
  "moonbitlang/core/debug",
}

// Values
pub fn build_frame(FrameSource, FrameViewport) -> RenderFrame

pub fn injected_text_from_inlay_hints(Array[@language.InlayHint]) -> Array[InjectedText]

pub fn line_decorations_for_line(RenderLine, Array[ViewModelDecoration]) -> Array[@view_line_renderer.LineDecoration]

pub fn render_line_input_from_render_line(RenderLine, view_decorations? : Array[ViewModelDecoration], space_width? : Double, vertical_scrollbar_size? : Double) -> @view_line_renderer.RenderLineInput

pub fn semantic_token_class(String) -> String

pub fn view_line_rendering_data_from_render_line(RenderLine, view_decorations? : Array[ViewModelDecoration]) -> @view_line_renderer.ViewLineRenderingData

// Errors

// Types and methods
pub struct FoldingModel {
  folding_ranges : Array[@language.FoldingRange]
  hidden_ranges : Array[HiddenRange]
} derive(@debug.Debug)
pub fn FoldingModel::folding_ranges(Self) -> Array[@language.FoldingRange]
pub fn FoldingModel::from_folded_ranges(Array[@language.FoldingRange], Int) -> Self
pub fn FoldingModel::hidden_ranges(Self) -> Array[HiddenRange]
pub fn FoldingModel::is_line_hidden(Self, Int) -> Bool
pub fn FoldingModel::visible_line_count(Self, Int) -> Int

pub struct FrameSource {
  tokenized : TokenizedDocument
  providers : @language.ProviderResult
  decorations : Array[@decorations.Decoration]
  line_semantic_tokens : Array[Array[@language.SemanticToken]]
}
pub fn FrameSource::FrameSource(TokenizedDocument, @decorations.DecorationSet, @language.ProviderResult) -> Self

pub(all) struct FrameViewport {
  start_line : Int
  end_line : Int
} derive(@debug.Debug)

pub(all) struct HiddenRange {
  start_line_number : Int
  end_line_number : Int
} derive(Eq, @debug.Debug)
pub fn HiddenRange::HiddenRange(Int, Int) -> Self

pub struct IdentityCoordinatesConverter {
  identity : Unit
}
pub fn IdentityCoordinatesConverter::new() -> Self
pub impl CoordinatesConverter for IdentityCoordinatesConverter

pub(all) struct InjectedText {
  position : @common.Position
  text : String
  class_name : String
  source_index : Int
} derive(Eq, @debug.Debug)
pub fn InjectedText::InjectedText(@common.Position, String, String, source_index? : Int) -> Self
pub fn InjectedText::from_inlay_hint(@language.InlayHint, Int) -> Self

pub(all) struct LineBreaksComputer {
  wrapping_column : Int
  tab_size : Int
} derive(Eq, @debug.Debug)
pub fn LineBreaksComputer::LineBreaksComputer(Int, tab_size? : Int) -> Self
pub fn LineBreaksComputer::compute_model_line_projection(Self, Int, String) -> ModelLineProjectionData
pub fn LineBreaksComputer::compute_projected_line_projection(Self, Int, ProjectedTextLine) -> ModelLineProjectionData

pub struct ModelLineProjection {
  projections : Array[ModelLineProjectionData]
  model_line_start_view_indices : Array[Int]
  view_line_segments : Array[ModelLineProjectionSegment]
}
pub fn ModelLineProjection::build(ViewModelLinesFromModelAsIs, LineBreaksComputer) -> Self
pub fn ModelLineProjection::model_position_to_view_position(Self, @common.Position) -> @common.Position
pub fn ModelLineProjection::projected_line_for_model_line(Self, Int) -> ProjectedTextLine
pub fn ModelLineProjection::segment_for_view_line_number(Self, Int) -> ModelLineProjectionSegment
pub fn ModelLineProjection::view_line_count(Self) -> Int
pub fn ModelLineProjection::view_position_to_model_position(Self, @common.Position) -> @common.Position

pub(all) struct ModelLineProjectionData {
  model_line_number : Int
  line_length : Int
  projected_line : ProjectedTextLine
  segments : Array[ModelLineProjectionSegment]
} derive(Eq, @debug.Debug)
pub fn ModelLineProjectionData::ModelLineProjectionData(Int, Int, ProjectedTextLine, Array[ModelLineProjectionSegment]) -> Self
pub fn ModelLineProjectionData::segment_at_view_line_index(Self, Int) -> ModelLineProjectionSegment
pub fn ModelLineProjectionData::view_line_count(Self) -> Int
pub fn ModelLineProjectionData::view_line_index_for_model_column(Self, Int) -> Int
pub fn ModelLineProjectionData::view_line_index_for_projected_column(Self, Int) -> Int

pub(all) struct ModelLineProjectionSegment {
  model_line_number : Int
  start_offset : Int
  end_offset : Int
  start_column : Int
  end_column : Int
  start_visible_column : Int
  continues_with_wrapped_line : Bool
} derive(Eq, @debug.Debug)

pub struct ProjectedCoordinatesConverter {
  projection : ModelLineProjection
}
pub fn ProjectedCoordinatesConverter::new(ViewModelLinesFromProjectedModel) -> Self
pub impl CoordinatesConverter for ProjectedCoordinatesConverter

pub(all) struct ProjectedLinePart {
  start : Int
  end : Int
  kind : ProjectedLinePartKind
} derive(Eq, @debug.Debug)

pub(all) enum ProjectedLinePartKind {
  SourceSegment(model_start~ : Int, model_end~ : Int)
  InjectedSegment(model_column~ : Int, injected_text_index~ : Int, class_name~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct ProjectedTextLine {
  text : String
  model_line_length : Int
  model_columns : Array[Int]
  injected_text_indices : Array[Int]
  model_to_projected_columns : Array[Int]
  parts : Array[ProjectedLinePart]
} derive(Eq, @debug.Debug)
pub fn ProjectedTextLine::from_injected_text(String, Array[InjectedText]) -> Self
pub fn ProjectedTextLine::identity(String) -> Self
pub fn ProjectedTextLine::injected_text_index_at_projected_column(Self, Int) -> Int
pub fn ProjectedTextLine::model_column_to_projected_column(Self, Int) -> Int
pub fn ProjectedTextLine::projected_column_to_model_column(Self, Int) -> Int

pub(all) struct RenderFrame {
  version : Int
  language_id : String
  line_count : Int
  viewport : FrameViewport
  lines : Array[RenderLine]
  diagnostics : Array[@language.Diagnostic]
  hovers : Array[@language.Hover]
} derive(@debug.Debug)
pub impl ToJson for RenderFrame

pub(all) struct RenderLine {
  line_number : Int
  offset : Int
  text : String
  model_columns : Array[Int]
  injected_text_indices : Array[Int]
  spans : Array[RenderSpan]
} derive(@debug.Debug)
pub fn RenderLine::injected_text_index_at_column(Self, Int) -> Int
pub fn RenderLine::model_column_at_column(Self, Int) -> Int
pub fn RenderLine::model_line_start_offset(Self) -> Int
pub fn RenderLine::source_offset_at_column(Self, Int) -> Int
pub fn RenderLine::span_text(Self, RenderSpan) -> String
pub fn RenderLine::view_column_at_source_offset(Self, Int) -> Int

pub(all) struct RenderSpan {
  start : Int
  end : Int
  source_start : Int
  source_end : Int
  injected_text_index : Int
  class_name : String
} derive(@debug.Debug)

pub(all) struct Selection {
  selection_start : @common.Position
  position : @common.Position
} derive(Eq, @debug.Debug)
pub fn Selection::direction(Self) -> SelectionDirection
pub fn Selection::end(Self) -> @common.Position
pub fn Selection::from_positions(@common.Position, @common.Position) -> Self
pub fn Selection::get_position(Self) -> @common.Position
pub fn Selection::get_selection_start(Self) -> @common.Position
pub fn Selection::is_empty(Self) -> Bool
pub fn Selection::new(@common.Position, @common.Position) -> Self
pub fn Selection::start(Self) -> @common.Position

pub(all) enum SelectionDirection {
  LTR
  RTL
} derive(Eq, @debug.Debug)

pub struct TokenizedDocument {
  snapshot : @model.TextSnapshot
  token_count : Int
  line_tokens : Array[Array[@syntax.Token]]
}
pub fn TokenizedDocument::build(@model.TextSnapshot, Array[@syntax.Token]) -> Self
pub fn TokenizedDocument::tokens_for_line(Self, Int) -> Array[@syntax.Token]

pub struct ViewModel {
  source : FrameSource
  lines : ViewModelLines
  decorations : ViewModelDecorations
  coordinates_converter : ViewModelCoordinatesConverter
}
pub fn ViewModel::ViewModel(FrameSource) -> Self
pub fn ViewModel::coordinates_converter(Self) -> ViewModelCoordinatesConverter
pub fn ViewModel::decorations(Self) -> ViewModelDecorations
pub fn ViewModel::language_id(Self) -> String
pub fn ViewModel::line_count(Self) -> Int
pub fn ViewModel::lines(Self) -> ViewModelLines
pub fn ViewModel::render_frame(Self, FrameViewport) -> RenderFrame
pub fn ViewModel::version(Self) -> Int
pub fn ViewModel::with_options(FrameSource, ViewModelOptions) -> Self
pub fn ViewModel::with_options_and_folding(FrameSource, ViewModelOptions, FoldingModel) -> Self
pub fn ViewModel::with_options_and_inlay_hints(FrameSource, ViewModelOptions, Array[@language.InlayHint]) -> Self
pub fn ViewModel::with_options_folding_and_inlay_hints(FrameSource, ViewModelOptions, FoldingModel, Array[@language.InlayHint]) -> Self

pub(all) enum ViewModelCoordinatesConverter {
  Identity(IdentityCoordinatesConverter)
  Projected(ProjectedCoordinatesConverter)
}
pub impl CoordinatesConverter for ViewModelCoordinatesConverter

pub(all) struct ViewModelDecoration {
  range : @view_line_renderer.ViewRange
  kind : @decorations.DecorationKind
  class_name : String
} derive(Eq, @debug.Debug)
pub fn ViewModelDecoration::columns_on_view_line(Self, Int, Int) -> (Int, Int)?

pub struct ViewModelDecorations {
  snapshot : @model.TextSnapshot
  converter : ViewModelCoordinatesConverter
  decorations : Array[ViewModelDecoration]
}
pub fn ViewModelDecorations::new(@model.TextSnapshot, ViewModelCoordinatesConverter, Array[@decorations.Decoration]) -> Self
pub fn ViewModelDecorations::to_view_decorations(Self, Array[@decorations.Decoration]) -> Array[ViewModelDecoration]
pub fn ViewModelDecorations::view_decorations(Self) -> Array[ViewModelDecoration]

pub(all) enum ViewModelLines {
  ModelAsIs(ViewModelLinesFromModelAsIs)
  ProjectedModel(ViewModelLinesFromProjectedModel)
}
pub fn ViewModelLines::get_view_line_content(Self, Int) -> String
pub fn ViewModelLines::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLines::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLines::line_count(Self) -> Int
pub fn ViewModelLines::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLines::render_line(Self, Int) -> RenderLine
pub fn ViewModelLines::view_line_rendering_data(Self, Int, view_decorations? : Array[ViewModelDecoration]) -> @view_line_renderer.ViewLineRenderingData

pub struct ViewModelLinesFromModelAsIs {
  source : FrameSource
  visible_model_line_numbers : Array[Int]
  hidden_model_lines : Array[Bool]
  injected_text_by_model_line : Array[Array[InjectedText]]
}
pub fn ViewModelLinesFromModelAsIs::get_model_line_content(Self, Int) -> String
pub fn ViewModelLinesFromModelAsIs::get_view_line_content(Self, Int) -> String
pub fn ViewModelLinesFromModelAsIs::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::is_model_line_hidden(Self, Int) -> Bool
pub fn ViewModelLinesFromModelAsIs::line_count(Self) -> Int
pub fn ViewModelLinesFromModelAsIs::model_line_count(Self) -> Int
pub fn ViewModelLinesFromModelAsIs::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::new(FrameSource) -> Self
pub fn ViewModelLinesFromModelAsIs::projected_text_line(Self, Int) -> ProjectedTextLine
pub fn ViewModelLinesFromModelAsIs::render_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromModelAsIs::render_model_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromModelAsIs::view_line_rendering_data(Self, Int, view_decorations? : Array[ViewModelDecoration]) -> @view_line_renderer.ViewLineRenderingData
pub fn ViewModelLinesFromModelAsIs::with_folding_model(FrameSource, FoldingModel) -> Self
pub fn ViewModelLinesFromModelAsIs::with_folding_model_and_injected_text(FrameSource, FoldingModel, Array[InjectedText]) -> Self
pub fn ViewModelLinesFromModelAsIs::with_injected_text(FrameSource, Array[InjectedText]) -> Self

pub struct ViewModelLinesFromProjectedModel {
  base : ViewModelLinesFromModelAsIs
  projection : ModelLineProjection
  tab_size : Int
}
pub fn ViewModelLinesFromProjectedModel::get_view_line_content(Self, Int) -> String
pub fn ViewModelLinesFromProjectedModel::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::line_count(Self) -> Int
pub fn ViewModelLinesFromProjectedModel::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::model_position_to_view_position(Self, @common.Position) -> @common.Position
pub fn ViewModelLinesFromProjectedModel::new(ViewModelLinesFromModelAsIs, LineBreaksComputer) -> Self
pub fn ViewModelLinesFromProjectedModel::render_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromProjectedModel::view_line_rendering_data(Self, Int, view_decorations? : Array[ViewModelDecoration]) -> @view_line_renderer.ViewLineRenderingData
pub fn ViewModelLinesFromProjectedModel::view_position_to_model_position(Self, @common.Position) -> @common.Position

pub(all) struct ViewModelOptions {
  soft_wrap_column : Int
  tab_size : Int
} derive(Eq, @debug.Debug)
pub fn ViewModelOptions::ViewModelOptions(soft_wrap_column? : Int, tab_size? : Int) -> Self
pub fn ViewModelOptions::is_soft_wrap_enabled(Self) -> Bool
pub fn ViewModelOptions::no_wrap() -> Self
pub fn ViewModelOptions::soft_wrap(Int, tab_size? : Int) -> Self

// Type aliases

// Traits
pub(open) trait CoordinatesConverter {
  fn model_position_to_view_position(Self, @common.Position) -> @common.Position
  fn view_position_to_model_position(Self, @common.Position) -> @common.Position
  fn model_range_to_view_range(Self, @view_line_renderer.ViewRange) -> @view_line_renderer.ViewRange
  fn view_range_to_model_range(Self, @view_line_renderer.ViewRange) -> @view_line_renderer.ViewRange
}

