// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/ui/scrollbar"

import {
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/rabbita/dom",
}

// Values
pub fn drag_coord(@dom.MouseEvent, Bool) -> Double

pub fn normalized_wheel_delta(@dom.WheelEvent, Double, Double) -> (Double, Double)

// Errors

// Types and methods
pub(all) struct ScrollableElementDom {
  wrapper : @dom.Element
  content : @dom.Element
  vertical_bar : @dom.Element
  vertical_slider : @dom.Element
  horizontal_bar : @dom.Element
  horizontal_slider : @dom.Element
  left_shadow : @dom.Element
  top_shadow : @dom.Element
  top_left_shadow : @dom.Element
  vertical_size : Double
  horizontal_size : Double
  vertical_state : @view_layout.ScrollbarState
  horizontal_state : @view_layout.ScrollbarState
  mut vertical_revealed : Bool
  mut horizontal_revealed : Bool
  mut vertical_fade : Bool
  mut horizontal_fade : Bool
  mut mouse_is_over : Bool
  mut is_dragging : Bool
  mut hide_generation : Int
}
pub fn ScrollableElementDom::desired_position_from_track(Self, vertical~ : Bool, @dom.MouseEvent) -> Double
pub fn ScrollableElementDom::drag_ended(Self) -> Unit
pub fn ScrollableElementDom::drag_started(Self) -> Unit
pub fn ScrollableElementDom::mouse_entered(Self) -> Unit
pub fn ScrollableElementDom::mouse_left(Self) -> Unit
pub fn ScrollableElementDom::native_page_delta(Self) -> Double
pub fn ScrollableElementDom::native_scroll_by(Self, delta_left? : Double, delta_top? : Double) -> Unit
pub fn ScrollableElementDom::native_scroll_to(Self, vertical~ : Bool, Double) -> Unit
pub fn ScrollableElementDom::new(String, vertical_size? : Double, horizontal_size? : Double) -> Self
pub fn ScrollableElementDom::reveal_for_scroll(Self) -> Unit
pub fn ScrollableElementDom::set_slider_active(Self, vertical~ : Bool, Bool) -> Unit
pub fn ScrollableElementDom::set_wrapper_class(Self, String) -> Unit
pub fn ScrollableElementDom::slider(Self, Bool) -> @dom.Element
pub fn ScrollableElementDom::state(Self, Bool) -> @view_layout.ScrollbarState
pub fn ScrollableElementDom::track(Self, Bool) -> @dom.Element
pub fn ScrollableElementDom::update_from_model(Self, @view_layout.ScrollDimensions, @view_layout.ScrollPosition, horizontal_left? : Double) -> Unit
pub fn ScrollableElementDom::update_from_native_content(Self) -> Unit

pub(all) enum ScrollableElementOwner {
  EditorScrollableElement
  HoverScrollableElement
}

pub(all) struct ScrollbarDrag {
  owner : ScrollableElementOwner
  vertical : Bool
  start_coord : Double
  start_slider : Double
}

// Type aliases

// Traits

