// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/browser",
  "moonbit-community/editor/viewer/browser/view_parts/content_widgets",
  "moonbit-community/editor/viewer/browser/view_parts/current_line_highlight",
  "moonbit-community/editor/viewer/browser/view_parts/decorations",
  "moonbit-community/editor/viewer/browser/view_parts/editor_scrollbar",
  "moonbit-community/editor/viewer/browser/view_parts/margin",
  "moonbit-community/editor/viewer/browser/view_parts/overlay_widgets",
  "moonbit-community/editor/viewer/browser/view_parts/selections",
  "moonbit-community/editor/viewer/browser/view_parts/view_cursors",
  "moonbit-community/editor/viewer/browser/view_parts/view_lines",
  "moonbit-community/editor/viewer/browser/view_parts/view_zones",
  "moonbit-community/editor/viewer/common/core",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub fn convert_view_to_model_mouse_target(@browser.MouseTarget, &@core.CoordinatesConverter) -> @browser.MouseTarget

pub fn empty_editor_class_name(show_unused? : Bool, show_deprecated? : Bool) -> String

// Errors

// Types and methods
pub(all) struct ContentViewOverlays {
  overlays : ViewOverlays
  current_line : @current_line_highlight.CurrentLineHighlightOverlay
  selections : @selections.SelectionsOverlay
  decorations : @decorations.DecorationsOverlay
  mut should_render : Bool
}
pub fn ContentViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn ContentViewOverlays::new(@dom.Document) -> Self
pub fn ContentViewOverlays::set_focused(Self, Bool) -> Unit

pub(all) struct HorizontalPosition {
  outside_rendered_line : Bool
  left : Int
  original_left : Double
} derive(Eq, @debug.Debug)
pub fn HorizontalPosition::new(Bool, Double) -> Self

pub(all) struct MarginViewOverlays {
  dom_node : @dom.Element
  overlays : ViewOverlays
  current_line_margin : @margin.CurrentLineMarginHighlightOverlay
  lines_decorations : @margin.LinesDecorationsOverlay
  line_numbers : @margin.LineNumbersOverlay
  mut should_render : Bool
}
pub fn MarginViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn MarginViewOverlays::new(@dom.Document) -> Self

pub(all) enum PartFingerprint {
  None
  ContentWidgets
  OverflowingContentWidgets
  OverflowGuard
  OverlayWidgets
  OverflowingOverlayWidgets
  ScrollableElement
  TextArea
  ViewLines
  Minimap
  ViewLinesGpu
} derive(Eq, @debug.Debug)
pub fn PartFingerprint::from_int(Int) -> Self
pub fn PartFingerprint::to_int(Self) -> Int

pub(all) struct PartFingerprints {
}
pub fn PartFingerprints::collect(@dom.Element?, @dom.Element) -> Bytes
pub fn PartFingerprints::read(@dom.Element) -> PartFingerprint
pub fn PartFingerprints::write(@dom.Element, PartFingerprint) -> Unit

pub(all) struct View {
  root : @dom.Element
  overflow_guard : @dom.Element
  squiggly_style : @dom.Element
  view_lines : @view_lines.ViewLines
  view_zones : @view_zones.ViewZones
  content_view_overlays : ContentViewOverlays
  margin_view_overlays : MarginViewOverlays
  content_widgets : @content_widgets.ContentWidgets
  view_cursors : @view_cursors.ViewCursors
  overlay_widgets : @overlay_widgets.OverlayWidgets
  editor_scrollbar : @editor_scrollbar.EditorScrollbar
  // private fields
}
pub fn View::apply_squiggly_theme(Self) -> Unit
pub fn View::is_line_rendered(Self, Int) -> Bool
pub fn View::line_width(Self, Int, Int) -> Double
pub fn View::measure_line_selection(Self, Int, Int, Int, keep_empty? : Bool) -> Array[(Double, Double)]
pub fn View::new() -> Self
pub fn View::offset_for_column(Self, Int, Int) -> Double
pub fn View::render(Self, ViewContext, ViewRenderInput) -> Unit
pub fn View::visible_range_for_position(Self, Int, Int) -> HorizontalPosition?

pub(all) struct ViewContext {
  measure_line_selection : (Int, Int, Int) -> Array[(Double, Double)]
  measure_line_decorations : (Int, Int, Int) -> Array[(Double, Double)]
  offset_for_column : (Int, Int) -> Double
  model_position_to_view_position : (@common.Position) -> @common.Position
}

pub struct ViewOverlays {
  dom_node : @dom.Element
  // private fields
}

pub(all) struct ViewRenderInput {
  window : @view_layout.LineWindow
  view_model : @view_model.ViewModel
  layout : @view_layout.ViewLayout
  browser_view_zones : Array[@view_zones.BrowserViewZone]
  selection_view_range : @common.Range?
  view_selection : @core.Selection?
  generation : Int
  decorations_generation : Int
  gutter_width : Double
  line_decorations_width : Double
  space_width : Double
  typical_fullwidth_character_width : Double
  can_use_halfwidth_rightwards_arrow : Bool
  render_whitespace : @view_layout.RenderWhitespace
  render_control_characters : Bool
  editor_has_focus : Bool
  word_wrap : Bool
  render_line_highlight : @view_layout.RenderLineHighlight
  render_line_highlight_only_when_focus : Bool
  show_unused : Bool
  show_deprecated : Bool
}

// Type aliases

// Traits

