// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/browser/view_parts/content_widgets",
  "moonbit-community/editor/viewer/browser/view_parts/editor_scrollbar",
  "moonbit-community/editor/viewer/browser/view_parts/margin",
  "moonbit-community/editor/viewer/browser/view_parts/overlay_widgets",
  "moonbit-community/editor/viewer/browser/view_parts/selections",
  "moonbit-community/editor/viewer/browser/view_parts/view_cursors",
  "moonbit-community/editor/viewer/browser/view_parts/view_lines",
  "moonbit-community/editor/viewer/browser/view_parts/view_zones",
  "moonbit-community/editor/viewer/common/languages",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/editor/viewer/contrib/hover",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct View {
  root : @dom.Element
  probe : @dom.Element
  message_text : @dom.Element
  overflow_guard : @dom.Element
  squiggly_style : @dom.Element
  view_lines : @view_lines.ViewLines
  view_zones : @view_zones.ViewZones
  content_view_overlays : @selections.ContentViewOverlays
  margin_view_overlays : @margin.MarginViewOverlays
  content_widgets : @content_widgets.ContentWidgets
  view_cursors : @view_cursors.ViewCursors
  overlay_widgets : @overlay_widgets.OverlayWidgets
  editor_scrollbar : @editor_scrollbar.EditorScrollbar
  // private fields
}
pub fn View::apply_squiggly_theme(Self) -> Unit
pub fn View::is_line_rendered(Self, Int) -> Bool
pub fn View::line_width(Self, Int, Int) -> Double
pub fn View::measure_line_selection(Self, Int, Int, Int, keep_empty? : Bool) -> Array[(Double, Double)]
pub fn View::new() -> Self
pub fn View::offset_for_column(Self, Int, Int) -> Double
pub fn View::render(Self, ViewContext, ViewRenderInput) -> Unit
pub fn View::render_empty(Self, String, show_unused? : Bool, show_deprecated? : Bool) -> Unit

pub(all) struct ViewContext {
  root : @dom.Element
  languages : @languages.Languages
  handle_hover_mousedown : (@dom.Event, @dom.MouseEvent) -> Unit
  handle_hover_keydown : (@content_widgets.HoverWidgetDom, @dom.Event, @dom.KeyboardEvent) -> Unit
  keep_hover_open : () -> Unit
  hook_scrollable_scrollbar_input : (@scrollbar.ScrollableElementDom, @scrollbar.ScrollableElementOwner) -> Unit
  measure_line_selection : (Int, Int, Int) -> Array[(Double, Double)]
  measure_line_decorations : (Int, Int, Int) -> Array[(Double, Double)]
  offset_for_column : (Int, Int) -> Double
  model_position_to_view_position : (@common.Position) -> @common.Position
}

pub(all) struct ViewRenderInput {
  window : @view_layout.LineWindow
  view_model : @view_model.ViewModel
  layout : @view_layout.ViewLayout
  browser_view_zones : Array[@view_zones.BrowserViewZone]
  selection_view_range : @common.Range?
  view_selection : @view_model.Selection?
  hover_state : @hover.HoverController
  on_hover_measured : (Bool, Double, Double) -> Unit
  generation : Int
  decorations_generation : Int
  gutter_width : Double
  line_decorations_width : Double
  space_width : Double
  render_whitespace : @view_layout.RenderWhitespace
  render_control_characters : Bool
  editor_has_focus : Bool
  word_wrap : Bool
  render_line_highlight : @view_layout.RenderLineHighlight
  render_line_highlight_only_when_focus : Bool
  show_unused : Bool
  show_deprecated : Bool
}

// Type aliases

// Traits

