// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/viewer/browser",
  "moonbit-community/editor/viewer/common/core",
  "moonbit-community/editor/viewer/common/cursor",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub const VIEW_LINE_CLASS_NAME : String = "view-line"

pub fn convert_view_to_model_mouse_target(@browser.MouseTarget, @view_model.CoordinatesConverter) -> @browser.MouseTarget

pub fn empty_editor_class_name(show_unused? : Bool, show_deprecated? : Bool) -> String

pub fn render_line_input_for_viewport(@view_layout.ViewportData, Int, ViewLineOptions, selection_view_range~ : @common.Range?) -> @view_layout.RenderLineInput

// Errors

// Types and methods
pub(all) struct ContentWidgetDimension {
  width : Double
  height : Double
} derive(Eq, @debug.Debug)

pub struct ContentWidgetHandle {
  // private fields
}
pub fn ContentWidgetHandle::ContentWidgetHandle(() -> String, () -> @dom.Element, () -> ContentWidgetPosition?, allow_editor_overflow? : Bool, use_display_none? : Bool, suppress_mouse_down? : Bool, before_render? : () -> ContentWidgetDimension? raise, after_render? : (ContentWidgetPositionPreference?, ContentWidgetRenderedCoordinate?) -> Unit raise) -> Self

pub(all) struct ContentWidgetPosition {
  position : @common.Position?
  secondary_position : @common.Position?
  preference : Array[ContentWidgetPositionPreference]?
  position_affinity : @model.PositionAffinity?
}

pub(all) enum ContentWidgetPositionPreference {
  Above
  Below
  Exact
} derive(Eq)

pub(all) struct ContentWidgetRenderedCoordinate {
  top : Double
  left : Double
} derive(Eq, @debug.Debug)

pub struct ContentWidgets {
  // private fields
}
pub fn ContentWidgets::ContentWidgets(@dom.Document, @dom.Element) -> Self
pub fn ContentWidgets::add_widget(Self, ContentWidgetHandle) -> Unit
pub fn ContentWidgets::dom_node(Self) -> @dom.Element
pub fn ContentWidgets::install_live_view_context(Self, () -> (Double, Double), (@common.Position) -> @common.Position?) -> Unit
pub fn ContentWidgets::install_live_view_context_with_affinity(Self, () -> (Double, Double), (@common.Position, @model.PositionAffinity?) -> @common.Position?) -> Unit
pub fn ContentWidgets::overflowing_content_widgets_dom_node(Self) -> @dom.Element
pub fn ContentWidgets::prepare_render_widgets(Self, ContentWidgetsRenderContext) -> Unit
pub fn ContentWidgets::render_widgets(Self, Double, Double) -> Unit
pub fn ContentWidgets::set_widget_position(Self, ContentWidgetHandle) -> Unit

pub(all) struct ContentWidgetsRenderContext {
  vertical_offset_for_line : (Int) -> Double
  line_height_for_line : (Int) -> Double
  visible_range_for_position : (@common.Position) -> Double?
  typical_fullwidth_character_width : Double
  scroll_top : Double
  scroll_left : Double
  viewport_width : Double
  viewport_height : Double
}

type CursorRenderData derive(Eq, @debug.Debug)

type DecorationOverlayPiece derive(Eq, @debug.Debug)

pub struct EditorScrollbar {
  // private fields
}
pub fn EditorScrollbar::content(Self) -> @dom.Element
pub fn EditorScrollbar::scrollable(Self) -> @scrollbar.ScrollableElementDom

pub(all) struct HorizontalPosition {
  outside_rendered_line : Bool
  left : Int
  original_left : Double
} derive(Eq, @debug.Debug)

pub struct OverlayWidgets {
  // private fields
}
pub fn OverlayWidgets::add_widget(Self, String, @dom.Element) -> Unit
pub fn OverlayWidgets::remove_widget(Self, String) -> Unit

pub(all) enum PartFingerprint {
  None
  ContentWidgets
  OverflowingContentWidgets
  OverflowGuard
  OverlayWidgets
  OverflowingOverlayWidgets
  ScrollableElement
  TextArea
  ViewLines
  Minimap
  ViewLinesGpu
} derive(Eq, @debug.Debug)
pub fn PartFingerprint::from_int(Int) -> Self
pub fn PartFingerprint::to_int(Self) -> Int

pub struct PartFingerprints {
}
pub fn PartFingerprints::collect(@dom.Element?, @dom.Element) -> Bytes

pub(all) struct View {
  root : @dom.Element
  overflow_guard : @dom.Element
  view_lines : ViewLines
  view_zones : ViewZones
  content_widgets : ContentWidgets
  view_cursors : ViewCursors
  overlay_widgets : OverlayWidgets
  editor_scrollbar : EditorScrollbar
  // private fields
}
pub fn View::View(view_zones_configuration_reader? : () -> (Int, Double, Double)) -> Self
pub fn View::add_disposable(Self, @common.Disposable) -> Unit
pub fn View::apply_squiggly_theme(Self) -> Unit
pub fn View::begin_view_event_batch(Self) -> ViewEventCollector
pub fn View::change_view_zones(Self, (ViewZoneChangeAccessor) -> Unit raise) -> Unit
pub fn View::dispose(Self) -> Unit
pub fn View::emit_view_event(Self, ViewEvent) -> Unit
pub fn View::emit_view_zones_changed_then(Self, () -> Unit) -> Unit
pub fn View::end_view_event_batch(Self) -> Unit
pub fn View::install_current_line_configuration_reader(Self, () -> (@view_layout.RenderLineHighlight, Bool, Bool, Double, Double)) -> Unit
pub fn View::install_view_zones_context(Self, @view_model.ViewModel, @log.LogService, () -> (Int, Double, Double), () -> Unit) -> Unit
pub fn View::is_line_rendered(Self, Int) -> Bool
pub fn View::line_width(Self, Int, Int) -> Double
pub fn View::measure_line_selection(Self, Int, Int, Int, keep_empty? : Bool) -> Array[(Double, Double)]
pub fn View::offset_for_column(Self, Int, Int) -> Double
pub fn View::render(Self, ViewContext, ViewRenderInput) -> Unit
pub fn View::should_suppress_mouse_down_on_view_zone(Self, String) -> Bool
pub fn View::visible_range_for_position(Self, Int, Int) -> HorizontalPosition?

pub struct ViewConfigurationChangedEvent {
  // private fields
}
pub fn ViewConfigurationChangedEvent::from_changed_options(Array[ViewConfigurationOption]) -> Self

pub(all) enum ViewConfigurationOption {
  LayoutInfo
  FontInfo
  LineHeight
  WrappingInfo
  RevealHorizontalRightPadding
  CursorSurroundingLines
  CursorSurroundingLinesStyle
  DisableLayerHinting
  StickyScroll
  RenderWhitespace
  RenderControlCharacters
  RenderLineHighlight
  RenderLineHighlightOnlyWhenFocus
  RenderValidationDecorations
  ReadOnly
  CursorBlinking
  EffectiveCursorStyle
  CursorSmoothCaretAnimation
  EffectiveEditContext
} derive(Eq, @debug.Debug)

pub(all) struct ViewContext {
  measure_line_selection : (Int, Int, Int) -> Array[(Double, Double)]
  measure_line_decorations : (Int, Int, Int) -> Array[(Double, Double)]
  offset_for_column : (Int, Int) -> Double
  model_position_to_view_position : (@common.Position) -> @common.Position
}

pub(all) struct ViewCursorRenderData {
  dom_node : @dom.Element
  position : @common.Position
  content_left : Double
  width : Double
  height : Int
}

pub struct ViewCursorStateChangedEvent {
  // private fields
}
pub fn ViewCursorStateChangedEvent::ViewCursorStateChangedEvent(Array[@core.Selection], Array[@core.Selection], @cursor.CursorChangeReason) -> Self

pub struct ViewCursors {
  // private fields
}
pub fn ViewCursors::get_last_render_data(Self) -> Array[ViewCursorRenderData]

pub struct ViewDecorationsChangedEvent {
  // private fields
}
pub fn ViewDecorationsChangedEvent::ViewDecorationsChangedEvent(Bool, Bool, Bool, Bool) -> Self
pub fn ViewDecorationsChangedEvent::all() -> Self

pub(all) enum ViewEvent {
  ViewCompositionStart
  ViewCompositionEnd
  ViewConfigurationChanged(ViewConfigurationChangedEvent)
  ViewCursorStateChanged(ViewCursorStateChangedEvent)
  ViewDecorationsChanged(ViewDecorationsChangedEvent)
  ViewFlushed
  ViewFocusChanged(ViewFocusChangedEvent)
  ViewLineMappingChanged
  ViewLinesChanged(ViewLinesChangedEvent)
  ViewLinesDeleted(ViewLinesDeletedEvent)
  ViewLinesInserted(ViewLinesInsertedEvent)
  ViewScrollChanged(ViewScrollChangedEvent)
  ViewThemeChanged(ViewThemeChangedEvent)
  ViewTokensChanged(ViewTokensChangedEvent)
  ViewZonesChanged
}

pub struct ViewEventCollector {
  // private fields
}
pub fn ViewEventCollector::emit(Self, ViewEvent) -> Unit
pub fn ViewEventCollector::emit_many(Self, Array[ViewEvent]) -> Unit

pub struct ViewFocusChangedEvent {
  // private fields
}
pub fn ViewFocusChangedEvent::ViewFocusChangedEvent(Bool) -> Self

pub(all) struct ViewLineOptions {
  line_height : Int
  space_width : Double
  middot_width : Double
  wsmiddot_width : Double
  use_monospace_optimizations : Bool
  can_use_halfwidth_rightwards_arrow : Bool
  stop_rendering_line_after : Int
  render_whitespace : @view_layout.RenderWhitespace
  render_control_characters : Bool
  font_ligatures : Bool
  vertical_scrollbar_size : Double
} derive(Eq, @debug.Debug)
pub fn ViewLineOptions::ViewLineOptions(line_height? : Int, space_width? : Double, middot_width? : Double, wsmiddot_width? : Double, use_monospace_optimizations? : Bool, can_use_halfwidth_rightwards_arrow? : Bool, stop_rendering_line_after? : Int, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, font_ligatures? : Bool, vertical_scrollbar_size? : Double) -> Self

pub struct ViewLines {
  // private fields
}
pub fn ViewLines::get_dom_node(Self) -> @dom.Element
pub fn ViewLines::get_line_width(Self, Int) -> Double
pub fn ViewLines::get_position_from_dom_info(Self, @view_model.ViewModel, @dom.Element, Int) -> @common.Position?
pub fn ViewLines::install_geometry_readers(Self, (Int) -> Int, (Int) -> @view_layout.TextDirection) -> Unit
pub fn ViewLines::install_live_configuration_reader(Self, () -> ViewLinesConfiguration) -> Unit

pub struct ViewLinesChangedEvent {
  // private fields
}

pub(all) struct ViewLinesConfiguration {
  line_height : Int
  typical_halfwidth_character_width : Double
  is_viewport_wrapping : Bool
  can_use_layer_hinting : Bool
  view_line_options : ViewLineOptions
} derive(Eq, @debug.Debug)
pub fn ViewLinesConfiguration::ViewLinesConfiguration(line_height? : Int, typical_halfwidth_character_width? : Double, is_viewport_wrapping? : Bool, can_use_layer_hinting? : Bool, space_width? : Double, middot_width? : Double, wsmiddot_width? : Double, use_monospace_optimizations? : Bool, can_use_halfwidth_rightwards_arrow? : Bool, stop_rendering_line_after? : Int, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, font_ligatures? : Bool, vertical_scrollbar_size? : Double) -> Self

pub struct ViewLinesDeletedEvent {
  // private fields
}

pub struct ViewLinesInsertedEvent {
  // private fields
}

pub(all) struct ViewRenderInput {
  window : @view_layout.LineWindow
  view_model : @view_model.ViewModel
  layout : @view_layout.ViewLayout
  selection_view_range : @common.Range?
  view_selection : @core.Selection?
  gutter_width : Double
  line_decorations_width : Double
  space_width : Double
  typical_fullwidth_character_width : Double
  editor_has_focus : Bool
  word_wrap : Bool
  render_line_highlight : @view_layout.RenderLineHighlight
  render_line_highlight_only_when_focus : Bool
  show_unused : Bool
  show_deprecated : Bool
}

pub struct ViewScrollChangedEvent {
  // private fields
}
pub fn ViewScrollChangedEvent::ViewScrollChangedEvent(Double, Double, Double, Double, Bool, Bool, Bool, Bool) -> Self

pub struct ViewThemeChangedEvent {
  // private fields
}

pub struct ViewTokenChangeRange {
  // private fields
}
pub fn ViewTokenChangeRange::ViewTokenChangeRange(Int, Int) -> Self

pub struct ViewTokensChangedEvent {
  // private fields
}
pub fn ViewTokensChangedEvent::ViewTokensChangedEvent(Array[ViewTokenChangeRange]) -> Self

pub(all) struct ViewZone {
  mut after_line_number : Int
  mut after_column : Int?
  mut after_column_affinity : @model.PositionAffinity?
  mut show_in_hidden_areas : Bool?
  mut ordinal : Int?
  mut suppress_mouse_down : Bool?
  mut height_in_lines : Double?
  mut height_in_px : Double?
  mut min_width_in_px : Double?
  mut dom_node : @dom.Element
  mut margin_dom_node : @dom.Element?
  mut on_dom_node_top : ((Double) -> Unit raise)?
  mut on_computed_height : ((Double) -> Unit raise)?
}
pub fn ViewZone::ViewZone(Int, @dom.Element, after_column? : Int, after_column_affinity? : @model.PositionAffinity, show_in_hidden_areas? : Bool, ordinal? : Int, suppress_mouse_down? : Bool, height_in_lines? : Double, height_in_px? : Double, min_width_in_px? : Double, margin_dom_node? : @dom.Element, on_dom_node_top? : (Double) -> Unit raise, on_computed_height? : (Double) -> Unit raise) -> Self

pub struct ViewZoneChangeAccessor {
  // private fields
}
pub fn ViewZoneChangeAccessor::add_zone(Self, ViewZone) -> String
pub fn ViewZoneChangeAccessor::layout_zone(Self, String) -> Unit
pub fn ViewZoneChangeAccessor::remove_zone(Self, String) -> Unit

pub struct ViewZones {
  // private fields
}
pub fn ViewZones::did_render(Self) -> Unit
pub fn ViewZones::should_render(Self) -> Bool

// Type aliases

// Traits

