// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/viewer/browser",
  "moonbit-community/editor/viewer/browser/view_parts/content_widgets",
  "moonbit-community/editor/viewer/browser/view_parts/current_line_highlight",
  "moonbit-community/editor/viewer/browser/view_parts/margin",
  "moonbit-community/editor/viewer/browser/view_parts/view_cursors",
  "moonbit-community/editor/viewer/browser/view_parts/view_lines",
  "moonbit-community/editor/viewer/browser/view_parts/view_zones",
  "moonbit-community/editor/viewer/common/core",
  "moonbit-community/editor/viewer/common/cursor",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_decoration_overlay_pieces(Array[@view_model.ViewModelDecoration], Int, Int, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Array[DecorationOverlayPiece]

pub fn convert_view_to_model_mouse_target(@browser.MouseTarget, @view_model.CoordinatesConverter) -> @browser.MouseTarget

pub fn empty_editor_class_name(show_unused? : Bool, show_deprecated? : Bool) -> String

pub fn extra_editor_class_name(Bool, Bool, Bool) -> String

pub fn prepare_decorations_render(Array[@view_model.ViewModelDecoration], Int, Int, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Array[String]

pub fn prepare_selections_render(@view_layout.ViewportData, @common.Range?, @view_model.ViewModel?, Double, (Int, Int, Int) -> Array[(Double, Double)]) -> Array[String]

pub fn prepare_selections_render_from_visible_ranges(@view_layout.ViewportData, Array[(Int, Array[(Double, Double)])], Double) -> Array[String]

// Errors

// Types and methods
pub(all) struct ContentViewOverlays {
  overlays : ViewOverlays
  current_line : @current_line_highlight.CurrentLineHighlightOverlay
  selections : SelectionsOverlay
  decorations : DecorationsOverlay
  mut should_render : Bool
  // private fields
}
pub fn ContentViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn ContentViewOverlays::new(@dom.Document) -> Self
pub fn ContentViewOverlays::set_focused(Self, Bool) -> Unit

pub(all) struct DecorationOverlayPiece {
  line_index : Int
  class_name : String
  left : Double
  width : Double?
  whole_line : Bool
} derive(Eq, @debug.Debug)

pub(all) struct DecorationsOverlay {
  mut render_result : Array[String]
}
pub fn DecorationsOverlay::new() -> Self

pub(all) struct EditorScrollbar {
  editor_scrollable : @scrollbar.ScrollableElementDom
  scrollbar_dom_node : @scrollbar.CachedDomNode
  mut should_render : Bool
}
pub fn EditorScrollbar::content(Self) -> @dom.Element
pub fn EditorScrollbar::get_dom_node(Self) -> @dom.Element
pub fn EditorScrollbar::new(@scrollbar.CachedDomNode) -> Self
pub fn EditorScrollbar::scrollable(Self) -> @scrollbar.ScrollableElementDom

pub(all) struct FloatHorizontalRange {
  left : Double
  width : Double
} derive(Eq, @debug.Debug)
pub fn FloatHorizontalRange::compare(Self, Self) -> Double
pub fn FloatHorizontalRange::new(Double, Double) -> Self
pub fn FloatHorizontalRange::to_string(Self) -> String

pub(all) struct HorizontalPosition {
  outside_rendered_line : Bool
  left : Int
  original_left : Double
} derive(Eq, @debug.Debug)
pub fn HorizontalPosition::new(Bool, Double) -> Self

pub(all) struct HorizontalRange {
  left : Int
  width : Int
} derive(Eq, @debug.Debug)
pub fn HorizontalRange::from(Array[FloatHorizontalRange]) -> Array[Self]
pub fn HorizontalRange::new(Double, Double) -> Self
pub fn HorizontalRange::to_string(Self) -> String

pub(all) struct LineVisibleRanges {
  outside_rendered_line : Bool
  line_number : Int
  ranges : Array[HorizontalRange]
  continues_on_next_line : Bool
} derive(Eq, @debug.Debug)
pub fn LineVisibleRanges::first_line(Array[Self]?) -> Self?
pub fn LineVisibleRanges::last_line(Array[Self]?) -> Self?
pub fn LineVisibleRanges::new(Bool, Int, Array[HorizontalRange], Bool) -> Self

pub(all) struct MarginViewOverlays {
  dom_node : @dom.Element
  overlays : ViewOverlays
  current_line_margin : @margin.CurrentLineMarginHighlightOverlay
  lines_decorations : @margin.LinesDecorationsOverlay
  line_numbers : @margin.LineNumbersOverlay
  mut should_render : Bool
  // private fields
}
pub fn MarginViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn MarginViewOverlays::new(@dom.Document) -> Self

pub(all) struct OverlayWidgets {
  dom_node : @dom.Element
  overflowing_overlay_widgets_dom_node : @dom.Element
  widgets : Map[String, @dom.Element]
  mut should_render : Bool
}
pub fn OverlayWidgets::add_widget(Self, String, @dom.Element) -> Unit
pub fn OverlayWidgets::get_dom_node(Self) -> @dom.Element
pub fn OverlayWidgets::new(@dom.Document) -> Self
pub fn OverlayWidgets::overflowing_overlay_widgets_dom_node(Self) -> @dom.Element
pub fn OverlayWidgets::remove_widget(Self, String) -> Unit

pub(all) enum PartFingerprint {
  None
  ContentWidgets
  OverflowingContentWidgets
  OverflowGuard
  OverlayWidgets
  OverflowingOverlayWidgets
  ScrollableElement
  TextArea
  ViewLines
  Minimap
  ViewLinesGpu
} derive(Eq, @debug.Debug)
pub fn PartFingerprint::from_int(Int) -> Self
pub fn PartFingerprint::to_int(Self) -> Int

pub(all) struct PartFingerprints {
}
pub fn PartFingerprints::collect(@dom.Element?, @dom.Element) -> Bytes
pub fn PartFingerprints::read(@dom.Element) -> PartFingerprint
pub fn PartFingerprints::write(@dom.Element, PartFingerprint) -> Unit

pub(all) struct SelectionsOverlay {
  mut render_result : Array[String]
}
pub fn SelectionsOverlay::new() -> Self

pub(all) struct View {
  root : @dom.Element
  overflow_guard : @dom.Element
  lines_content : @scrollbar.CachedDomNode
  squiggly_style : @dom.Element
  view_lines : @view_lines.ViewLines
  view_zones : @view_zones.ViewZones
  content_view_overlays : ContentViewOverlays
  margin_view_overlays : MarginViewOverlays
  content_widgets : @content_widgets.ContentWidgets
  view_cursors : @view_cursors.ViewCursors
  overlay_widgets : OverlayWidgets
  editor_scrollbar : EditorScrollbar
  // private fields
}
pub fn View::add_disposable(Self, @common.Disposable) -> Unit
pub fn View::apply_squiggly_theme(Self) -> Unit
pub fn View::begin_view_event_batch(Self) -> ViewEventCollector
pub fn View::change_view_zones(Self, (@view_zones.ViewZoneChangeAccessor) -> Unit raise) -> Unit
pub fn View::dispose(Self) -> Unit
pub fn View::emit_view_event(Self, ViewEvent) -> Unit
pub fn View::emit_view_events(Self, Array[ViewEvent]) -> Unit
pub fn View::emit_view_zones_changed_then(Self, () -> Unit) -> Unit
pub fn View::end_view_event_batch(Self) -> Unit
pub fn View::install_current_line_configuration_reader(Self, () -> (@view_layout.RenderLineHighlight, Bool, Bool, Double, Double)) -> Unit
pub fn View::install_view_zones_context(Self, @view_model.ViewModel, @log.LogService, () -> (Int, Double, Double), () -> Unit) -> Unit
pub fn View::is_line_rendered(Self, Int) -> Bool
pub fn View::line_width(Self, Int, Int) -> Double
pub fn View::measure_line_selection(Self, Int, Int, Int, keep_empty? : Bool) -> Array[(Double, Double)]
pub fn View::new(view_zones_configuration_reader? : () -> (Int, Double, Double)) -> Self
pub fn View::offset_for_column(Self, Int, Int) -> Double
pub fn View::render(Self, ViewContext, ViewRenderInput) -> Unit
pub fn View::should_suppress_mouse_down_on_view_zone(Self, String) -> Bool
pub fn View::visible_range_for_position(Self, Int, Int) -> HorizontalPosition?
pub fn[T] View::with_view_event_batch(Self, (ViewEventCollector) -> T raise) -> T raise

pub(all) struct ViewConfigurationChangedEvent {
  changed_options : Array[ViewConfigurationOption]
}
pub fn ViewConfigurationChangedEvent::from_changed_options(Array[ViewConfigurationOption]) -> Self
pub fn ViewConfigurationChangedEvent::has_changed(Self, ViewConfigurationOption) -> Bool

pub(all) enum ViewConfigurationOption {
  LayoutInfo
  FontInfo
  LineHeight
  WrappingInfo
  RevealHorizontalRightPadding
  CursorSurroundingLines
  CursorSurroundingLinesStyle
  DisableLayerHinting
  StickyScroll
  RenderWhitespace
  RenderControlCharacters
  RenderLineHighlight
  RenderLineHighlightOnlyWhenFocus
  RenderValidationDecorations
  ReadOnly
  CursorBlinking
  EffectiveCursorStyle
  CursorSmoothCaretAnimation
  EffectiveEditContext
} derive(Eq, @debug.Debug)

pub(all) struct ViewContext {
  measure_line_selection : (Int, Int, Int) -> Array[(Double, Double)]
  measure_line_decorations : (Int, Int, Int) -> Array[(Double, Double)]
  offset_for_column : (Int, Int) -> Double
  model_position_to_view_position : (@common.Position) -> @common.Position
}

pub(all) struct ViewCursorStateChangedEvent {
  selections : Array[@core.Selection]
  model_selections : Array[@core.Selection]
  reason : @cursor.CursorChangeReason
}
pub fn ViewCursorStateChangedEvent::new(Array[@core.Selection], Array[@core.Selection], @cursor.CursorChangeReason) -> Self

pub(all) struct ViewDecorationsChangedEvent {
  affects_minimap : Bool
  affects_overview_ruler : Bool
  affects_glyph_margin : Bool
  affects_line_number : Bool
}
pub fn ViewDecorationsChangedEvent::all() -> Self
pub fn ViewDecorationsChangedEvent::new(Bool, Bool, Bool, Bool) -> Self

pub(all) enum ViewEvent {
  ViewCompositionStart
  ViewCompositionEnd
  ViewConfigurationChanged(ViewConfigurationChangedEvent)
  ViewCursorStateChanged(ViewCursorStateChangedEvent)
  ViewDecorationsChanged(ViewDecorationsChangedEvent)
  ViewFlushed
  ViewFocusChanged(ViewFocusChangedEvent)
  ViewLineMappingChanged
  ViewLinesChanged(ViewLinesChangedEvent)
  ViewLinesDeleted(ViewLinesDeletedEvent)
  ViewLinesInserted(ViewLinesInsertedEvent)
  ViewScrollChanged(ViewScrollChangedEvent)
  ViewThemeChanged(ViewThemeChangedEvent)
  ViewTokensChanged(ViewTokensChangedEvent)
  ViewZonesChanged
}

pub(all) struct ViewEventCollector {
  // private fields
}
pub fn ViewEventCollector::emit(Self, ViewEvent) -> Unit
pub fn ViewEventCollector::emit_many(Self, Array[ViewEvent]) -> Unit

pub(all) struct ViewFocusChangedEvent {
  is_focused : Bool
}
pub fn ViewFocusChangedEvent::new(Bool) -> Self

pub(all) struct ViewLinesChangedEvent {
  from_line_number : Int
  count : Int
}
pub fn ViewLinesChangedEvent::new(Int, Int) -> Self

pub(all) struct ViewLinesDeletedEvent {
  from_line_number : Int
  to_line_number : Int
}
pub fn ViewLinesDeletedEvent::new(Int, Int) -> Self

pub(all) struct ViewLinesInsertedEvent {
  from_line_number : Int
  to_line_number : Int
}
pub fn ViewLinesInsertedEvent::new(Int, Int) -> Self

pub struct ViewOverlays {
  dom_node : @scrollbar.CachedDomNode
  // private fields
}

pub(all) struct ViewRenderInput {
  window : @view_layout.LineWindow
  view_model : @view_model.ViewModel
  layout : @view_layout.ViewLayout
  selection_view_range : @common.Range?
  view_selection : @core.Selection?
  gutter_width : Double
  line_decorations_width : Double
  space_width : Double
  typical_fullwidth_character_width : Double
  editor_has_focus : Bool
  word_wrap : Bool
  render_line_highlight : @view_layout.RenderLineHighlight
  render_line_highlight_only_when_focus : Bool
  show_unused : Bool
  show_deprecated : Bool
}

pub(all) struct ViewScrollChangedEvent {
  scroll_width : Double
  scroll_left : Double
  scroll_height : Double
  scroll_top : Double
  scroll_width_changed : Bool
  scroll_left_changed : Bool
  scroll_height_changed : Bool
  scroll_top_changed : Bool
}
pub fn ViewScrollChangedEvent::new(Double, Double, Double, Double, Bool, Bool, Bool, Bool) -> Self

pub(all) struct ViewThemeChangedEvent {
  theme : String
}
pub fn ViewThemeChangedEvent::new(String) -> Self

pub(all) struct ViewTokenChangeRange {
  from_line_number : Int
  to_line_number : Int
}
pub fn ViewTokenChangeRange::new(Int, Int) -> Self

pub(all) struct ViewTokensChangedEvent {
  ranges : Array[ViewTokenChangeRange]
}
pub fn ViewTokensChangedEvent::new(Array[ViewTokenChangeRange]) -> Self

pub(all) struct VisibleRanges {
  outside_rendered_line : Bool
  ranges : Array[FloatHorizontalRange]
} derive(Eq, @debug.Debug)
pub fn VisibleRanges::new(Bool, Array[FloatHorizontalRange]) -> Self

// Type aliases

// Traits

