// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/viewer/common"

import {
  "baozhiyuan/editor/viewer/view_layout",
  "baozhiyuan/editor/viewer/view_model",
  "moonbitlang/core/debug",
}

// Values
pub fn escape_html(String) -> String

pub fn hit_test(@view_model.RenderFrame, ViewMetrics, Double, Double) -> MouseTarget

pub fn render_line_class(@view_model.RenderLine, Array[@view_model.ViewModelDecoration]) -> String

pub fn render_line_html(@view_model.RenderLine, Array[@view_model.ViewModelDecoration]) -> String

// Errors

// Types and methods
pub(all) struct MouseTarget {
  kind : MouseTargetKind
  line_number : Int
  column : Int
  offset : Int
  span_index : Int
  injected_text_index : Int
} derive(Eq, @debug.Debug)

pub(all) enum MouseTargetKind {
  GutterLineNumbers
  ContentText
  ContentEmpty
  BelowContent
  Outside
} derive(Eq, @debug.Debug)

pub(all) struct ViewMetrics {
  origin_x : Double
  origin_y : Double
  scroll_top : Double
  scroll_left : Double
  viewport_height : Double
  line_height : Int
  char_width : Double
  gutter_width : Double
  view_zones : Array[@view_layout.ViewZone]
} derive(@debug.Debug)

// Type aliases

// Traits

