// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/base/browser"

import {
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub struct GlobalPointerMoveMonitor {
  // private fields
}
pub fn GlobalPointerMoveMonitor::dispose(Self) -> Unit
pub fn GlobalPointerMoveMonitor::is_monitoring(Self) -> Bool
pub fn GlobalPointerMoveMonitor::new() -> Self
pub fn GlobalPointerMoveMonitor::start_monitoring(Self, @dom.Element, Int, (@dom.MouseEvent) -> Unit, (@dom.Event?) -> Unit) -> Unit
pub fn GlobalPointerMoveMonitor::stop_monitoring(Self, Bool, browser_event? : @dom.Event) -> Unit

pub(all) struct StandardMouseEvent {
  browser_event : @dom.MouseEvent
  left_button : Bool
  middle_button : Bool
  right_button : Bool
  buttons : Int
  target : @dom.Element?
  mut detail : Int
  posx : Double
  posy : Double
  ctrl_key : Bool
  shift_key : Bool
  alt_key : Bool
  meta_key : Bool
  timestamp : Double
  default_prevented : Bool
}
pub fn StandardMouseEvent::new(@dom.MouseEvent) -> Self
pub fn StandardMouseEvent::prevent_default(Self) -> Unit
pub fn StandardMouseEvent::stop_propagation(Self) -> Unit

// Type aliases

// Traits

