// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/view_model"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/viewer/common/inline_decorations",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/tokens",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbitlang/core/debug",
}

// Values
pub fn build_frame(FrameSource, FrameViewport) -> RenderFrame

pub fn dedup_margin_decorations(Int, Int, Array[DecorationToRender]) -> Array[Array[String]]

pub fn filter_validation_decorations(RenderValidationDecorations) -> Bool

pub fn line_decorations_filter(Array[@inline_decorations.InlineDecoration], Int, Int, Int) -> Array[@view_layout.LineDecoration]

pub fn line_decorations_for_line(@inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions], Int, RenderLine) -> Array[@view_layout.LineDecoration]

pub fn lines_decorations_to_render(Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]]) -> Array[DecorationToRender]

pub fn render_line_input_from_render_line(RenderLine, line_decorations? : Array[@view_layout.LineDecoration], space_width? : Double, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, vertical_scrollbar_size? : Double) -> @view_layout.RenderLineInput

pub fn view_line_rendering_data_from_render_line(RenderLine, line_decorations? : Array[@view_layout.LineDecoration]) -> @view_layout.ViewLineRenderingData

pub fn viewport_data_from_render_frame(RenderFrame, line_height~ : Int) -> @view_layout.ViewportData

pub fn viewport_data_from_view_model(ViewModel, @view_layout.LineWindow, line_height~ : Int, layout? : @view_layout.ViewLayout) -> @view_layout.ViewportData

// Errors

// Types and methods
pub(all) struct DecorationToRender {
  start_line_number : Int
  end_line_number : Int
  class_name : String
  z_index : Int
} derive(Eq, @debug.Debug)

pub struct FrameSource {
  model : @model.TextModel
  providers : @language.ProviderResult
}
pub fn FrameSource::FrameSource(@model.TextModel, @language.ProviderResult) -> Self

pub(all) struct FrameViewport {
  start_line : Int
  end_line : Int
} derive(@debug.Debug)

pub struct IdentityCoordinatesConverter {
  identity : Unit
}
pub fn IdentityCoordinatesConverter::new() -> Self
pub impl CoordinatesConverter for IdentityCoordinatesConverter

pub(all) struct InjectedText {
  position : @common.Position
  text : String
  class_name : String
  source_index : Int
} derive(Eq, @debug.Debug)
pub fn InjectedText::InjectedText(@common.Position, String, String, source_index? : Int) -> Self

pub(all) struct LineBreaksComputer {
  wrapping_column : Int
  tab_size : Int
  wrapping_indent : WrappingIndent
} derive(Eq, @debug.Debug)
pub fn LineBreaksComputer::LineBreaksComputer(Int, tab_size? : Int, wrapping_indent? : WrappingIndent) -> Self
pub fn LineBreaksComputer::compute_model_line_projection(Self, Int, String) -> ModelLineProjectionData
pub fn LineBreaksComputer::compute_projected_line_projection(Self, Int, ProjectedTextLine) -> ModelLineProjectionData

pub struct ModelLineProjection {
  projections : Array[ModelLineProjectionData]
  model_line_start_view_indices : Array[Int]
  view_line_segments : Array[ModelLineProjectionSegment]
}
pub fn ModelLineProjection::build(ViewModelLinesFromModelAsIs, LineBreaksComputer) -> Self
pub fn ModelLineProjection::model_position_to_view_position(Self, @common.Position, affinity? : @model.PositionAffinity) -> @common.Position
pub fn ModelLineProjection::normalize_view_position(Self, @common.Position, @model.PositionAffinity) -> @common.Position
pub fn ModelLineProjection::projected_line_for_model_line(Self, Int) -> ProjectedTextLine
pub fn ModelLineProjection::segment_for_view_line_number(Self, Int) -> ModelLineProjectionSegment
pub fn ModelLineProjection::view_line_count(Self) -> Int
pub fn ModelLineProjection::view_position_to_model_position(Self, @common.Position) -> @common.Position

pub(all) struct ModelLineProjectionData {
  model_line_number : Int
  line_length : Int
  projected_line : ProjectedTextLine
  segments : Array[ModelLineProjectionSegment]
} derive(Eq, @debug.Debug)
pub fn ModelLineProjectionData::ModelLineProjectionData(Int, Int, ProjectedTextLine, Array[ModelLineProjectionSegment]) -> Self
pub fn ModelLineProjectionData::segment_at_view_line_index(Self, Int) -> ModelLineProjectionSegment
pub fn ModelLineProjectionData::view_line_count(Self) -> Int
pub fn ModelLineProjectionData::view_line_index_for_model_column(Self, Int) -> Int
pub fn ModelLineProjectionData::view_line_index_for_projected_column(Self, Int, affinity? : @model.PositionAffinity) -> Int

pub(all) struct ModelLineProjectionSegment {
  model_line_number : Int
  start_offset : Int
  end_offset : Int
  start_column : Int
  end_column : Int
  start_visible_column : Int
  continues_with_wrapped_line : Bool
  wrapped_text_indent_length : Int
} derive(Eq, @debug.Debug)

pub struct ProjectedCoordinatesConverter {
  projection : ModelLineProjection
}
pub fn ProjectedCoordinatesConverter::new(ViewModelLinesFromProjectedModel) -> Self
pub impl CoordinatesConverter for ProjectedCoordinatesConverter

pub(all) struct ProjectedLinePart {
  start : Int
  end : Int
  kind : ProjectedLinePartKind
} derive(Eq, @debug.Debug)

pub(all) enum ProjectedLinePartKind {
  SourceSegment(model_start~ : Int, model_end~ : Int)
  InjectedSegment(model_column~ : Int, injected_text_index~ : Int, class_name~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct ProjectedTextLine {
  text : String
  model_line_length : Int
  model_columns : Array[Int]
  injected_text_indices : Array[Int]
  model_to_projected_columns : Array[Int]
  parts : Array[ProjectedLinePart]
} derive(Eq, @debug.Debug)
pub fn ProjectedTextLine::from_injected_text(String, Array[InjectedText]) -> Self
pub fn ProjectedTextLine::identity(String) -> Self
pub fn ProjectedTextLine::injected_text_index_at_projected_column(Self, Int) -> Int
pub fn ProjectedTextLine::model_column_to_projected_column(Self, Int, affinity? : @model.PositionAffinity) -> Int
pub fn ProjectedTextLine::normalize_projected_column_around_injections(Self, Int, @model.PositionAffinity) -> Int
pub fn ProjectedTextLine::projected_column_to_model_column(Self, Int) -> Int

pub(all) struct RenderFrame {
  version : Int
  language_id : String
  line_count : Int
  viewport : FrameViewport
  lines : Array[RenderLine]
  diagnostics : Array[@language.Diagnostic]
  hovers : Array[@language.Hover]
}
pub impl ToJson for RenderFrame

pub(all) struct RenderLine {
  line_number : Int
  offset : Int
  text : String
  model_columns : Array[Int]
  injected_text_indices : Array[Int]
  tokens : &@tokens.IViewLineTokens
  injected_inline_decorations : Array[@view_layout.InlineDecoration]
}
pub fn RenderLine::injected_text_index_at_column(Self, Int) -> Int
pub fn RenderLine::model_column_at_column(Self, Int) -> Int
pub fn RenderLine::model_line_start_offset(Self) -> Int
pub fn RenderLine::source_offset_at_column(Self, Int) -> Int
pub fn RenderLine::view_column_at_source_offset(Self, Int) -> Int

pub(all) enum RenderValidationDecorations {
  Editable
  On
  Off
} derive(Eq, @debug.Debug)

pub(all) struct Selection {
  selection_start : @common.Position
  position : @common.Position
} derive(Eq, @debug.Debug)
pub fn Selection::direction(Self) -> SelectionDirection
pub fn Selection::end(Self) -> @common.Position
pub fn Selection::from_positions(@common.Position, @common.Position) -> Self
pub fn Selection::get_position(Self) -> @common.Position
pub fn Selection::get_selection_start(Self) -> @common.Position
pub fn Selection::is_empty(Self) -> Bool
pub fn Selection::new(@common.Position, @common.Position) -> Self
pub fn Selection::start(Self) -> @common.Position

pub(all) enum SelectionDirection {
  LTR
  RTL
} derive(Eq, @debug.Debug)

pub struct ViewModel {
  source : FrameSource
  lines : ViewModelLines
  decorations : ViewModelDecorations
  coordinates_converter : ViewModelCoordinatesConverter
}
pub fn ViewModel::ViewModel(FrameSource) -> Self
pub fn ViewModel::coordinates_converter(Self) -> ViewModelCoordinatesConverter
pub fn ViewModel::decorations(Self) -> ViewModelDecorations
pub fn ViewModel::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModel::get_line_max_column(Self, Int) -> Int
pub fn ViewModel::get_line_min_column(Self, Int) -> Int
pub fn ViewModel::language_id(Self) -> String
pub fn ViewModel::line_count(Self) -> Int
pub fn ViewModel::lines(Self) -> ViewModelLines
pub fn ViewModel::model_line_max_column(Self, Int) -> Int
pub fn ViewModel::model_position_is_visible(Self, @common.Position) -> Bool
pub fn ViewModel::normalize_position(Self, @common.Position, @model.PositionAffinity) -> @common.Position
pub fn ViewModel::render_frame(Self, FrameViewport) -> RenderFrame
pub fn ViewModel::to_model_visible_ranges(Self, @common.Range) -> Array[@common.Range]
pub fn ViewModel::version(Self) -> Int
pub fn ViewModel::with_options(FrameSource, ViewModelOptions) -> Self

pub(all) enum ViewModelCoordinatesConverter {
  Identity(IdentityCoordinatesConverter)
  Projected(ProjectedCoordinatesConverter)
}
pub impl @inline_decorations.CoordinatesConverter for ViewModelCoordinatesConverter
pub impl CoordinatesConverter for ViewModelCoordinatesConverter

pub struct ViewModelDecorations {
  // private fields
}
pub fn ViewModelDecorations::get_decorations_on_line(Self, ViewModelLines, Int, only_minimap_decorations? : Bool, only_margin_decorations? : Bool) -> @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]
pub fn ViewModelDecorations::get_decorations_viewport_data(Self, @common.Range) -> @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]
pub fn ViewModelDecorations::new(Int, @model.TextModel, Bool, ViewModelLines, ViewModelCoordinatesConverter) -> Self
pub fn ViewModelDecorations::on_line_mapping_changed(Self) -> Unit
pub fn ViewModelDecorations::on_model_decorations_changed(Self) -> Unit
pub fn ViewModelDecorations::reset(Self) -> Unit

pub(all) enum ViewModelLines {
  ModelAsIs(ViewModelLinesFromModelAsIs)
  ProjectedModel(ViewModelLinesFromProjectedModel)
}
pub fn ViewModelLines::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModelLines::get_view_line_content(Self, Int) -> String
pub fn ViewModelLines::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLines::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLines::is_model_line_hidden(Self, Int) -> Bool
pub fn ViewModelLines::line_count(Self) -> Int
pub fn ViewModelLines::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLines::render_line(Self, Int) -> RenderLine
pub fn ViewModelLines::view_line_rendering_data(Self, Int, line_decorations? : Array[@view_layout.LineDecoration]) -> @view_layout.ViewLineRenderingData

pub struct ViewModelLinesFromModelAsIs {
  source : FrameSource
  visible_model_line_numbers : Array[Int]
  hidden_model_lines : Array[Bool]
  injected_text_by_model_line : Array[Array[InjectedText]]
}
pub fn ViewModelLinesFromModelAsIs::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModelLinesFromModelAsIs::get_model_line_content(Self, Int) -> String
pub fn ViewModelLinesFromModelAsIs::get_view_line_content(Self, Int) -> String
pub fn ViewModelLinesFromModelAsIs::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::is_model_line_hidden(Self, Int) -> Bool
pub fn ViewModelLinesFromModelAsIs::line_count(Self) -> Int
pub fn ViewModelLinesFromModelAsIs::model_line_count(Self) -> Int
pub fn ViewModelLinesFromModelAsIs::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLinesFromModelAsIs::model_line_tokens(Self, Int) -> @tokens.LineTokens
pub fn ViewModelLinesFromModelAsIs::new(FrameSource) -> Self
pub fn ViewModelLinesFromModelAsIs::projected_text_line(Self, Int) -> ProjectedTextLine
pub fn ViewModelLinesFromModelAsIs::render_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromModelAsIs::render_model_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromModelAsIs::view_line_rendering_data(Self, Int, line_decorations? : Array[@view_layout.LineDecoration]) -> @view_layout.ViewLineRenderingData

pub struct ViewModelLinesFromProjectedModel {
  base : ViewModelLinesFromModelAsIs
  projection : ModelLineProjection
  tab_size : Int
}
pub fn ViewModelLinesFromProjectedModel::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModelLinesFromProjectedModel::get_view_line_content(Self, Int) -> String
pub fn ViewModelLinesFromProjectedModel::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::is_model_line_hidden(Self, Int) -> Bool
pub fn ViewModelLinesFromProjectedModel::line_count(Self) -> Int
pub fn ViewModelLinesFromProjectedModel::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::model_position_to_view_position(Self, @common.Position) -> @common.Position
pub fn ViewModelLinesFromProjectedModel::new(ViewModelLinesFromModelAsIs, LineBreaksComputer) -> Self
pub fn ViewModelLinesFromProjectedModel::render_line(Self, Int) -> RenderLine
pub fn ViewModelLinesFromProjectedModel::view_line_rendering_data(Self, Int, line_decorations? : Array[@view_layout.LineDecoration]) -> @view_layout.ViewLineRenderingData
pub fn ViewModelLinesFromProjectedModel::view_position_to_model_position(Self, @common.Position) -> @common.Position

pub(all) struct ViewModelOptions {
  soft_wrap_column : Int
  tab_size : Int
  wrapping_indent : WrappingIndent
  editor_id : Int
  render_validation_decorations : RenderValidationDecorations
} derive(Eq, @debug.Debug)
pub fn ViewModelOptions::ViewModelOptions(soft_wrap_column? : Int, tab_size? : Int, wrapping_indent? : WrappingIndent, editor_id? : Int, render_validation_decorations? : RenderValidationDecorations) -> Self
pub fn ViewModelOptions::is_soft_wrap_enabled(Self) -> Bool
pub fn ViewModelOptions::no_wrap() -> Self
pub fn ViewModelOptions::soft_wrap(Int, tab_size? : Int, wrapping_indent? : WrappingIndent) -> Self

pub(all) enum WrappingIndent {
  None
  Same
  Indent
  DeepIndent
} derive(Eq, @debug.Debug)

// Type aliases
pub type ViewDecorationsCollection = @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]

pub type ViewModelDecoration = @inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]

// Traits
pub(open) trait CoordinatesConverter {
  fn model_position_to_view_position(Self, @common.Position, affinity? : @model.PositionAffinity) -> @common.Position
  fn view_position_to_model_position(Self, @common.Position) -> @common.Position
  fn model_range_to_view_range(Self, @common.Range, affinity? : @model.PositionAffinity) -> @common.Range
  fn view_range_to_model_range(Self, @common.Range) -> @common.Range
}

