// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/view_model"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/config",
  "moonbit-community/editor/viewer/common/core",
  "moonbit-community/editor/viewer/common/inline_decorations",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/tokens",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbitlang/core/debug",
}

// Values
pub fn create_model_line_projection(ModelLineProjectionData?) -> ModelLineProjection

pub fn dedup_margin_decorations(Int, Int, Array[DecorationToRender]) -> Array[Array[String]]

pub fn filter_validation_decorations(RenderValidationDecorations) -> Bool

pub fn line_decorations_filter(Array[@inline_decorations.InlineDecoration], Int, Int, Int) -> Array[@view_layout.LineDecoration]

pub fn line_decorations_for_line(@inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions], Int, Int, ViewLineData) -> Array[@view_layout.LineDecoration]

pub fn lines_decorations_to_render(Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]]) -> Array[DecorationToRender]

pub let monospace_line_breaks_computer_factory : MonospaceLineBreaksComputerFactory

pub fn render_line_input_from_view_line_data(ViewLineData, line_decorations? : Array[@view_layout.LineDecoration], space_width? : Double, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, vertical_scrollbar_size? : Double) -> @view_layout.RenderLineInput

pub fn view_line_rendering_data_from_view_line_data(ViewLineData, line_decorations? : Array[@view_layout.LineDecoration], tab_size? : Int) -> @view_layout.ViewLineRenderingData

pub fn viewport_data_from_view_model(ViewModel, @view_layout.LineWindow, line_height~ : Int, layout? : @view_layout.ViewLayout) -> @view_layout.ViewportData

// Errors

// Types and methods
pub(all) struct DecorationToRender {
  start_line_number : Int
  end_line_number : Int
  class_name : String
  z_index : Int
} derive(Eq, @debug.Debug)

pub(all) struct InjectedText {
  position : @common.Position
  text : String
  class_name : String
  source_index : Int
} derive(Eq, @debug.Debug)
pub fn InjectedText::InjectedText(@common.Position, String, String, source_index? : Int) -> Self

pub struct LineBreaksComputer {
  // private fields
}
pub fn LineBreaksComputer::add_request(Self, Int, String, Array[InjectedText]) -> Unit
pub fn LineBreaksComputer::finalize(Self) -> Array[ModelLineProjectionData?]

pub(all) enum ModelLineProjection {
  Identity
  Projected(ModelLineProjectionData)
}
pub fn ModelLineProjection::get_model_column_of_view_position(Self, Int, Int) -> Int
pub fn ModelLineProjection::get_view_line_content(Self, @model.TextModel, Int, Int) -> String
pub fn ModelLineProjection::get_view_line_count(Self) -> Int
pub fn ModelLineProjection::get_view_line_data(Self, @model.TextModel, Int, Int) -> ViewLineData
pub fn ModelLineProjection::get_view_line_max_column(Self, @model.TextModel, Int, Int) -> Int
pub fn ModelLineProjection::get_view_line_min_column(Self, Int) -> Int
pub fn ModelLineProjection::get_view_position_of_model_position(Self, Int, Int, affinity? : @model.PositionAffinity) -> @common.Position
pub fn ModelLineProjection::injected_text_index_at(Self, Int, Int) -> Int
pub fn ModelLineProjection::normalize_position(Self, Int, @common.Position, @model.PositionAffinity) -> @common.Position

pub(all) struct ModelLineProjectionData {
  model_line_number : Int
  line_length : Int
  projected_line : ProjectedTextLine
  segments : Array[ModelLineProjectionSegment]
} derive(Eq, @debug.Debug)
pub fn ModelLineProjectionData::ModelLineProjectionData(Int, Int, ProjectedTextLine, Array[ModelLineProjectionSegment]) -> Self
pub fn ModelLineProjectionData::segment_at_view_line_index(Self, Int) -> ModelLineProjectionSegment
pub fn ModelLineProjectionData::view_line_count(Self) -> Int
pub fn ModelLineProjectionData::view_line_index_for_model_column(Self, Int) -> Int
pub fn ModelLineProjectionData::view_line_index_for_projected_column(Self, Int, affinity? : @model.PositionAffinity) -> Int

pub(all) struct ModelLineProjectionSegment {
  model_line_number : Int
  start_offset : Int
  end_offset : Int
  start_column : Int
  end_column : Int
  start_visible_column : Double
  continues_with_wrapped_line : Bool
  wrapped_text_indent_length : Int
} derive(Eq, @debug.Debug)

pub struct MonospaceLineBreaksComputerFactory {
  // private fields
}
pub fn MonospaceLineBreaksComputerFactory::create() -> Self
pub fn MonospaceLineBreaksComputerFactory::create_line_breaks_computer(Self, font_info~ : @config.FontInfo, tab_size~ : Int, wrapping_column~ : Int, wrapping_indent~ : WrappingIndent, word_break? : WordBreak) -> LineBreaksComputer
pub fn MonospaceLineBreaksComputerFactory::new(String, String) -> Self

pub struct ProjectedCoordinatesConverter {
  lines : ViewModelLinesFromProjectedModel
}
pub fn ProjectedCoordinatesConverter::new(ViewModelLinesFromProjectedModel) -> Self
pub impl @core.CoordinatesConverter for ProjectedCoordinatesConverter
pub impl @inline_decorations.CoordinatesConverter for ProjectedCoordinatesConverter

pub(all) struct ProjectedLinePart {
  start : Int
  end : Int
  kind : ProjectedLinePartKind
} derive(Eq, @debug.Debug)

pub(all) enum ProjectedLinePartKind {
  SourceSegment(model_start~ : Int, model_end~ : Int)
  InjectedSegment(model_column~ : Int, injected_text_index~ : Int, class_name~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct ProjectedTextLine {
  text : String
  model_line_length : Int
  model_columns : Array[Int]
  injected_text_indices : Array[Int]
  model_to_projected_columns : Array[Int]
  parts : Array[ProjectedLinePart]
} derive(Eq, @debug.Debug)
pub fn ProjectedTextLine::from_injected_text(String, Array[InjectedText]) -> Self
pub fn ProjectedTextLine::identity(String) -> Self
pub fn ProjectedTextLine::injected_text_index_at_projected_column(Self, Int) -> Int
pub fn ProjectedTextLine::model_column_to_projected_column(Self, Int, affinity? : @model.PositionAffinity) -> Int
pub fn ProjectedTextLine::normalize_projected_column_around_injections(Self, Int, @model.PositionAffinity) -> Int
pub fn ProjectedTextLine::projected_column_to_model_column(Self, Int) -> Int

pub(all) enum RenderValidationDecorations {
  Editable
  On
  Off
} derive(Eq, @debug.Debug)

pub(all) struct ViewLineData {
  content : String
  continues_with_wrapped_line : Bool
  min_column : Int
  max_column : Int
  start_visible_column : Int
  tokens : &@tokens.IViewLineTokens
  inline_decorations : Array[@view_layout.InlineDecoration]
}

pub struct ViewModel {
  model : @model.TextModel
  mut options : ViewModelOptions
  lines : ViewModelLinesFromProjectedModel
  view_layout : @view_layout.ViewLayout
  mut decorations : ViewModelDecorations
  coordinates_converter : ProjectedCoordinatesConverter
}
pub fn ViewModel::ViewModel(@model.TextModel) -> Self
pub fn ViewModel::clamp_window(Self, @view_layout.LineWindow) -> @view_layout.LineWindow
pub fn ViewModel::coordinates_converter(Self) -> &@core.CoordinatesConverter
pub fn ViewModel::decorations(Self) -> ViewModelDecorations
pub fn ViewModel::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModel::get_line_max_column(Self, Int) -> Int
pub fn ViewModel::get_line_min_column(Self, Int) -> Int
pub fn ViewModel::injected_text_index_at(Self, @common.Position) -> Int
pub fn ViewModel::language_id(Self) -> String
pub fn ViewModel::line_count(Self) -> Int
pub fn ViewModel::lines(Self) -> ViewModelLinesFromProjectedModel
pub fn ViewModel::model_line_max_column(Self, Int) -> Int
pub fn ViewModel::model_position_is_visible(Self, @common.Position) -> Bool
pub fn ViewModel::normalize_position(Self, @common.Position, @model.PositionAffinity) -> @common.Position
pub fn ViewModel::on_configuration_changed(Self, ViewModelOptions) -> Bool
pub fn ViewModel::on_did_change_content_or_injected_text(Self) -> Unit
pub fn ViewModel::to_model_visible_ranges(Self, @common.Range) -> Array[@common.Range]
pub fn ViewModel::version(Self) -> Int
pub fn ViewModel::with_options(@model.TextModel, ViewModelOptions) -> Self

pub struct ViewModelDecorations {
  // private fields
}
pub fn ViewModelDecorations::get_decorations_on_line(Self, ViewModelLinesFromProjectedModel, Int, only_minimap_decorations? : Bool, only_margin_decorations? : Bool) -> @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]
pub fn ViewModelDecorations::get_decorations_viewport_data(Self, @common.Range) -> @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]
pub fn ViewModelDecorations::new(Int, @model.TextModel, Bool, ViewModelLinesFromProjectedModel, ProjectedCoordinatesConverter) -> Self
pub fn ViewModelDecorations::on_line_mapping_changed(Self) -> Unit
pub fn ViewModelDecorations::on_model_decorations_changed(Self) -> Unit
pub fn ViewModelDecorations::reset(Self) -> Unit

pub struct ViewModelLinesFromProjectedModel {
  model : @model.TextModel
  mut font_info : @config.FontInfo
  mut tab_size : Int
  mut wrapping_column : Int
  mut wrapping_indent : WrappingIndent
  mut model_line_projections : Array[ModelLineProjection]
  mut projected_model_line_line_counts : Array[Int]
}
pub fn ViewModelLinesFromProjectedModel::convert_model_position_to_view_position(Self, Int, Int, affinity? : @model.PositionAffinity) -> @common.Position
pub fn ViewModelLinesFromProjectedModel::convert_model_range_to_view_range(Self, @common.Range, affinity? : @model.PositionAffinity) -> @common.Range
pub fn ViewModelLinesFromProjectedModel::convert_view_position_to_model_position(Self, Int, Int) -> @common.Position
pub fn ViewModelLinesFromProjectedModel::convert_view_range_to_model_range(Self, @common.Range) -> @common.Range
pub fn ViewModelLinesFromProjectedModel::create_coordinates_converter(Self) -> ProjectedCoordinatesConverter
pub fn ViewModelLinesFromProjectedModel::get_hidden_areas(Self) -> Array[@common.Range]
pub fn ViewModelLinesFromProjectedModel::get_view_line_content(Self, Int) -> String
pub fn ViewModelLinesFromProjectedModel::get_view_line_count(Self) -> Int
pub fn ViewModelLinesFromProjectedModel::get_view_line_data(Self, Int) -> ViewLineData
pub fn ViewModelLinesFromProjectedModel::get_view_line_max_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::get_view_line_min_column(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::injected_text_index_at(Self, Int, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::is_model_line_hidden(Self, Int) -> Bool
pub fn ViewModelLinesFromProjectedModel::model_line_number_of_view_line(Self, Int) -> Int
pub fn ViewModelLinesFromProjectedModel::new(@model.TextModel, font_info~ : @config.FontInfo, tab_size~ : Int, wrapping_column~ : Int, wrapping_indent~ : WrappingIndent) -> Self
pub fn ViewModelLinesFromProjectedModel::normalize_position(Self, @common.Position, @model.PositionAffinity) -> @common.Position
pub fn ViewModelLinesFromProjectedModel::on_model_flushed(Self) -> Unit
pub fn ViewModelLinesFromProjectedModel::set_tab_size(Self, Int) -> Bool
pub fn ViewModelLinesFromProjectedModel::set_wrapping_settings(Self, @config.FontInfo, Int, WrappingIndent) -> Bool
pub fn ViewModelLinesFromProjectedModel::view_line_rendering_data(Self, Int, line_decorations? : Array[@view_layout.LineDecoration]) -> @view_layout.ViewLineRenderingData

pub(all) struct ViewModelOptions {
  font_info : @config.FontInfo
  soft_wrap_column : Int
  tab_size : Int
  wrapping_indent : WrappingIndent
  editor_id : Int
  render_validation_decorations : RenderValidationDecorations
} derive(Eq, @debug.Debug)
pub fn ViewModelOptions::ViewModelOptions(font_info? : @config.FontInfo, soft_wrap_column? : Int, tab_size? : Int, wrapping_indent? : WrappingIndent, editor_id? : Int, render_validation_decorations? : RenderValidationDecorations) -> Self
pub fn ViewModelOptions::is_soft_wrap_enabled(Self) -> Bool
pub fn ViewModelOptions::no_wrap() -> Self
pub fn ViewModelOptions::soft_wrap(Int, tab_size? : Int, wrapping_indent? : WrappingIndent) -> Self

pub(all) enum WordBreak {
  Normal
  KeepAll
} derive(Eq, @debug.Debug)

pub(all) enum WrappingIndent {
  None
  Same
  Indent
  DeepIndent
} derive(Eq, @debug.Debug)

// Type aliases
pub type ViewDecorationsCollection = @inline_decorations.ViewDecorationsCollection[@model.ModelDecorationOptions]

pub type ViewModelDecoration = @inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]

// Traits

