import {
  "baozhiyuan/editor/core",
  "baozhiyuan/editor/decorations",
  "baozhiyuan/editor/dom",
  "baozhiyuan/editor/language",
  "baozhiyuan/editor/platform/log",
  "baozhiyuan/editor/renderer",
  "baozhiyuan/editor/syntax",
  "baozhiyuan/editor/workspace",
  "moonbit-community/cmark/cmark",
  "moonbit-community/cmark/cmark_html",
  "moonbit-community/cmark/cmark_renderer",
  "moonbit-community/rabbita/dom" @rdom,
  "moonbit-community/rabbita/js",
}

supported_targets = "js"

import {
  "moonbitlang/async",
} for "wbtest"
