import {
  "baozhiyuan/editor/base/common" @base_common,
  "baozhiyuan/editor/viewer",
  "baozhiyuan/editor/viewer/model",
  "baozhiyuan/editor/syntax/lang_moonbit",
  "baozhiyuan/editor/internal/shell/widgets/file_tree",
  "baozhiyuan/editor/internal/shell/workspace",
  "moonbit-community/rabbita",
  "moonbit-community/rabbita/dom" @rdom,
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub",
}

supported_targets = "js"

options(
  "is-main": true,
)
