// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/internal/viewer/contrib/markdown_comments/browser"

import {
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct MarkdownCommentDom {
  outer : @dom.Element
  content : @dom.Element
}
#alias(new, deprecated)
pub fn MarkdownCommentDom::MarkdownCommentDom(Int, Int) -> Self
pub fn MarkdownCommentDom::observe_size(Self, (Int) -> Unit) -> MarkdownCommentSizeObserver

pub struct MarkdownCommentSizeObserver {
  // private fields
}
pub fn MarkdownCommentSizeObserver::dispose(Self) -> Unit
pub fn MarkdownCommentSizeObserver::request_measure(Self) -> Unit

// Type aliases

// Traits

