// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/decorations"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Decoration {
  range : @common.Range
  kind : DecorationKind
  class_name : String
  message : String?
  inline_class_name : String?
  z_index : Int
  show_if_collapsed : Bool
  stickiness : TrackedRangeStickiness
  overview_ruler : OverviewRulerOptions?
  minimap : MinimapOptions?
  description : String
} derive(@debug.Debug)
pub fn Decoration::Decoration(@common.Range, DecorationKind, String, message? : String, inline_class_name? : String, z_index? : Int, show_if_collapsed? : Bool, stickiness? : TrackedRangeStickiness, overview_ruler? : OverviewRulerOptions, minimap? : MinimapOptions, description? : String) -> Self

pub(all) enum DecorationKind {
  Diagnostic
  SearchMatch
  Link
  SemanticToken
  CurrentLine
  HoverHighlight
} derive(Eq, @debug.Debug)

pub(all) struct DecorationSet {
  items : Array[Decoration]
} derive(@debug.Debug)
pub fn DecorationSet::at_position(Self, @common.Position) -> Array[Decoration]
pub fn DecorationSet::between(Self, @common.Range) -> Array[Decoration]
pub fn DecorationSet::empty() -> Self
pub fn DecorationSet::from_array(Array[Decoration]) -> Self

pub(all) struct MinimapOptions {
  color : String
  position : MinimapPosition
} derive(Eq, @debug.Debug)

pub(all) enum MinimapPosition {
  Inline
  Gutter
} derive(Eq, @debug.Debug)

pub(all) enum OverviewRulerLane {
  Left
  Center
  Right
  Full
} derive(Eq, @debug.Debug)

pub(all) struct OverviewRulerOptions {
  color : String?
  position : OverviewRulerLane
} derive(Eq, @debug.Debug)

pub(all) enum TrackedRangeStickiness {
  AlwaysGrowsWhenTypingAtEdges
  NeverGrowsWhenTypingAtEdges
  GrowsOnlyWhenTypingBefore
  GrowsOnlyWhenTypingAfter
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

