// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/decorations"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Decoration {
  range : @common.Range
  kind : DecorationKind
  class_name : String
  message : String?
} derive(@debug.Debug)
pub fn Decoration::Decoration(@common.Range, DecorationKind, String, message? : String) -> Self

pub(all) enum DecorationKind {
  Diagnostic
  SearchMatch
  Link
  SemanticToken
  CurrentLine
  HoverHighlight
} derive(Eq, @debug.Debug)

pub(all) struct DecorationSet {
  items : Array[Decoration]
} derive(@debug.Debug)
pub fn DecorationSet::at_offset(Self, Int) -> Array[Decoration]
pub fn DecorationSet::between(Self, @common.Range) -> Array[Decoration]
pub fn DecorationSet::empty() -> Self
pub fn DecorationSet::from_array(Array[Decoration]) -> Self

// Type aliases

// Traits

