// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/view_lines"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
}

// Values
pub const VIEW_LINE_CLASS_NAME : String = "view-line"

pub fn get_column_of_node_offset(@view_layout.CharacterMapping, @dom.Element, Int) -> Int

pub fn render_line_input_for_viewport(@view_layout.ViewportData, Int, Double, can_use_halfwidth_rightwards_arrow? : Bool, render_whitespace~ : @view_layout.RenderWhitespace, render_control_characters~ : Bool, selection_view_range~ : @common.Range?) -> @view_layout.RenderLineInput

pub fn rendered_view_line_width(@dom.Element, DomReadingContext?) -> Double

pub fn viewport_window(@view_layout.ViewportData) -> @view_layout.LineWindow

// Errors

// Types and methods
pub struct DomReadingContext {
  end_node : @dom.Element
  // private fields
}
pub fn DomReadingContext::client_rect_delta_left(Self) -> Double
pub fn DomReadingContext::client_rect_scale(Self) -> Double
pub fn DomReadingContext::did_dom_layout(Self) -> Bool
pub fn DomReadingContext::mark_did_dom_layout(Self) -> Unit
pub fn DomReadingContext::new(@dom.Element, @dom.Element) -> Self

pub struct ViewLine {
  // private fields
}
pub fn ViewLine::get_dom_node(Self) -> @dom.Element?
pub fn ViewLine::layout_line(Self, Int, Int, Int) -> Unit
pub fn ViewLine::mapping(Self) -> @view_layout.CharacterMapping?
pub fn ViewLine::new() -> Self
pub fn ViewLine::render_line(Self, Int, @view_layout.RenderLineInput, Int, Int, StringBuilder) -> Bool
pub fn ViewLine::set_dom_node(Self, @dom.Element) -> Unit

pub(all) struct ViewLines {
  dom_node : @scrollbar.CachedDomNode
  lines_content : @scrollbar.CachedDomNode
  text_range_resting_spot : @dom.Element
  mut window : @view_layout.LineWindow
  mut lines : Array[ViewLine]
  can_use_layer_hinting : Bool
  mut should_render : Bool
  mut last_render_whitespace : @view_layout.RenderWhitespace
}
pub fn ViewLines::get_dom_node(Self) -> @dom.Element
pub fn ViewLines::get_line_width(Self, Int) -> Double
pub fn ViewLines::get_position_from_dom_info(Self, @view_model.ViewModel, @dom.Element, Int) -> @common.Position?
pub fn ViewLines::line_node_at(Self, Int) -> @dom.Element?
pub fn ViewLines::mapping_at(Self, Int) -> @view_layout.CharacterMapping?
pub fn ViewLines::new(@dom.Document, @scrollbar.CachedDomNode) -> Self
pub fn ViewLines::render_text(Self, @view_layout.ViewportData, @view_layout.ViewLayout, Double, Bool, @view_layout.RenderWhitespace, Bool, @common.Range?) -> Unit

// Type aliases

// Traits

