// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/view_lines"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub const VIEW_LINE_CLASS_NAME : String = "view-line"

pub fn get_column_of_node_offset(@view_layout.CharacterMapping, @dom.Element, Int) -> Int

pub fn render_line_input_for_viewport(@view_layout.ViewportData, Int, ViewLineOptions, selection_view_range~ : @common.Range?) -> @view_layout.RenderLineInput

pub fn rendered_view_line_width(@dom.Element, DomReadingContext?) -> Double

pub fn viewport_window(@view_layout.ViewportData) -> @view_layout.LineWindow

// Errors

// Types and methods
pub struct DomReadingContext {
  end_node : @dom.Element
  // private fields
}
pub fn DomReadingContext::client_rect_delta_left(Self) -> Double
pub fn DomReadingContext::client_rect_scale(Self) -> Double
pub fn DomReadingContext::did_dom_layout(Self) -> Bool
pub fn DomReadingContext::mark_did_dom_layout(Self) -> Unit
pub fn DomReadingContext::new(@dom.Element, @dom.Element) -> Self

pub struct ViewLine {
  // private fields
}
pub fn ViewLine::get_dom_node(Self) -> @dom.Element?
pub fn ViewLine::get_visible_ranges_for_range(Self, Int, Int, Int, DomReadingContext) -> (Bool, Array[(Double, Double)])?
pub fn ViewLine::get_width(Self, DomReadingContext?) -> Double
pub fn ViewLine::get_width_is_fast(Self) -> Bool
pub fn ViewLine::layout_line(Self, Int, Double, Int) -> Unit
pub fn ViewLine::mapping(Self) -> @view_layout.CharacterMapping?
pub fn ViewLine::new(options? : ViewLineOptions) -> Self
pub fn ViewLine::render_line(Self, Int, @view_layout.RenderLineInput, Double, Int, StringBuilder) -> Bool
pub fn ViewLine::reset_cached_width(Self) -> Unit
pub fn ViewLine::set_dom_node(Self, @dom.Element) -> Unit

pub(all) struct ViewLineOptions {
  line_height : Int
  space_width : Double
  middot_width : Double
  wsmiddot_width : Double
  use_monospace_optimizations : Bool
  can_use_halfwidth_rightwards_arrow : Bool
  stop_rendering_line_after : Int
  render_whitespace : @view_layout.RenderWhitespace
  render_control_characters : Bool
  font_ligatures : Bool
  vertical_scrollbar_size : Double
} derive(Eq, @debug.Debug)
pub fn ViewLineOptions::new(line_height? : Int, space_width? : Double, middot_width? : Double, wsmiddot_width? : Double, use_monospace_optimizations? : Bool, can_use_halfwidth_rightwards_arrow? : Bool, stop_rendering_line_after? : Int, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, font_ligatures? : Bool, vertical_scrollbar_size? : Double) -> Self

pub(all) struct ViewLines {
  dom_node : @scrollbar.CachedDomNode
  lines_content : @scrollbar.CachedDomNode
  text_range_resting_spot : @dom.Element
  mut window : @view_layout.LineWindow
  mut lines : Array[ViewLine]
  mut line_height : Int
  mut typical_halfwidth_character_width : Double
  mut is_viewport_wrapping : Bool
  mut can_use_layer_hinting : Bool
  mut should_render : Bool
  // private fields
}
pub fn ViewLines::dispose(Self) -> Unit
pub fn ViewLines::flush_retained_lines(Self) -> Unit
pub fn ViewLines::get_dom_node(Self) -> @dom.Element
pub fn ViewLines::get_line_width(Self, Int) -> Double
pub fn ViewLines::get_position_from_dom_info(Self, @view_model.ViewModel, @dom.Element, Int) -> @common.Position?
pub fn ViewLines::install_geometry_readers(Self, (Int) -> Int, (Int) -> @view_layout.TextDirection) -> Unit
pub fn ViewLines::install_live_configuration_reader(Self, () -> ViewLinesConfiguration) -> Unit
pub fn ViewLines::line_node_at(Self, Int) -> @dom.Element?
pub fn ViewLines::mapping_at(Self, Int) -> @view_layout.CharacterMapping?
pub fn ViewLines::new(@dom.Document, @scrollbar.CachedDomNode) -> Self
pub fn ViewLines::on_configuration_changed(Self, Bool, Bool) -> Bool
pub fn ViewLines::on_decorations_changed(Self) -> Unit
pub fn ViewLines::on_lines_changed(Self, Int, Int) -> Bool
pub fn ViewLines::on_lines_deleted(Self, Int, Int) -> Unit
pub fn ViewLines::on_lines_inserted(Self, Int, Int) -> Unit
pub fn ViewLines::on_selection_changed(Self) -> Bool
pub fn ViewLines::on_token_ranges_changed(Self, Array[@common.LineRange]) -> Bool
pub fn ViewLines::on_visible_configuration_changed(Self, Bool) -> Bool
pub fn ViewLines::on_visible_scroll_changed(Self, Bool) -> Bool
pub fn ViewLines::on_visible_zones_changed(Self) -> Bool
pub fn ViewLines::raw_lines_visible_ranges_for_range(Self, @common.Range, Bool) -> Array[(Bool, Int, Array[(Int, Int)], Bool)]?
pub fn ViewLines::raw_visible_range_for_position(Self, Int, Int) -> (Bool, Double)?
pub fn ViewLines::render_text(Self, @view_layout.ViewportData, @view_layout.ViewLayout, @common.Range?) -> Unit
pub fn ViewLines::reset_line_width_caches(Self) -> Unit
pub fn ViewLines::update_line_widths(Self) -> Unit
pub fn ViewLines::visible_ranges_for_line_range(Self, Int, Int, Int) -> (Bool, Array[(Double, Double)])?

pub(all) struct ViewLinesConfiguration {
  line_height : Int
  typical_halfwidth_character_width : Double
  is_viewport_wrapping : Bool
  can_use_layer_hinting : Bool
  view_line_options : ViewLineOptions
} derive(Eq, @debug.Debug)
pub fn ViewLinesConfiguration::new(line_height? : Int, typical_halfwidth_character_width? : Double, is_viewport_wrapping? : Bool, can_use_layer_hinting? : Bool, space_width? : Double, middot_width? : Double, wsmiddot_width? : Double, use_monospace_optimizations? : Bool, can_use_halfwidth_rightwards_arrow? : Bool, stop_rendering_line_after? : Int, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool, font_ligatures? : Bool, vertical_scrollbar_size? : Double) -> Self

// Type aliases

// Traits

