// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/view_lines"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
}

// Values
pub const VIEW_LINE_CLASS_NAME : String = "view-line"

pub fn get_column_of_node_offset(@view_layout.CharacterMapping, @dom.Element, Int) -> Int

pub fn render_line_input_for_viewport(@view_layout.ViewportData, Int, Double, can_use_halfwidth_rightwards_arrow? : Bool, render_whitespace~ : @view_layout.RenderWhitespace, render_control_characters~ : Bool, selection_view_range~ : @common.Range?) -> @view_layout.RenderLineInput

pub fn rendered_view_line_width(@dom.Element, DomReadingContext?) -> Double

pub fn viewport_window(@view_layout.ViewportData) -> @view_layout.LineWindow

// Errors

// Types and methods
pub struct DomReadingContext {
  end_node : @dom.Element
  // private fields
}
pub fn DomReadingContext::client_rect_delta_left(Self) -> Double
pub fn DomReadingContext::client_rect_scale(Self) -> Double
pub fn DomReadingContext::did_dom_layout(Self) -> Bool
pub fn DomReadingContext::mark_did_dom_layout(Self) -> Unit
pub fn DomReadingContext::new(@dom.Element, @dom.Element) -> Self

pub(all) struct ViewLines {
  dom_node : @dom.Element
  text_range_resting_spot : @dom.Element
  mut window : @view_layout.LineWindow
  mut generation : Int
  mut decorations_generation : Int
  line_nodes : Array[@dom.Element]
  render_inputs : Array[@view_layout.RenderLineInput]
  line_mappings : Array[@view_layout.CharacterMapping]
  mut should_render : Bool
  mut last_selection : @common.Range?
  mut last_render_whitespace : @view_layout.RenderWhitespace
  mut last_space_width : Double
  mut last_can_use_halfwidth_rightwards_arrow : Bool
}
pub fn ViewLines::get_dom_node(Self) -> @dom.Element
pub fn ViewLines::get_line_width(Self, Int) -> Double
pub fn ViewLines::get_position_from_dom_info(Self, @view_model.ViewModel, @dom.Element, Int) -> @common.Position?
pub fn ViewLines::line_node_at(Self, Int) -> @dom.Element?
pub fn ViewLines::mapping_at(Self, Int) -> @view_layout.CharacterMapping?
pub fn ViewLines::new(@dom.Document) -> Self
pub fn ViewLines::render_text(Self, @view_layout.ViewportData, Int, Int, Double, Bool, @view_layout.RenderWhitespace, Bool, @common.Range?) -> Unit

// Type aliases

// Traits

