// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/margin"

import {
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
}

// Values
pub fn prepare_current_line_margin_render(@view_layout.ViewportData, @view_model.ViewModel?, Int?, Bool, Bool, Bool, @view_layout.RenderLineHighlight, Bool, Double) -> Array[String]

pub fn prepare_line_numbers_render(@view_layout.ViewportData, @view_model.ViewModel?, left~ : Double, width~ : Double) -> Array[String]

pub fn prepare_lines_decorations_render(Array[Array[String]], decorations_left~ : Double, decorations_width~ : Double) -> Array[String]

// Errors

// Types and methods
pub(all) struct CurrentLineMarginHighlightOverlay {
  mut render_result : Array[String]
}
pub fn CurrentLineMarginHighlightOverlay::new() -> Self

pub(all) struct LineNumbersOverlay {
  mut render_result : Array[String]
}
pub fn LineNumbersOverlay::new() -> Self

pub(all) struct LinesDecorationsOverlay {
  mut render_result : Array[String]
}
pub fn LinesDecorationsOverlay::new() -> Self

// Type aliases

// Traits

