// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/margin"

import {
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct MarginViewOverlays {
  dom_node : @dom.Element
  current_line : @dom.Element
  lines_decorations : @dom.Element
  line_numbers : @dom.Element
  line_number_nodes : Array[@dom.Element]
  mut line_number_window : @view_layout.LineWindow
  mut line_number_generation : Int
  mut should_render : Bool
}
pub fn MarginViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn MarginViewOverlays::new(@dom.Document) -> Self
pub fn MarginViewOverlays::render_current_line_margin(Self, @view_layout.ViewportData, @view_model.ViewModel?, Int?, Bool, Bool, Bool, @view_layout.RenderLineHighlight, Bool, Double) -> Unit
pub fn MarginViewOverlays::render_line_numbers(Self, @view_layout.ViewportData, Int) -> Unit
pub fn MarginViewOverlays::render_lines_decorations(Self, @view_layout.ViewportData, Array[Array[String]], decorations_left~ : Double, decorations_width~ : Double) -> Unit

// Type aliases

// Traits

