// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/view_layout"

import {
  "moonbit-community/editor/viewer/decorations",
  "moonbit-community/editor/viewer/view_line_renderer",
  "moonbit-community/editor/viewer/view_model",
  "moonbitlang/core/debug",
}

// Values
pub fn visible_window(Double, Double, Int, Int, Int) -> LineWindow

pub fn window_needs_update(LineWindow, LineWindow, Int) -> Bool

// Errors

// Types and methods
pub(all) struct LineWindow {
  start : Int
  end : Int
} derive(Eq, @debug.Debug)

pub struct LinesLayout {
  // private fields
}
pub fn LinesLayout::content_height(Self) -> Double
pub fn LinesLayout::line_at_vertical_offset(Self, Double) -> Int
pub fn LinesLayout::line_count(Self) -> Int
pub fn LinesLayout::line_height(Self) -> Int
pub fn LinesLayout::new(line_height~ : Int, line_count? : Int) -> Self
pub fn LinesLayout::set_line_count(Self, Int) -> Unit
pub fn LinesLayout::set_line_height(Self, Int) -> Unit
pub fn LinesLayout::set_view_zones(Self, Array[ViewZone]) -> Unit
pub fn LinesLayout::vertical_offset_for_line(Self, Int) -> Double
pub fn LinesLayout::view_zone_vertical_offset(Self, Int) -> Double
pub fn LinesLayout::view_zone_viewport_data(Self, LineWindow) -> Array[ViewZoneViewportData]
pub fn LinesLayout::view_zones(Self) -> Array[ViewZone]
pub fn LinesLayout::visible_window(Self, Double, Double, Int) -> LineWindow

pub(all) struct ScrollChange {
  position : ScrollPosition
  delta_left : Double
  delta_top : Double
  left_changed : Bool
  top_changed : Bool
  dimensions_changed : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ScrollDimensions {
  width : Double
  scroll_width : Double
  height : Double
  scroll_height : Double
} derive(Eq, @debug.Debug)

pub(all) struct ScrollPosition {
  scroll_left : Double
  scroll_top : Double
} derive(Eq, @debug.Debug)

pub struct Scrollable {
  // private fields
}
pub fn Scrollable::dimensions(Self) -> ScrollDimensions
pub fn Scrollable::new() -> Self
pub fn Scrollable::position(Self) -> ScrollPosition
pub fn Scrollable::scroll_by(Self, delta_left? : Double, delta_top? : Double) -> ScrollChange?
pub fn Scrollable::set_dimensions(Self, ScrollDimensions) -> ScrollChange?
pub fn Scrollable::set_position(Self, ScrollPosition) -> ScrollChange?

pub struct ScrollbarState {
  // private fields
}
pub fn ScrollbarState::desired_position_from_delta(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_offset(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_offset_paged(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_slider(Self, Double) -> Double
pub fn ScrollbarState::is_needed(Self) -> Bool
pub fn ScrollbarState::new(arrow_size? : Double, scrollbar_size~ : Double, opposite_scrollbar_size? : Double) -> Self
pub fn ScrollbarState::rectangle_large_size(Self) -> Double
pub fn ScrollbarState::rectangle_small_size(Self) -> Double
pub fn ScrollbarState::scroll_position(Self) -> Double
pub fn ScrollbarState::set_scroll_position(Self, Double) -> Bool
pub fn ScrollbarState::set_scroll_size(Self, Double) -> Bool
pub fn ScrollbarState::set_visible_size(Self, Double) -> Bool
pub fn ScrollbarState::slider_position(Self) -> Double
pub fn ScrollbarState::slider_size(Self) -> Double

pub struct ViewLayout {
  scrollable : Scrollable
  lines : LinesLayout
  // private fields
}
pub fn ViewLayout::dimensions(Self) -> ScrollDimensions
pub fn ViewLayout::line_count(Self) -> Int
pub fn ViewLayout::new(line_height~ : Int, line_count? : Int) -> Self
pub fn ViewLayout::position(Self) -> ScrollPosition
pub fn ViewLayout::relative_vertical_offset_for_line(Self, LineWindow, Int) -> Int
pub fn ViewLayout::scroll_by(Self, delta_left? : Double, delta_top? : Double) -> ScrollChange?
pub fn ViewLayout::scroll_to(Self, scroll_top~ : Double, scroll_left? : Double) -> ScrollChange?
pub fn ViewLayout::set_content_width(Self, Double) -> ScrollChange?
pub fn ViewLayout::set_line_count(Self, Int) -> ScrollChange?
pub fn ViewLayout::set_view_zones(Self, Array[ViewZone]) -> ScrollChange?
pub fn ViewLayout::set_viewport_size(Self, width~ : Double, height~ : Double) -> ScrollChange?
pub fn ViewLayout::view_zone_vertical_offset(Self, Int) -> Double
pub fn ViewLayout::view_zone_viewport_data(Self, LineWindow) -> Array[ViewZoneViewportData]
pub fn ViewLayout::view_zones(Self) -> Array[ViewZone]
pub fn ViewLayout::visible_window(Self, overscan~ : Int) -> LineWindow
pub fn ViewLayout::window_needs_update(Self, LineWindow, overscan~ : Int) -> Bool
pub fn ViewLayout::window_origin(Self, LineWindow) -> Double

pub(all) struct ViewZone {
  anchor_line : Int
  height_px : Int
} derive(Eq, @debug.Debug)

pub(all) struct ViewZoneViewportData {
  zone_index : Int
  anchor_line : Int
  height_px : Int
  relative_vertical_offset : Int
} derive(Eq, @debug.Debug)

pub(all) struct ViewportData {
  start_line_number : Int
  end_line_number : Int
  relative_vertical_offset : Array[Int]
  line_height : Int
  visible_range : @view_line_renderer.ViewRange
  big_numbers_delta : Int
  lines : Array[@view_line_renderer.ViewLineRenderingData]
  line_decorations : Array[Array[@view_line_renderer.LineDecoration]]
  view_zones : Array[ViewZoneViewportData]
} derive(Eq, @debug.Debug)
pub fn ViewportData::decorations_for_line(Self, Int) -> Array[@view_line_renderer.LineDecoration]
pub fn ViewportData::decorations_in_viewport(Self) -> Array[@view_line_renderer.LineDecoration]
pub fn ViewportData::from_render_frame(@view_model.RenderFrame, line_height~ : Int) -> Self
pub fn ViewportData::from_view_model(@view_model.ViewModel, LineWindow, line_height~ : Int, decorations? : Array[@decorations.Decoration], layout? : ViewLayout) -> Self
pub fn ViewportData::line_data(Self, Int) -> @view_line_renderer.ViewLineRenderingData?

// Type aliases

// Traits

