// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/view_layout"

import {
  "moonbit-community/editor/viewer/decorations",
  "moonbit-community/editor/viewer/view_line_renderer",
  "moonbit-community/editor/viewer/view_model",
  "moonbitlang/core/debug",
}

// Values
pub fn visible_window(Double, Double, Int, Int, Int) -> LineWindow

pub fn window_needs_update(LineWindow, LineWindow, Int) -> Bool

// Errors

// Types and methods
pub struct ConstantTimePrefixSumComputer {
  mut values : Array[Int]
  mut is_valid : Bool
  mut valid_end_index : Int
  mut prefix_sum : Array[Int]
  mut index_by_sum : Array[Int]
}
pub fn ConstantTimePrefixSumComputer::get_index_of(Self, Int) -> PrefixSumIndexOfResult
pub fn ConstantTimePrefixSumComputer::get_prefix_sum(Self, Int) -> Int
pub fn ConstantTimePrefixSumComputer::get_total_sum(Self) -> Int
pub fn ConstantTimePrefixSumComputer::insert_values(Self, Int, Array[Int]) -> Unit
pub fn ConstantTimePrefixSumComputer::new(Array[Int]) -> Self
pub fn ConstantTimePrefixSumComputer::remove_values(Self, Int, Int) -> Unit
pub fn ConstantTimePrefixSumComputer::set_value(Self, Int, Int) -> Unit

pub struct EditorWhitespace {
  id : String
  mut after_line_number : Int
  ordinal : Int
  mut height : Int
  min_width : Int
  mut prefix_sum : Int
} derive(Eq, @debug.Debug)
pub fn EditorWhitespace::new(String, Int, Int, Int, Int) -> Self

pub(all) struct LineWindow {
  start : Int
  end : Int
} derive(Eq, @debug.Debug)

pub struct LinesLayout {
  // private fields
}
pub fn LinesLayout::change_whitespace(Self, (WhitespaceChangeAccessor) -> Unit) -> Bool
pub fn LinesLayout::find_insertion_index(Array[EditorWhitespace], Int, Int) -> Int
pub fn LinesLayout::get_after_line_number_for_whitespace_index(Self, Int) -> Int
pub fn LinesLayout::get_first_whitespace_index_after_line_number(Self, Int) -> Int
pub fn LinesLayout::get_height_for_whitespace_index(Self, Int) -> Int
pub fn LinesLayout::get_id_for_whitespace_index(Self, Int) -> String
pub fn LinesLayout::get_line_height_for_line_number(Self, Int) -> Int
pub fn LinesLayout::get_line_number_at_or_after_vertical_offset(Self, Int) -> Int
pub fn LinesLayout::get_lines_total_height(Self) -> Int
pub fn LinesLayout::get_lines_viewport_data(Self, Int, Int) -> PartialViewLinesViewportData
pub fn LinesLayout::get_vertical_offset_after_line_number(Self, Int, include_view_zones? : Bool) -> Int
pub fn LinesLayout::get_vertical_offset_for_line_number(Self, Int, include_view_zones? : Bool) -> Int
pub fn LinesLayout::get_vertical_offset_for_whitespace_index(Self, Int) -> Int
pub fn LinesLayout::get_whitespace_accumulated_height_before_line_number(Self, Int) -> Int
pub fn LinesLayout::get_whitespace_at_vertical_offset(Self, Int) -> ViewWhitespaceViewportData?
pub fn LinesLayout::get_whitespace_index_at_or_after_vertical_offset(Self, Int) -> Int
pub fn LinesLayout::get_whitespace_min_width(Self) -> Int
pub fn LinesLayout::get_whitespace_viewport_data(Self, Int, Int) -> Array[ViewWhitespaceViewportData]
pub fn LinesLayout::get_whitespaces(Self) -> Array[EditorWhitespace]
pub fn LinesLayout::get_whitespaces_accumulated_height(Self, Int) -> Int
pub fn LinesLayout::get_whitespaces_count(Self) -> Int
pub fn LinesLayout::get_whitespaces_total_height(Self) -> Int
pub fn LinesLayout::has_whitespace(Self) -> Bool
pub fn LinesLayout::is_after_lines(Self, Int) -> Bool
pub fn LinesLayout::is_in_bottom_padding(Self, Int) -> Bool
pub fn LinesLayout::is_in_top_padding(Self, Int) -> Bool
pub fn LinesLayout::new(Int, Int, Int, Int) -> Self
pub fn LinesLayout::on_flushed(Self, Int) -> Unit
pub fn LinesLayout::on_lines_deleted(Self, Int, Int) -> Unit
pub fn LinesLayout::on_lines_inserted(Self, Int, Int) -> Unit
pub fn LinesLayout::set_default_line_height(Self, Int) -> Unit
pub fn LinesLayout::set_padding(Self, Int, Int) -> Unit

pub struct PartialViewLinesViewportData {
  big_numbers_delta : Int
  start_line_number : Int
  end_line_number : Int
  relative_vertical_offset : Array[Int]
  centered_line_number : Int
  completely_visible_start_line_number : Int
  completely_visible_end_line_number : Int
  line_height : Int
} derive(Eq, @debug.Debug)

pub struct PrefixSumComputer {
  mut values : Array[Int]
  mut prefix_sum : Array[Int]
  mut prefix_sum_valid_index : Int
}
pub fn PrefixSumComputer::get_count(Self) -> Int
pub fn PrefixSumComputer::get_index_of(Self, Int) -> PrefixSumIndexOfResult
pub fn PrefixSumComputer::get_prefix_sum(Self, Int) -> Int
pub fn PrefixSumComputer::get_total_sum(Self) -> Int
pub fn PrefixSumComputer::insert_values(Self, Int, Array[Int]) -> Bool
pub fn PrefixSumComputer::new(Array[Int]) -> Self
pub fn PrefixSumComputer::remove_values(Self, Int, Int) -> Bool
pub fn PrefixSumComputer::set_value(Self, Int, Int) -> Bool

pub(all) struct PrefixSumIndexOfResult {
  index : Int
  remainder : Int
} derive(Eq, @debug.Debug)

pub(all) struct ScrollChange {
  position : ScrollPosition
  delta_left : Double
  delta_top : Double
  left_changed : Bool
  top_changed : Bool
  dimensions_changed : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ScrollDimensions {
  width : Double
  scroll_width : Double
  height : Double
  scroll_height : Double
} derive(Eq, @debug.Debug)

pub(all) struct ScrollPosition {
  scroll_left : Double
  scroll_top : Double
} derive(Eq, @debug.Debug)

pub struct Scrollable {
  // private fields
}
pub fn Scrollable::dimensions(Self) -> ScrollDimensions
pub fn Scrollable::new() -> Self
pub fn Scrollable::position(Self) -> ScrollPosition
pub fn Scrollable::scroll_by(Self, delta_left? : Double, delta_top? : Double) -> ScrollChange?
pub fn Scrollable::set_dimensions(Self, ScrollDimensions) -> ScrollChange?
pub fn Scrollable::set_position(Self, ScrollPosition) -> ScrollChange?

pub struct ScrollbarState {
  // private fields
}
pub fn ScrollbarState::desired_position_from_delta(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_offset(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_offset_paged(Self, Double) -> Double
pub fn ScrollbarState::desired_position_from_slider(Self, Double) -> Double
pub fn ScrollbarState::is_needed(Self) -> Bool
pub fn ScrollbarState::new(arrow_size? : Double, scrollbar_size~ : Double, opposite_scrollbar_size? : Double) -> Self
pub fn ScrollbarState::rectangle_large_size(Self) -> Double
pub fn ScrollbarState::rectangle_small_size(Self) -> Double
pub fn ScrollbarState::scroll_position(Self) -> Double
pub fn ScrollbarState::set_scroll_position(Self, Double) -> Bool
pub fn ScrollbarState::set_scroll_size(Self, Double) -> Bool
pub fn ScrollbarState::set_visible_size(Self, Double) -> Bool
pub fn ScrollbarState::slider_position(Self) -> Double
pub fn ScrollbarState::slider_size(Self) -> Double

pub(all) enum VerticalRevealType {
  Simple
  Center
  CenterIfOutsideViewport
  NearTop
  NearTopIfOutsideViewport
  Top
  Bottom
} derive(Eq, @debug.Debug)

pub struct ViewLayout {
  scrollable : Scrollable
  // private fields
}
pub fn ViewLayout::completely_visible_line_range(Self) -> (Int, Int)
pub fn ViewLayout::compute_scroll_left_to_reveal(Self, Array[(Double, Double)], vertical_scrollbar_width~ : Double) -> Double?
pub fn ViewLayout::compute_scroll_top_to_reveal(Self, Int, Int, VerticalRevealType) -> Double
pub fn ViewLayout::content_height(Self) -> Double
pub fn ViewLayout::dimensions(Self) -> ScrollDimensions
pub fn ViewLayout::get_content_width(Self) -> Double
pub fn ViewLayout::get_current_scroll_left(Self) -> Double
pub fn ViewLayout::get_current_scroll_top(Self) -> Double
pub fn ViewLayout::get_scroll_height(Self) -> Double
pub fn ViewLayout::get_scroll_width(Self) -> Double
pub fn ViewLayout::line_at_vertical_offset(Self, Double) -> Int
pub fn ViewLayout::line_count(Self) -> Int
pub fn ViewLayout::line_height_for_line_number(Self, Int) -> Int
pub fn ViewLayout::new(line_height~ : Int, line_count? : Int) -> Self
pub fn ViewLayout::position(Self) -> ScrollPosition
pub fn ViewLayout::relative_vertical_offset_for_line(Self, LineWindow, Int) -> Int
pub fn ViewLayout::scroll_by(Self, delta_left? : Double, delta_top? : Double) -> ScrollChange?
pub fn ViewLayout::scroll_to(Self, scroll_top~ : Double, scroll_left? : Double) -> ScrollChange?
pub fn ViewLayout::set_content_width(Self, Double) -> ScrollChange?
pub fn ViewLayout::set_line_count(Self, Int) -> ScrollChange?
pub fn ViewLayout::set_view_zones(Self, Array[ViewZone]) -> ScrollChange?
pub fn ViewLayout::set_viewport_size(Self, width~ : Double, height~ : Double) -> ScrollChange?
pub fn ViewLayout::vertical_offset_after_line_number(Self, Int, include_view_zones? : Bool) -> Double
pub fn ViewLayout::vertical_offset_for_line(Self, Int) -> Double
pub fn ViewLayout::vertical_offset_for_line_number(Self, Int, include_view_zones? : Bool) -> Double
pub fn ViewLayout::view_zone_vertical_offset(Self, Int) -> Double
pub fn ViewLayout::view_zone_viewport_data(Self, LineWindow) -> Array[ViewZoneViewportData]
pub fn ViewLayout::view_zones(Self) -> Array[ViewZone]
pub fn ViewLayout::visible_window(Self, overscan~ : Int) -> LineWindow
pub fn ViewLayout::window_needs_update(Self, LineWindow, overscan~ : Int) -> Bool
pub fn ViewLayout::window_origin(Self, LineWindow) -> Double

pub struct ViewWhitespaceViewportData {
  id : String
  after_line_number : Int
  vertical_offset : Int
  height : Int
} derive(Eq, @debug.Debug)

pub(all) struct ViewZone {
  anchor_line : Int
  height_px : Int
} derive(Eq, @debug.Debug)

pub(all) struct ViewZoneViewportData {
  zone_index : Int
  anchor_line : Int
  height_px : Int
  relative_vertical_offset : Int
} derive(Eq, @debug.Debug)

pub(all) struct ViewportData {
  start_line_number : Int
  end_line_number : Int
  relative_vertical_offset : Array[Int]
  line_height : Int
  visible_range : @view_line_renderer.ViewRange
  big_numbers_delta : Int
  lines : Array[@view_line_renderer.ViewLineRenderingData]
  line_decorations : Array[Array[@view_line_renderer.LineDecoration]]
  view_zones : Array[ViewZoneViewportData]
} derive(Eq, @debug.Debug)
pub fn ViewportData::decorations_for_line(Self, Int) -> Array[@view_line_renderer.LineDecoration]
pub fn ViewportData::decorations_in_viewport(Self) -> Array[@view_line_renderer.LineDecoration]
pub fn ViewportData::from_render_frame(@view_model.RenderFrame, line_height~ : Int) -> Self
pub fn ViewportData::from_view_model(@view_model.ViewModel, LineWindow, line_height~ : Int, decorations? : Array[@decorations.Decoration], layout? : ViewLayout) -> Self
pub fn ViewportData::line_data(Self, Int) -> @view_line_renderer.ViewLineRenderingData?

pub struct WhitespaceChangeAccessor {
  // private fields
}
pub fn WhitespaceChangeAccessor::change_one_whitespace(Self, String, Int, Int) -> Unit
pub fn WhitespaceChangeAccessor::insert_whitespace(Self, Int, Int, Int, Int) -> String
pub fn WhitespaceChangeAccessor::remove_whitespace(Self, String) -> Unit

// Type aliases

// Traits

