// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/model"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/platform/log",
  "moonbitlang/core/debug",
}

// Values
pub fn clean_class_name(String) -> String

pub fn compute_indent_level(String, Int) -> Int

pub fn get_node_color(IntervalNode) -> NodeColor

pub fn get_word_at_text(Int, String, Int) -> WordAtPosition?

pub fn interval_compare(Int, Int, Int, Int) -> Int

pub fn node_accept_edit(IntervalNode, Int, Int, Int, Bool) -> Unit

pub fn recompute_max_end(IntervalNode) -> Unit

pub let sentinel : IntervalNode

pub fn set_node_stickiness(IntervalNode, TrackedRangeStickiness) -> Unit

pub let usual_word_separators : String

// Errors

// Types and methods
pub struct ActiveIndentGuideInfo {
  start_line_number : Int
  end_line_number : Int
  indent : Int
} derive(Eq, @debug.Debug)

pub(all) struct Decoration {
  class_name : String
  message : String?
  inline_class_name : String?
  inline_class_name_affects_letter_spacing : Bool
  z_index : Int
  is_whole_line : Bool
  show_if_collapsed : Bool
  should_fill_line_on_line_break : Bool
  stickiness : TrackedRangeStickiness
  overview_ruler : OverviewRulerOptions?
  minimap : MinimapOptions?
  glyph_margin_class_name : String?
  lines_decorations_class_name : String?
  first_line_decoration_class_name : String?
  margin_class_name : String?
  collapse_on_replace_edit : Bool
  description : String
  before : ModelInjectedTextOptions?
  after : ModelInjectedTextOptions?
} derive(@debug.Debug)
pub fn Decoration::Decoration(String, message? : String, inline_class_name? : String, inline_class_name_affects_letter_spacing? : Bool, z_index? : Int, is_whole_line? : Bool, show_if_collapsed? : Bool, should_fill_line_on_line_break? : Bool, stickiness? : TrackedRangeStickiness, overview_ruler? : OverviewRulerOptions, minimap? : MinimapOptions, glyph_margin_class_name? : String, lines_decorations_class_name? : String, first_line_decoration_class_name? : String, margin_class_name? : String, collapse_on_replace_edit? : Bool, description? : String, before? : ModelInjectedTextOptions, after? : ModelInjectedTextOptions) -> Self

pub(all) struct DecorationsChangeAccessor {
  mut add_decoration : (@common.Range, Decoration) -> String
  mut change_decoration : (String, @common.Range) -> Unit
  mut change_decoration_options : (String, Decoration) -> Unit
  mut remove_decoration : (String) -> Unit
  mut delta_decorations : (Array[String], Array[DeltaDecoration]) -> Array[String]
}

type DecorationsChangedEmitter

pub struct DecorationsState {
  instance_id : String
  log_service : @log.LogService
  mut last_decoration_id : Int
  decorations : Map[String, IntervalNode]
  decorations_tree : DecorationsTrees
  mut delta_decoration_call_cnt : Int
  on_did_change : DecorationsChangedEmitter
}

type DecorationsTrees

pub(all) struct DeltaDecoration {
  range : @common.Range
  options : Decoration
} derive(@debug.Debug)

pub struct GuidesTextModelPart {
  text_model : TextSnapshot
  tab_size : Int
  indent_size : Int
  off_side : Bool
}
pub fn GuidesTextModelPart::get_active_indent_guide(Self, Int, Int, Int) -> ActiveIndentGuideInfo
pub fn GuidesTextModelPart::get_lines_indent_guides(Self, Int, Int) -> Array[Int]
pub fn GuidesTextModelPart::new(TextSnapshot, tab_size? : Int, indent_size? : Int, off_side? : Bool) -> Self

pub(all) struct IntervalNode {
  mut metadata : Int
  mut parent_ : IntervalNode?
  mut left_ : IntervalNode?
  mut right_ : IntervalNode?
  mut start : Int
  mut end : Int
  mut delta : Int
  mut max_end : Int
  id : String
  mut owner_id : Int
  mut options : Decoration?
  mut cached_version_id : Int
  mut cached_absolute_start : Int
  mut cached_absolute_end : Int
  mut range : @common.Range?
}
pub fn IntervalNode::detach(Self) -> Unit
pub fn IntervalNode::left(Self) -> Self
pub fn IntervalNode::new(String, Int, Int) -> Self
pub fn IntervalNode::parent(Self) -> Self
pub fn IntervalNode::reset(Self, Int, Int, Int, @common.Range?) -> Unit
pub fn IntervalNode::right(Self) -> Self
pub fn IntervalNode::set_cached_offsets(Self, Int, Int, Int) -> Unit
pub fn IntervalNode::set_options(Self, Decoration) -> Unit

pub(all) struct IntervalTree {
  mut root : IntervalNode
  mut request_normalize_delta : Bool
}
pub fn IntervalTree::accept_replace(Self, Int, Int, Int, Bool) -> Unit
pub fn IntervalTree::collect_nodes_from_owner(Self, Int) -> Array[IntervalNode]
pub fn IntervalTree::collect_nodes_post_order(Self) -> Array[IntervalNode]
pub fn IntervalTree::delete(Self, IntervalNode) -> Unit
pub fn IntervalTree::get_all_in_order(Self) -> Array[IntervalNode]
pub fn IntervalTree::insert(Self, IntervalNode) -> Unit
pub fn IntervalTree::interval_search(Self, Int, Int, Int, Bool, Bool, Int, Bool) -> Array[IntervalNode]
pub fn IntervalTree::new() -> Self
pub fn IntervalTree::resolve_node(Self, IntervalNode, Int) -> Unit
pub fn IntervalTree::search(Self, Int, Bool, Bool, Int, Bool) -> Array[IntervalNode]

pub(all) struct MinimapOptions {
  color : String
  position : MinimapPosition
} derive(Eq, @debug.Debug)

pub(all) enum MinimapPosition {
  Inline
  Gutter
} derive(Eq, @debug.Debug)

pub(all) struct ModelDecoration {
  id : String
  owner_id : Int
  range : @common.Range
  options : Decoration
} derive(@debug.Debug)

pub(all) struct ModelDecorationsChangedEvent {
  affects_minimap : Bool
  affects_overview_ruler : Bool
  affects_glyph_margin : Bool
  affects_injected_text : Bool
  affects_line_number : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ModelInjectedTextOptions {
  content : String
  inline_class_name : String?
  attached_index : Int
} derive(Eq, @debug.Debug)
pub fn ModelInjectedTextOptions::ModelInjectedTextOptions(String, inline_class_name? : String, attached_index? : Int) -> Self

pub(all) enum NodeColor {
  Black
  Red
} derive(Eq, @debug.Debug)

pub(all) enum OverviewRulerLane {
  Left
  Center
  Right
  Full
} derive(Eq, @debug.Debug)

pub(all) struct OverviewRulerOptions {
  color : String?
  position : OverviewRulerLane
} derive(Eq, @debug.Debug)

pub(all) enum PositionAffinity {
  Left
  Right
  None
  LeftOfInjectedText
  RightOfInjectedText
} derive(Eq, @debug.Debug)

pub(all) struct TextModel {
  uri : @common.Uri
  display_name : String
  language_id : String
  version : Int
  revision : String
  snapshot : TextSnapshot
  decorations_state : DecorationsState
} derive(@debug.Debug)
pub fn TextModel::TextModel(@common.Uri, String, String, Int, String, String, log_service? : @log.LogService) -> Self
pub fn[T] TextModel::change_decorations(Self, (DecorationsChangeAccessor) -> T, owner_id? : Int) -> T
pub fn TextModel::delta_decorations(Self, Array[String], Array[DeltaDecoration], owner_id? : Int) -> Array[String]
pub fn TextModel::get_all_decorations(Self, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_all_margin_decorations(Self, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_decoration_options(Self, String) -> Decoration?
pub fn TextModel::get_decoration_range(Self, String) -> @common.Range?
pub fn TextModel::get_decorations_in_range(Self, @common.Range, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool, only_margin_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_injected_text_decorations(Self, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_injected_text_in_interval(Self, Int, Int, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_line_decorations(Self, Int, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_lines_decorations(Self, Int, Int, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool, only_margin_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_overview_ruler_decorations(Self, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_range_at(Self, Int, Int) -> @common.Range
pub fn TextModel::get_version_id(Self) -> Int
pub fn TextModel::on_did_change_decorations(Self, (ModelDecorationsChangedEvent) -> Unit) -> @common.Disposable
pub fn TextModel::remove_all_decorations_with_owner_id(Self, Int) -> Unit
pub fn TextModel::same_identity_and_version(Self, Self) -> Bool
pub fn TextModel::snapshot(Self) -> TextSnapshot

pub(all) struct TextSnapshot {
  text : String
  language_id : String
  version : Int
  line_starts : Array[Int]
} derive(@debug.Debug)
pub fn TextSnapshot::TextSnapshot(String, language_id? : String, version? : Int) -> Self
pub fn TextSnapshot::get_line_first_non_whitespace_column(Self, Int) -> Int
pub fn TextSnapshot::get_line_last_non_whitespace_column(Self, Int) -> Int
pub fn TextSnapshot::get_line_max_column(Self, Int) -> Int
pub fn TextSnapshot::get_value(Self) -> String
pub fn TextSnapshot::get_value_in_range(Self, @common.Range) -> String
pub fn TextSnapshot::get_value_length_in_range(Self, @common.Range) -> Int
pub fn TextSnapshot::get_word_at_position(Self, @common.Position) -> WordAtPosition?
pub fn TextSnapshot::length(Self) -> Int
pub fn TextSnapshot::line_at_offset(Self, Int) -> Int
pub fn TextSnapshot::line_count(Self) -> Int
pub fn TextSnapshot::line_end_offset(Self, Int) -> Int
pub fn TextSnapshot::line_start_offset(Self, Int) -> Int
pub fn TextSnapshot::line_text(Self, Int) -> String
pub fn TextSnapshot::might_contain_rtl(Self) -> Bool
pub fn TextSnapshot::modify_position(Self, @common.Position, Int) -> @common.Position
pub fn TextSnapshot::offset_at_position(Self, @common.Position) -> Int
pub fn TextSnapshot::offset_range_of(Self, @common.Range) -> @common.OffsetRange
pub fn TextSnapshot::position_at_offset(Self, Int) -> @common.Position
pub fn TextSnapshot::range_of(Self, @common.OffsetRange) -> @common.Range
pub fn TextSnapshot::slice(Self, @common.OffsetRange) -> String
pub fn TextSnapshot::validate_position(Self, @common.Position) -> @common.Position
pub fn TextSnapshot::validate_range(Self, @common.Range) -> @common.Range
pub fn TextSnapshot::validate_range_relaxed(Self, @common.Range) -> @common.Range

pub(all) enum TrackedRangeStickiness {
  AlwaysGrowsWhenTypingAtEdges
  NeverGrowsWhenTypingAtEdges
  GrowsOnlyWhenTypingBefore
  GrowsOnlyWhenTypingAfter
} derive(Eq, @debug.Debug)
pub fn TrackedRangeStickiness::from_int(Int) -> Self
pub fn TrackedRangeStickiness::to_int(Self) -> Int

pub(all) struct WordAtPosition {
  word : String
  start_column : Int
  end_column : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

