// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/model"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/syntax",
  "moonbit-community/editor/viewer/common/services",
  "moonbit-community/editor/viewer/common/tokens",
  "moonbitlang/core/debug",
}

// Values
pub const ATTACHED_VIEW_REFRESH_DELAY_MS : Int = 50

pub const CHEAP_TOKENIZATION_LENGTH_LIMIT : Int = 2048

pub const COLOR_ID_COMMENT : Int = 7

pub const COLOR_ID_FUNCTION : Int = 10

pub const COLOR_ID_INVALID : Int = 13

pub const COLOR_ID_KEYWORD : Int = 3

pub const COLOR_ID_NUMBER : Int = 6

pub const COLOR_ID_PUNCTUATION : Int = 8

pub const COLOR_ID_REGEXP : Int = 12

pub const COLOR_ID_STRING : Int = 5

pub const COLOR_ID_STRING_ESCAPE : Int = 11

pub const COLOR_ID_TYPE : Int = 9

pub const COLOR_ID_VARIABLE : Int = 4

pub fn clean_class_name(String) -> String

pub fn compute_indent_level(String, Int) -> Int

pub fn default_token_color_map() -> Array[String]

pub fn encode_raw_start_offsets(Array[@syntax.LineToken], Int, language_id? : Int) -> Array[UInt]

pub fn get_node_color(IntervalNode) -> NodeColor

pub fn get_word_at_text(Int, String, Int) -> WordAtPosition?

pub fn interval_compare(Int, Int, Int, Int) -> Int

pub fn line_tokens_from_lexer_tokens(String, Array[@syntax.LineToken], @services.LanguageIdCodec, language_id? : Int) -> @tokens.LineTokens

pub fn recompute_max_end(IntervalNode) -> Unit

pub let sentinel : IntervalNode

pub fn start_offsets_to_end_offsets(Array[UInt], Int) -> Unit

pub fn tag_foreground_color_id(@syntax.HighlightTag) -> Int

pub fn tag_standard_token_type(@syntax.HighlightTag) -> Int

pub fn tag_to_metadata(@syntax.HighlightTag, font_style? : Int, language_id? : Int) -> UInt

pub fn token_theme_style_block(Array[String]) -> String

pub let usual_word_separators : String

// Errors

// Types and methods
pub struct AbstractSyntaxTokenBackend {
  // private fields
}
pub fn AbstractSyntaxTokenBackend::dispose(Self) -> Unit
pub fn AbstractSyntaxTokenBackend::on_did_change_background_tokenization_state(Self, (Unit) -> Unit) -> @common.Disposable
pub fn AbstractSyntaxTokenBackend::on_did_change_font_tokens(Self, (ModelFontTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn AbstractSyntaxTokenBackend::on_did_change_tokens(Self, (ModelTokensChangedEvent) -> Unit) -> @common.Disposable

pub struct ActiveIndentGuideInfo {
  start_line_number : Int
  end_line_number : Int
  indent : Int
} derive(Eq, @debug.Debug)

pub(all) struct AnnotationUpdate[T] {
  range : @common.OffsetRange
  annotation : T?
} derive(Eq, @debug.Debug)

pub struct AnnotationsUpdate[T] {
  // private fields
}
pub fn[T] AnnotationsUpdate::annotations(Self[T]) -> Array[AnnotationUpdate[T]]
pub fn[T] AnnotationsUpdate::create(Array[AnnotationUpdate[T]]) -> Self[T]

pub struct AttachedViewHandler {
  // private fields
}
pub fn AttachedViewHandler::dispose(Self) -> Unit
pub fn AttachedViewHandler::handle_state_change(Self, AttachedViewState) -> Unit
pub fn AttachedViewHandler::line_ranges(Self) -> Array[@common.LineRange]
pub fn AttachedViewHandler::new(() -> Unit, () -> TokenizationScheduler?) -> Self
pub fn AttachedViewHandler::update(Self) -> Unit

pub struct AttachedViewImpl {
  // private fields
}
pub fn AttachedViewImpl::same(Self, Self) -> Bool
pub fn AttachedViewImpl::set_visible_lines(Self, Array[VisibleLineRange], Bool) -> Unit
pub fn AttachedViewImpl::state(Self) -> AttachedViewState?

pub(all) struct AttachedViewState {
  visible_line_ranges : Array[@common.LineRange]
  stabilized : Bool
} derive(@debug.Debug)
pub fn AttachedViewState::equals(Self, Self) -> Bool
pub fn AttachedViewState::new(Array[@common.LineRange], Bool) -> Self

pub(all) struct AttachedViewStateChange {
  view : AttachedViewImpl
  state : AttachedViewState?
}

pub struct AttachedViews {
  // private fields
}
pub fn AttachedViews::attach_view(Self) -> AttachedViewImpl
pub fn AttachedViews::detach_view(Self, AttachedViewImpl) -> Unit
pub fn AttachedViews::dispose(Self) -> Unit
pub fn AttachedViews::new() -> Self
pub fn AttachedViews::on_did_change_visible_ranges(Self, (AttachedViewStateChange) -> Unit) -> @common.Disposable
pub fn AttachedViews::visible_line_ranges(Self) -> Array[@common.LineRange]

pub(all) enum BackgroundTokenizationState {
  InProgress
  Completed
} derive(Eq, @debug.Debug)

pub struct BackgroundTokenizationStore {
  // private fields
}
pub fn BackgroundTokenizationStore::background_tokenization_finished(Self) -> Unit
pub fn BackgroundTokenizationStore::new(set_tokens~ : (Array[@tokens.ContiguousMultilineTokens]) -> Unit, set_font_info~ : (AnnotationsUpdate[FontTokenOption]) -> Unit, background_tokenization_finished~ : () -> Unit, set_end_state~ : (Int, @syntax.TokenizerState) -> Unit) -> Self
pub fn BackgroundTokenizationStore::set_end_state(Self, Int, @syntax.TokenizerState) -> Unit
pub fn BackgroundTokenizationStore::set_font_info(Self, AnnotationsUpdate[FontTokenOption]) -> Unit
pub fn BackgroundTokenizationStore::set_tokens(Self, Array[@tokens.ContiguousMultilineTokens]) -> Unit

type DecorationsTrees

pub struct DefaultBackgroundTokenizer {
  // private fields
}
pub fn DefaultBackgroundTokenizer::check_finished(Self) -> Unit
pub fn DefaultBackgroundTokenizer::dispose(Self) -> Unit
pub fn DefaultBackgroundTokenizer::handle_changes(Self) -> Unit
pub fn DefaultBackgroundTokenizer::has_lines_to_tokenize(Self) -> Bool
pub fn DefaultBackgroundTokenizer::new(TokenizerWithStateStoreAndTextModel, BackgroundTokenizationStore) -> Self
pub fn DefaultBackgroundTokenizer::request_tokens(Self, Int, Int) -> Unit
pub fn DefaultBackgroundTokenizer::tokenize_one_invalid_line(Self, @tokens.ContiguousMultilineTokensBuilder) -> Int

type DidChangeContentEmitter

type DidChangeDecorationsEmitter

pub(all) struct EncodedTokenizationResult {
  tokens : Array[UInt]
  font_info : Array[FontToken]?
  end_state : @syntax.TokenizerState
}

pub(all) struct FirstInvalidLine {
  line_number : Int
  start_state : @syntax.TokenizerState
}

pub(all) struct FontToken {
  start_index : Int
  end_index : Int
  font_family : String?
  font_size_multiplier : Double?
  line_height_multiplier : Double?
} derive(Eq, @debug.Debug)

pub(all) struct FontTokenOption {
  font_family : String?
  font_size_multiplier : Double?
  line_height_multiplier : Double?
} derive(Eq, @debug.Debug)

pub struct GuidesTextModelPart {
  text_model : TextSnapshot
  tab_size : Int
  indent_size : Int
  off_side : Bool
}
pub fn GuidesTextModelPart::get_active_indent_guide(Self, Int, Int, Int) -> ActiveIndentGuideInfo
pub fn GuidesTextModelPart::get_lines_indent_guides(Self, Int, Int) -> Array[Int]
pub fn GuidesTextModelPart::new(TextSnapshot, tab_size? : Int, indent_size? : Int, off_side? : Bool) -> Self

pub(all) struct HeuristicTokenizationResult {
  heuristic_tokens : Bool
}

pub(all) struct InjectedTextOptions {
  content : String
  inline_class_name : String?
  attached_index : Int
} derive(Eq, @debug.Debug)
pub fn InjectedTextOptions::InjectedTextOptions(String, inline_class_name? : String, attached_index? : Int) -> Self

pub(all) struct InternalModelContentChangeEvent {
  raw_content_changed_event : ModelRawContentChangedEvent
  content_changed_event : ModelContentChangedEvent
} derive(@debug.Debug)
pub fn InternalModelContentChangeEvent::merge(Self, Self) -> Self

pub struct InternalTokenizationSupportAdapter {
  // private fields
}
pub fn InternalTokenizationSupportAdapter::initial_state(Self) -> @syntax.TokenizerState raise
pub fn InternalTokenizationSupportAdapter::new(initial_state~ : () -> @syntax.TokenizerState raise, tokenize_encoded~ : (String, Bool, @syntax.TokenizerState) -> EncodedTokenizationResult raise) -> Self
pub fn InternalTokenizationSupportAdapter::tokenize(Self, String, Bool, @syntax.TokenizerState) -> EncodedTokenizationResult raise

pub(all) struct IntervalNode {
  mut metadata : Int
  mut parent_ : IntervalNode?
  mut left_ : IntervalNode?
  mut right_ : IntervalNode?
  mut start : Int
  mut end : Int
  mut delta : Int
  mut max_end : Int
  id : String
  mut owner_id : Int
  mut options : ModelDecorationOptions?
  mut cached_version_id : Int
  mut cached_absolute_start : Int
  mut cached_absolute_end : Int
  mut range : @common.Range?
  // private fields
}
pub fn IntervalNode::detach(Self) -> Unit
pub fn IntervalNode::left(Self) -> Self
pub fn IntervalNode::new(String, Int, Int) -> Self
pub fn IntervalNode::parent(Self) -> Self
pub fn IntervalNode::reset(Self, Int, Int, Int, @common.Range?) -> Unit
pub fn IntervalNode::right(Self) -> Self
pub fn IntervalNode::same(Self, Self) -> Bool
pub fn IntervalNode::set_cached_offsets(Self, Int, Int, Int) -> Unit
pub fn IntervalNode::set_options(Self, ModelDecorationOptions) -> Unit

pub(all) struct IntervalTree {
  mut root : IntervalNode
  mut request_normalize_delta : Bool
}
pub fn IntervalTree::collect_nodes_from_owner(Self, Int) -> Array[IntervalNode]
pub fn IntervalTree::collect_nodes_post_order(Self) -> Array[IntervalNode]
pub fn IntervalTree::delete(Self, IntervalNode) -> Unit
pub fn IntervalTree::get_all_in_order(Self) -> Array[IntervalNode]
pub fn IntervalTree::insert(Self, IntervalNode) -> Unit
pub fn IntervalTree::interval_search(Self, Int, Int, Int, Bool, Bool, Int, Bool) -> Array[IntervalNode]
pub fn IntervalTree::new() -> Self
pub fn IntervalTree::resolve_node(Self, IntervalNode, Int) -> Unit
pub fn IntervalTree::search(Self, Int, Bool, Bool, Int, Bool) -> Array[IntervalNode]

pub(all) struct LikelyRelevantLines {
  likely_relevant_lines : Array[String]
  initial_state : @syntax.TokenizerState?
}

pub(all) enum MinimapPosition {
  Inline
  Gutter
} derive(Eq, @debug.Debug)

pub(all) struct ModelContentChange {
  range : @common.Range
  range_offset : Int
  range_length : Int
  text : String
} derive(@debug.Debug)

pub(all) struct ModelContentChangedEvent {
  changes : Array[ModelContentChange]
  eol : String
  version_id : Int
  is_undoing : Bool
  is_redoing : Bool
  is_flush : Bool
  is_eol_change : Bool
} derive(@debug.Debug)

pub(all) struct ModelDecoration {
  id : String
  owner_id : Int
  range : @common.Range
  options : ModelDecorationOptions
} derive(@debug.Debug)

pub(all) struct ModelDecorationMinimapOptions {
  color : String
  position : MinimapPosition
} derive(Eq, @debug.Debug)

pub(all) struct ModelDecorationOptions {
  class_name : String
  message : String?
  inline_class_name : String?
  inline_class_name_affects_letter_spacing : Bool
  z_index : Int
  is_whole_line : Bool
  show_if_collapsed : Bool
  should_fill_line_on_line_break : Bool
  stickiness : TrackedRangeStickiness
  overview_ruler : ModelDecorationOverviewRulerOptions?
  minimap : ModelDecorationMinimapOptions?
  glyph_margin_class_name : String?
  lines_decorations_class_name : String?
  first_line_decoration_class_name : String?
  margin_class_name : String?
  after_content_class_name : String?
  collapse_on_replace_edit : Bool
  description : String
  before : InjectedTextOptions?
  after : InjectedTextOptions?
} derive(@debug.Debug)
pub fn ModelDecorationOptions::ModelDecorationOptions(String, message? : String, inline_class_name? : String, inline_class_name_affects_letter_spacing? : Bool, z_index? : Int, is_whole_line? : Bool, show_if_collapsed? : Bool, should_fill_line_on_line_break? : Bool, stickiness? : TrackedRangeStickiness, overview_ruler? : ModelDecorationOverviewRulerOptions, minimap? : ModelDecorationMinimapOptions, glyph_margin_class_name? : String, lines_decorations_class_name? : String, first_line_decoration_class_name? : String, margin_class_name? : String, after_content_class_name? : String, collapse_on_replace_edit? : Bool, description? : String, before? : InjectedTextOptions, after? : InjectedTextOptions) -> Self

pub(all) struct ModelDecorationOverviewRulerOptions {
  color : String?
  position : OverviewRulerLane
} derive(Eq, @debug.Debug)

pub(all) struct ModelDecorationsChangeAccessor {
  mut add_decoration : (@common.Range, ModelDecorationOptions) -> String
  mut change_decoration : (String, @common.Range) -> Unit
  mut change_decoration_options : (String, ModelDecorationOptions) -> Unit
  mut remove_decoration : (String) -> Unit
  mut delta_decorations : (Array[String], Array[ModelDeltaDecoration]) -> Array[String]
}

pub(all) struct ModelDecorationsChangedEvent {
  affects_minimap : Bool
  affects_overview_ruler : Bool
  affects_glyph_margin : Bool
  affects_injected_text : Bool
  affects_line_number : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ModelDeltaDecoration {
  range : @common.Range
  options : ModelDecorationOptions
} derive(@debug.Debug)

pub(all) struct ModelFontTokensChangedEvent {
  changes : AnnotationsUpdate[FontTokenOption]
}

pub(all) enum ModelRawChange {
  ModelRawFlush
  ModelRawLineChanged(line_number~ : Int, line_number_post_edit~ : Int)
  ModelRawLinesDeleted(from_line_number~ : Int, to_line_number~ : Int, last_untouched_line_post_edit~ : Int)
  ModelRawLinesInserted(from_line_number~ : Int, from_line_number_post_edit~ : Int, count~ : Int)
  ModelRawEOLChanged
} derive(@debug.Debug)
pub fn ModelRawChange::change_type(Self) -> RawContentChangedType

pub(all) struct ModelRawContentChangedEvent {
  changes : Array[ModelRawChange]
  version_id : Int
  is_undoing : Bool
  is_redoing : Bool
} derive(@debug.Debug)
pub fn ModelRawContentChangedEvent::contains_event(Self, RawContentChangedType) -> Bool
pub fn ModelRawContentChangedEvent::merge(Self, Self) -> Self

pub(all) struct ModelTokensChangedEvent {
  semantic_tokens_applied : Bool
  ranges : Array[ModelTokensChangedRange]
}

pub(all) struct ModelTokensChangedRange {
  from_line_number : Int
  to_line_number : Int
}

pub(all) enum NodeColor {
  Black
  Red
} derive(Eq, @debug.Debug)

pub(all) enum OverviewRulerLane {
  Left
  Center
  Right
  Full
} derive(Eq, @debug.Debug)

pub(all) enum PositionAffinity {
  Left
  Right
  None
  LeftOfInjectedText
  RightOfInjectedText
} derive(Eq, @debug.Debug)

pub struct RangePriorityQueueImpl {
  // private fields
}
pub fn RangePriorityQueueImpl::add_range(Self, @common.OffsetRange) -> Unit
pub fn RangePriorityQueueImpl::add_range_and_resize(Self, @common.OffsetRange, Int) -> Unit
pub fn RangePriorityQueueImpl::delete(Self, Int) -> Unit
pub fn RangePriorityQueueImpl::get_ranges(Self) -> Array[@common.OffsetRange]
pub fn RangePriorityQueueImpl::min(Self) -> Int?
pub fn RangePriorityQueueImpl::new() -> Self
pub fn RangePriorityQueueImpl::remove_min(Self) -> Int?
pub fn RangePriorityQueueImpl::to_string(Self) -> String

pub(all) enum RawContentChangedType {
  Flush
  LineChanged
  LinesDeleted
  LinesInserted
  EOLChanged
} derive(Eq, @debug.Debug)

pub struct TextModel {
  uri : @common.Uri
  display_name : String
  language_id : String
  version : Int
  revision : String
  mut snapshot : TextSnapshot
  tokenization : TokenizationTextModelPart
  on_will_dispose : @common.Emitter[Unit]
  mut delta_decoration_call_cnt : Int
  mut last_decoration_id : Int
  mut decorations : Map[String, IntervalNode]
  mut decorations_tree : DecorationsTrees
  on_did_change_decorations : DidChangeDecorationsEmitter
  // private fields
}
pub fn TextModel::TextModel(@common.Uri, String, String, Int, String, String) -> Self
pub fn[T] TextModel::change_decorations(Self, (ModelDecorationsChangeAccessor) -> T, owner_id? : Int) -> T
pub fn TextModel::delta_decorations(Self, Array[String], Array[ModelDeltaDecoration], owner_id? : Int) -> Array[String]
pub fn TextModel::dispose(Self) -> Unit
pub fn TextModel::equals_text_snapshot(Self, TextSnapshot) -> Bool
pub fn TextModel::get_all_decorations(Self, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_all_margin_decorations(Self, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_attached_editor_count(Self) -> Int
pub fn TextModel::get_decoration_options(Self, String) -> ModelDecorationOptions?
pub fn TextModel::get_decoration_range(Self, String) -> @common.Range?
pub fn TextModel::get_decorations_in_range(Self, @common.Range, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool, only_margin_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_eol(Self) -> String
pub fn TextModel::get_full_model_range(Self) -> @common.Range
pub fn TextModel::get_injected_text_decorations(Self, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_injected_text_in_interval(Self, Int, Int, owner_id? : Int) -> Array[ModelDecoration]
pub fn TextModel::get_language_id(Self) -> String
pub fn TextModel::get_line_content(Self, Int) -> String
pub fn TextModel::get_line_count(Self) -> Int
pub fn TextModel::get_line_decorations(Self, Int, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_line_first_non_whitespace_column(Self, Int) -> Int
pub fn TextModel::get_line_last_non_whitespace_column(Self, Int) -> Int
pub fn TextModel::get_line_length(Self, Int) -> Int
pub fn TextModel::get_line_max_column(Self, Int) -> Int
pub fn TextModel::get_line_min_column(Self, Int) -> Int
pub fn TextModel::get_lines_content(Self) -> Array[String]
pub fn TextModel::get_lines_decorations(Self, Int, Int, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool, only_margin_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_offset_at(Self, @common.Position) -> Int
pub fn TextModel::get_overview_ruler_decorations(Self, owner_id? : Int, filter_out_validation? : Bool, filter_font_decorations? : Bool) -> Array[ModelDecoration]
pub fn TextModel::get_position_at(Self, Int) -> @common.Position
pub fn TextModel::get_range_at(Self, Int, Int) -> @common.Range
pub fn TextModel::get_value(Self) -> String
pub fn TextModel::get_value_in_range(Self, @common.Range) -> String
pub fn TextModel::get_value_length(Self) -> Int
pub fn TextModel::get_value_length_in_range(Self, @common.Range) -> Int
pub fn TextModel::get_version_id(Self) -> Int
pub fn TextModel::get_word_at_position(Self, @common.Position) -> WordAtPosition?
pub fn TextModel::get_word_until_position(Self, @common.Position) -> WordAtPosition
pub fn TextModel::identity(Self) -> Int
pub fn TextModel::is_attached_to_editor(Self) -> Bool
pub fn TextModel::is_disposed(Self) -> Bool
pub fn TextModel::is_too_large_for_tokenization(Self) -> Bool
pub fn TextModel::might_contain_non_basic_ascii(Self) -> Bool
pub fn TextModel::might_contain_rtl(Self) -> Bool
pub fn TextModel::modify_position(Self, @common.Position, Int) -> @common.Position
pub fn TextModel::on_before_attached(Self, scheduler? : TokenizationScheduler) -> AttachedViewImpl
pub fn TextModel::on_before_detached(Self, AttachedViewImpl) -> Unit
pub fn TextModel::on_did_change_attached(Self, () -> Unit) -> @common.Disposable
pub fn TextModel::on_did_change_content(Self, (ModelContentChangedEvent) -> Unit) -> @common.Disposable
pub fn TextModel::on_did_change_decorations(Self, (ModelDecorationsChangedEvent) -> Unit) -> @common.Disposable
pub fn TextModel::on_did_change_tokens(Self, (ModelTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn TextModel::on_will_dispose(Self, () -> Unit) -> @common.Disposable
pub fn TextModel::register_view_model(Self, (InternalModelContentChangeEvent) -> Unit, (InternalModelContentChangeEvent) -> Unit) -> @common.Disposable
pub fn TextModel::remove_all_decorations_with_owner_id(Self, Int) -> Unit
pub fn TextModel::same(Self, Self) -> Bool
pub fn TextModel::set_value(Self, String) -> Unit
pub fn TextModel::snapshot(Self) -> TextSnapshot
pub fn TextModel::validate_position(Self, @common.Position) -> @common.Position
pub fn TextModel::validate_range(Self, @common.Range) -> @common.Range
pub fn TextModel::validate_range_relaxed(Self, @common.Range) -> @common.Range
pub impl @debug.Debug for TextModel

pub(all) struct TextSnapshot {
  text : String
  line_starts : Array[Int]
} derive(@debug.Debug)
pub fn TextSnapshot::TextSnapshot(String) -> Self
pub fn TextSnapshot::equals(Self, Self) -> Bool
pub fn TextSnapshot::get_eol(Self) -> String
pub fn TextSnapshot::get_length(Self) -> Int
pub fn TextSnapshot::get_line_content(Self, Int) -> String
pub fn TextSnapshot::get_line_first_non_whitespace_column(Self, Int) -> Int
pub fn TextSnapshot::get_line_last_non_whitespace_column(Self, Int) -> Int
pub fn TextSnapshot::get_line_length(Self, Int) -> Int
pub fn TextSnapshot::get_line_max_column(Self, Int) -> Int
pub fn TextSnapshot::get_offset_at(Self, Int, Int) -> Int
pub fn TextSnapshot::get_position_at(Self, Int) -> @common.Position
pub fn TextSnapshot::get_value(Self) -> String
pub fn TextSnapshot::get_value_in_range(Self, @common.Range) -> String
pub fn TextSnapshot::get_value_length_in_range(Self, @common.Range) -> Int
pub fn TextSnapshot::line_at_offset(Self, Int) -> Int
pub fn TextSnapshot::line_count(Self) -> Int
pub fn TextSnapshot::line_end_offset(Self, Int) -> Int
pub fn TextSnapshot::line_start_offset(Self, Int) -> Int
pub fn TextSnapshot::line_text(Self, Int) -> String
pub fn TextSnapshot::might_contain_non_basic_ascii(Self) -> Bool
pub fn TextSnapshot::might_contain_rtl(Self) -> Bool
pub fn TextSnapshot::offset_range_of(Self, @common.Range) -> @common.OffsetRange
pub fn TextSnapshot::range_of(Self, @common.OffsetRange) -> @common.Range
pub fn TextSnapshot::slice(Self, @common.OffsetRange) -> String

pub(all) struct TokenStoreChange {
  changes : Array[ModelTokensChangedRange]
}

pub struct TokenizationIdleDeadline {
  // private fields
}
pub fn TokenizationIdleDeadline::new(() -> Double) -> Self
pub fn TokenizationIdleDeadline::time_remaining(Self) -> Double

pub struct TokenizationScheduler {
  // private fields
}
pub fn TokenizationScheduler::delay(Self, Int, () -> Unit) -> @common.Disposable
pub fn TokenizationScheduler::idle(Self, (TokenizationIdleDeadline) -> Unit) -> @common.Disposable
pub fn TokenizationScheduler::new(idle~ : ((TokenizationIdleDeadline) -> Unit) -> @common.Disposable, zero_timeout~ : (() -> Unit) -> @common.Disposable, delay~ : (Int, () -> Unit) -> @common.Disposable, now~ : () -> Double) -> Self
pub fn TokenizationScheduler::now(Self) -> Double
pub fn TokenizationScheduler::zero_timeout(Self, () -> Unit) -> @common.Disposable

pub struct TokenizationStateStore {
  // private fields
}
pub fn TokenizationStateStore::get_end_state(Self, Int) -> @syntax.TokenizerState?
pub fn TokenizationStateStore::new() -> Self
pub fn TokenizationStateStore::set_end_state(Self, Int, @syntax.TokenizerState) -> Bool

pub struct TokenizationTextModelPart {
  // private fields
}
pub fn TokenizationTextModelPart::background_tokenization_state(Self) -> BackgroundTokenizationState
pub fn TokenizationTextModelPart::dispose(Self) -> Unit
pub fn TokenizationTextModelPart::force_tokenization(Self, Int) -> Unit
pub fn TokenizationTextModelPart::get_language_id(Self) -> String
pub fn TokenizationTextModelPart::get_line_tokens(Self, Int) -> @tokens.LineTokens
pub fn TokenizationTextModelPart::handle_did_change_attached(Self) -> Unit
pub fn TokenizationTextModelPart::handle_did_change_content(Self, is_flush~ : Bool) -> Unit
pub fn TokenizationTextModelPart::has_accurate_tokens_for_line(Self, Int) -> Bool
pub fn TokenizationTextModelPart::has_listeners(Self) -> Bool
pub fn TokenizationTextModelPart::has_tokens(Self) -> Bool
pub fn TokenizationTextModelPart::is_cheap_to_tokenize(Self, Int) -> Bool
pub fn TokenizationTextModelPart::on_did_change_background_tokenization_state(Self, (Unit) -> Unit) -> @common.Disposable
pub fn TokenizationTextModelPart::on_did_change_font_tokens(Self, (ModelFontTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn TokenizationTextModelPart::on_did_change_tokens(Self, (ModelTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn TokenizationTextModelPart::refresh_all_visible_line_tokens(Self) -> Unit
pub fn TokenizationTextModelPart::reset_tokenization(Self, fire_token_change_event? : Bool) -> Unit
pub fn TokenizationTextModelPart::token_count(Self) -> Int
pub fn TokenizationTextModelPart::tokenize_if_cheap(Self, Int) -> Unit

pub struct TokenizerSyntaxTokenBackend {
  // private fields
}
pub fn TokenizerSyntaxTokenBackend::background_tokenization_state(Self) -> BackgroundTokenizationState
pub fn TokenizerSyntaxTokenBackend::dispose(Self) -> Unit
pub fn TokenizerSyntaxTokenBackend::force_tokenization(Self, Int) -> Unit
pub fn TokenizerSyntaxTokenBackend::get_line_tokens(Self, Int) -> @tokens.LineTokens
pub fn TokenizerSyntaxTokenBackend::handle_did_change_attached(Self) -> Unit
pub fn TokenizerSyntaxTokenBackend::handle_did_change_content(Self, is_flush~ : Bool) -> Unit
pub fn TokenizerSyntaxTokenBackend::has_accurate_tokens_for_line(Self, Int) -> Bool
pub fn TokenizerSyntaxTokenBackend::has_tokens(Self) -> Bool
pub fn TokenizerSyntaxTokenBackend::is_cheap_to_tokenize(Self, Int) -> Bool
pub fn TokenizerSyntaxTokenBackend::on_did_change_background_tokenization_state(Self, (Unit) -> Unit) -> @common.Disposable
pub fn TokenizerSyntaxTokenBackend::on_did_change_font_tokens(Self, (ModelFontTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn TokenizerSyntaxTokenBackend::on_did_change_tokens(Self, (ModelTokensChangedEvent) -> Unit) -> @common.Disposable
pub fn TokenizerSyntaxTokenBackend::refresh_all_visible_line_tokens(Self) -> Unit
pub fn TokenizerSyntaxTokenBackend::refresh_range(Self, Int, Int) -> Unit
pub fn TokenizerSyntaxTokenBackend::refresh_ranges(Self, Array[@common.LineRange]) -> Unit
pub fn TokenizerSyntaxTokenBackend::reset_tokenization(Self, fire_token_change_event? : Bool) -> Unit
pub fn TokenizerSyntaxTokenBackend::set_font_info(Self, AnnotationsUpdate[FontTokenOption]) -> Unit
pub fn TokenizerSyntaxTokenBackend::set_tokens(Self, Array[@tokens.ContiguousMultilineTokens]) -> TokenStoreChange
pub fn TokenizerSyntaxTokenBackend::tokenize_if_cheap(Self, Int) -> Unit

pub struct TokenizerWithStateStore {
  tokenization_support : InternalTokenizationSupportAdapter
  store : TrackingTokenizationStateStore
  // private fields
}
pub fn TokenizerWithStateStore::get_first_invalid_line(Self) -> FirstInvalidLine?
pub fn TokenizerWithStateStore::get_start_state(Self, Int) -> @syntax.TokenizerState?
pub fn TokenizerWithStateStore::new(Int, InternalTokenizationSupportAdapter) -> Self raise

pub struct TokenizerWithStateStoreAndTextModel {
  base : TokenizerWithStateStore
  language_id_codec : @services.LanguageIdCodec
  // private fields
}
pub fn TokenizerWithStateStoreAndTextModel::get_first_invalid_line(Self) -> FirstInvalidLine?
pub fn TokenizerWithStateStoreAndTextModel::guess_start_state(Self, Int) -> @syntax.TokenizerState
pub fn TokenizerWithStateStoreAndTextModel::has_accurate_tokens_for_line(Self, Int) -> Bool
pub fn TokenizerWithStateStoreAndTextModel::is_cheap_to_tokenize(Self, Int) -> Bool
pub fn TokenizerWithStateStoreAndTextModel::state_store(Self) -> TrackingTokenizationStateStore
pub fn TokenizerWithStateStoreAndTextModel::tokenize_heuristically(Self, @tokens.ContiguousMultilineTokensBuilder, Int, Int) -> HeuristicTokenizationResult
pub fn TokenizerWithStateStoreAndTextModel::update_tokens_until_line(Self, @tokens.ContiguousMultilineTokensBuilder, Int) -> Unit

pub(all) enum TrackedRangeStickiness {
  AlwaysGrowsWhenTypingAtEdges
  NeverGrowsWhenTypingAtEdges
  GrowsOnlyWhenTypingBefore
  GrowsOnlyWhenTypingAfter
} derive(Eq, @debug.Debug)
pub fn TrackedRangeStickiness::from_int(Int) -> Self
pub fn TrackedRangeStickiness::to_int(Self) -> Int

pub struct TrackingTokenizationStateStore {
  // private fields
}
pub fn TrackingTokenizationStateStore::all_states_valid(Self) -> Bool
pub fn TrackingTokenizationStateStore::get_end_state(Self, Int) -> @syntax.TokenizerState?
pub fn TrackingTokenizationStateStore::get_first_invalid_end_state_line_number(Self) -> Int?
pub fn TrackingTokenizationStateStore::get_first_invalid_end_state_line_number_or_max(Self) -> Int
pub fn TrackingTokenizationStateStore::get_first_invalid_line(Self, @syntax.TokenizerState) -> FirstInvalidLine?
pub fn TrackingTokenizationStateStore::get_start_state(Self, Int, @syntax.TokenizerState) -> @syntax.TokenizerState?
pub fn TrackingTokenizationStateStore::invalidate_end_state_range(Self, @common.LineRange) -> Unit
pub fn TrackingTokenizationStateStore::new(Int) -> Self
pub fn TrackingTokenizationStateStore::set_end_state(Self, Int, @syntax.TokenizerState) -> Bool

pub(all) struct VisibleLineRange {
  start_line_number : Int
  end_line_number : Int
} derive(Eq, @debug.Debug)

pub(all) struct WordAtPosition {
  word : String
  start_column : Int
  end_column : Int
} derive(Eq, @debug.Debug)

// Type aliases
pub type FontTokensUpdate = AnnotationsUpdate[FontTokenOption]

// Traits

