// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/core"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn clamp_int(Int, Int, Int) -> Int

// Errors

// Types and methods
pub(all) struct DocumentSnapshot {
  text : String
  language_id : String
  version : Int
  line_starts : Array[Int]
} derive(@debug.Debug)
pub fn DocumentSnapshot::length(Self) -> Int
pub fn DocumentSnapshot::line_at_offset(Self, Int) -> Int
pub fn DocumentSnapshot::line_count(Self) -> Int
pub fn DocumentSnapshot::line_end_offset(Self, Int) -> Int
pub fn DocumentSnapshot::line_start_offset(Self, Int) -> Int
pub fn DocumentSnapshot::line_text(Self, Int) -> String
pub fn DocumentSnapshot::new(String, language_id? : String, version? : Int) -> Self
pub fn DocumentSnapshot::offset_at_position(Self, Position) -> Int
pub fn DocumentSnapshot::position_at_offset(Self, Int) -> Position
pub fn DocumentSnapshot::slice(Self, Range) -> String

pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq, @debug.Debug)
pub fn Position::Position(Int, Int) -> Self

pub(all) struct Range {
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub fn Range::contains_offset(Self, Int) -> Bool
pub fn Range::intersects(Self, Self) -> Bool
pub fn Range::is_empty(Self) -> Bool
pub fn Range::new(Int, Int) -> Self

// Type aliases

// Traits

