// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/selections"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct ContentViewOverlays {
  dom_node : @dom.Element
  mut should_render : Bool
}
pub fn ContentViewOverlays::get_dom_node(Self) -> @dom.Element
pub fn ContentViewOverlays::new(@dom.Document) -> Self
pub fn ContentViewOverlays::render_selection_overlays(Self, @view_layout.ViewportData, @common.Range?, @view_model.ViewModel?, Double, (Int, Int, Int) -> Array[(Double, Double)]) -> Unit
pub fn ContentViewOverlays::set_focused(Self, Bool) -> Unit

// Type aliases

// Traits

