// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/renderer/core"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn clamp_int(Int, Int, Int) -> Int

// Errors

// Types and methods
pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq, @debug.Debug)
pub fn Position::Position(Int, Int) -> Self

pub(all) struct Range {
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub fn Range::Range(Int, Int) -> Self
pub fn Range::contains_offset(Self, Int) -> Bool
pub fn Range::intersects(Self, Self) -> Bool
pub fn Range::is_empty(Self) -> Bool

// Type aliases

// Traits

