// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/content_widgets"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct ContentWidgetPosition {
  position : @common.Position?
  secondary_position : @common.Position?
  preference : Array[ContentWidgetPositionPreference]
}

pub(all) enum ContentWidgetPositionPreference {
  Above
  Below
  Exact
} derive(Eq)

pub(all) struct ContentWidgets {
  dom_node : @dom.Element
  overflowing_content_widgets_dom_node : @dom.Element
  mut should_render : Bool
  // private fields
}
pub fn ContentWidgets::add_widget(Self, &ContentWidget) -> Unit
pub fn ContentWidgets::dom_node(Self) -> @dom.Element
pub fn ContentWidgets::new(@dom.Document) -> Self
pub fn ContentWidgets::overflowing_content_widgets_dom_node(Self) -> @dom.Element
pub fn ContentWidgets::prepare_render_widgets(Self, ContentWidgetsRenderContext) -> Unit
pub fn ContentWidgets::remove_widget(Self, &ContentWidget) -> Unit
pub fn ContentWidgets::render_widgets(Self, Double) -> Unit
pub fn ContentWidgets::set_widget_position(Self, &ContentWidget) -> Unit

pub(all) struct ContentWidgetsRenderContext {
  model_position_to_view_position : (@common.Position) -> @common.Position
  vertical_offset_for_line : (Int) -> Double
  window_start : Int
  window_end : Int
  line_height : Double
  char_width : Double
  typical_fullwidth_character_width : Double
  scroll_top : Double
  scroll_left : Double
  viewport_width : Double
  viewport_height : Double
}

// Type aliases

// Traits
pub(open) trait ContentWidget {
  fn get_id(Self) -> String
  fn get_dom_node(Self) -> @dom.Element
  fn get_position(Self) -> ContentWidgetPosition?
  fn allow_editor_overflow(Self) -> Bool
}

