// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/decorations"

import {
  "moonbit-community/editor/viewer/common/inline_decorations",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_decoration_overlay_pieces(Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]], Int, Int, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Array[DecorationOverlayPiece]

pub fn render_decorations_overlay(@dom.Element, Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]], @view_layout.ViewportData, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Unit

// Errors

// Types and methods
pub(all) struct DecorationOverlayPiece {
  line_index : Int
  class_name : String
  left : Double
  width : Double?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

