// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/decorations"

import {
  "moonbit-community/editor/viewer/common/inline_decorations",
  "moonbit-community/editor/viewer/common/model",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_decoration_overlay_pieces(Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]], Int, Int, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Array[DecorationOverlayPiece]

pub fn prepare_decorations_render(Array[@inline_decorations.ViewModelDecoration[@model.ModelDecorationOptions]], Int, Int, (Int) -> Int, (Int, Int, Int) -> Array[(Double, Double)], Double) -> Array[String]

// Errors

// Types and methods
pub(all) struct DecorationOverlayPiece {
  line_index : Int
  class_name : String
  left : Double
  width : Double?
  whole_line : Bool
} derive(Eq, @debug.Debug)

pub(all) struct DecorationsOverlay {
  mut render_result : Array[String]
}
pub fn DecorationsOverlay::new() -> Self

// Type aliases

// Traits

