// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/languages"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/syntax",
  "moonbit-community/editor/viewer/model",
}

// Values
pub fn default_languages() -> Languages

pub let languages : Languages

// Errors

// Types and methods
type LanguageFeatureRegistry[T]

pub struct Languages {
  // private fields
}
pub async fn Languages::diagnostics_for_model(Self, @model.TextModel, (String, Array[@language.Diagnostic]) -> Unit, @log.LogService) -> Unit noraise
pub async fn Languages::document_symbols(Self, @model.TextModel, @log.LogService) -> Array[@language.DocumentSymbol] noraise
pub async fn Languages::folding_ranges_for_model(Self, @model.TextModel, @log.LogService) -> Array[@language.FoldingRange] noraise
pub async fn Languages::hover_at(Self, @model.TextModel, Int, @log.LogService) -> @language.Hover? noraise
pub async fn Languages::inlay_hints_for_model(Self, @model.TextModel, @log.LogService) -> Array[@language.InlayHint] noraise
pub fn Languages::lookup_tokens_provider(Self, String) -> &@syntax.LineTokenizer?
pub fn Languages::new() -> Self
pub fn Languages::register_diagnostics_provider(Self, @language.LanguageSelector, &@language.DiagnosticsProvider) -> @common.Disposable
pub fn Languages::register_document_symbol_provider(Self, @language.LanguageSelector, &@language.DocumentSymbolProvider) -> @common.Disposable
pub fn Languages::register_folding_range_provider(Self, @language.LanguageSelector, &@language.FoldingRangeProvider) -> @common.Disposable
pub fn Languages::register_hover_provider(Self, @language.LanguageSelector, &@language.HoverProvider) -> @common.Disposable
pub fn Languages::register_inlay_hints_provider(Self, @language.LanguageSelector, &@language.InlayHintsProvider) -> @common.Disposable
pub fn Languages::set_tokens_provider(Self, String, &@syntax.LineTokenizer) -> @common.Disposable

type TokenProviderEntry

// Type aliases

// Traits

