// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/overlay_widgets"

import {
  "moonbit-community/rabbita/dom",
}

// Values

// Errors

// Types and methods
pub(all) struct OverlayWidgets {
  dom_node : @dom.Element
  overflowing_overlay_widgets_dom_node : @dom.Element
  widgets : Map[String, @dom.Element]
  mut should_render : Bool
}
pub fn OverlayWidgets::add_widget(Self, String, @dom.Element) -> Unit
pub fn OverlayWidgets::get_dom_node(Self) -> @dom.Element
pub fn OverlayWidgets::new(@dom.Document) -> Self
pub fn OverlayWidgets::overflowing_overlay_widgets_dom_node(Self) -> @dom.Element
pub fn OverlayWidgets::remove_widget(Self, String) -> Unit

// Type aliases

// Traits

