// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/internal/viewer/contrib/quick_diff/browser"

import {
  "moonbit-community/editor/viewer/common/diff",
  "moonbit-community/editor/viewer/common/model",
}

// Values
pub fn changes_to_decorations(Array[@diff.Change]) -> Array[@model.ModelDeltaDecoration]

pub fn compute_changes(Array[String], Array[String], ignore_trim_whitespace? : Bool, max_computation_time_ms? : Int) -> Array[@diff.Change]

pub fn to_line_changes(Array[@diff.DetailedLineRangeMapping]) -> Array[@diff.Change]

// Errors

// Types and methods

// Type aliases

// Traits

