// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/syntax"

import {
  "baozhiyuan/editor/core",
  "moonbitlang/core/debug",
}

// Values
pub fn highlight(@core.DocumentSnapshot) -> Array[Token]

// Errors

// Types and methods
pub(all) enum HighlightTag {
  Keyword
  Identifier
  String
  Number
  Comment
  Punctuation
  Plain
} derive(Eq, @debug.Debug)
pub fn HighlightTag::css_class(Self) -> String

pub(all) struct Token {
  range : @core.Range
  tag : HighlightTag
  text : String
} derive(@debug.Debug)

// Type aliases

// Traits

