// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/syntax"

import {
  "baozhiyuan/editor/renderer/core",
  "baozhiyuan/editor/renderer/model",
  "moonbitlang/core/debug",
}

// Values
pub fn highlight(@model.TextSnapshot) -> Array[Token]

pub fn tokenize_document(@model.TextSnapshot, &LineTokenizer) -> Array[Token]

// Errors

// Types and methods
pub(all) enum HighlightTag {
  Keyword
  Identifier
  String
  Number
  Comment
  Punctuation
  Plain
  Operator
  Delimiter
  Type
  Function
  Variable
  Constant
  StringEscape
  CommentDoc
  Regexp
  Tag
  Attribute
  Invalid
} derive(Eq, @debug.Debug)
pub fn HighlightTag::css_class(Self) -> String

pub(all) struct LineToken {
  start : Int
  end : Int
  tag : HighlightTag
} derive(Eq, @debug.Debug)

pub enum PlainTokenizer {
  PlainTokenizer
}
pub fn PlainTokenizer::new() -> Self
pub impl LineTokenizer for PlainTokenizer

pub(all) struct Token {
  range : @core.Range
  tag : HighlightTag
  text : String
} derive(@debug.Debug)

pub struct TokenizerRegistry {
  // private fields
}
pub fn TokenizerRegistry::lookup(Self, String) -> &LineTokenizer?
pub fn TokenizerRegistry::new() -> Self
pub fn TokenizerRegistry::register(Self, String, &LineTokenizer) -> Unit

pub(all) struct TokenizerState(String) derive(Eq, @debug.Debug)

// Type aliases

// Traits
pub(open) trait LineTokenizer {
  fn initial_state(Self) -> TokenizerState
  fn tokenize_line(Self, String, TokenizerState) -> (Array[LineToken], TokenizerState)
}

