// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/config"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_font_info(@dom.Element, @moonbit-community/editor/viewer/common/config.BareFontInfo) -> Unit

pub fn device_pixel_ratio() -> Double

pub fn font_measurements() -> FontMeasurementsImpl

pub fn read_char_widths(@moonbit-community/editor/viewer/common/config.BareFontInfo, Array[CharWidthRequest]) -> Unit

pub fn set_style_property(@dom.Element, String, String) -> Unit

// Errors

// Types and methods
pub(all) struct CharWidthRequest {
  chr : String
  request_type : CharWidthRequestType
  mut width : Double
}
pub fn CharWidthRequest::new(String, CharWidthRequestType) -> Self

pub(all) enum CharWidthRequestType {
  Regular
  Italic
  Bold
} derive(Eq, @debug.Debug)

pub struct FontMeasurementsImpl {
  // private fields
}
pub fn FontMeasurementsImpl::clear_all_font_infos(Self) -> Unit
pub fn FontMeasurementsImpl::on_did_change(Self, () -> Unit) -> @common.Disposable
pub fn FontMeasurementsImpl::read_font_info(Self, @moonbit-community/editor/viewer/common/config.BareFontInfo) -> @moonbit-community/editor/viewer/common/config.FontInfo

// Type aliases

// Traits

