// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/contrib/comments"

import {
  "moonbit-community/editor/viewer/common/model",
  "moonbitlang/core/debug",
}

// Values
pub let comment_glyph_decoration_description : String

pub let commenting_range_decoration_description : String

pub fn commenting_range_decorations(Array[@moonbit-community/editor/base/common.Range], Int, Array[Int], selection? : (Int, Int), selection_cursor? : Int) -> Array[@model.DeltaDecoration]

pub fn line_in_commenting_context(Array[@moonbit-community/editor/base/common.Range], Array[@moonbit-community/editor/viewer/common/comments.CommentThread], Int) -> Bool

pub fn parse_mouse_down_info(@moonbit-community/editor/viewer/common.MouseTargetKind, Double, Int, Bool) -> Int?

pub fn thread_glyph_decorations(Array[@moonbit-community/editor/viewer/common/comments.CommentThread]) -> Array[@model.DeltaDecoration]

pub fn thread_lines(Array[@moonbit-community/editor/viewer/common/comments.CommentThread]) -> Array[Int]

// Errors

// Types and methods
pub struct CommentController {
  mut mouse_down_line : Int?
  mut hover_line : Int
  mut last_selection : (Int, Int)?
  mut last_selection_cursor : Int?
}
pub fn CommentController::clear_selection(Self) -> Unit
pub fn CommentController::new() -> Self
pub fn CommentController::on_mouse_down(Self, @moonbit-community/editor/viewer/common.MouseTargetKind, Double, Int, Bool) -> Unit
pub fn CommentController::on_mouse_up(Self, @moonbit-community/editor/viewer/common.MouseTargetKind, Int, Bool) -> MouseUpOutcome
pub fn CommentController::update_hover(Self, Int) -> Bool
pub fn CommentController::update_selection(Self, Int, Int) -> Unit

pub(all) enum MouseUpOutcome {
  NoAction
  LaneClick(Int)
  GutterDrag(Int, Int)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

