// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/view_line_renderer"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values
pub fn render_view_line(RenderLineInput, StringBuilder) -> RenderLineOutput

pub fn render_view_line2(RenderLineInput) -> RenderLineOutput2

// Errors

// Types and methods
pub(all) struct CharacterMapping {
  length : Int
  entries : Array[CharacterMappingEntry]
} derive(Eq, @debug.Debug)
pub fn CharacterMapping::column_horizontal_offset(Self, Int, space_width~ : Double) -> Double
pub fn CharacterMapping::get_column(Self, DomPosition, Int) -> Int
pub fn CharacterMapping::get_dom_position(Self, Int) -> DomPosition
pub fn CharacterMapping::get_horizontal_offset(Self, Int) -> Int
pub fn CharacterMapping::inflate(Self) -> Array[CharacterMappingEntry]
pub fn CharacterMapping::new(Int) -> Self
pub fn CharacterMapping::set_column_info(Self, Int, Int, Int, Int) -> Unit

pub(all) struct CharacterMappingEntry {
  part_index : Int
  char_index : Int
  visible_column : Int
} derive(Eq, @debug.Debug)

pub(all) struct DecorationSegment {
  start_offset : Int
  end_offset : Int
  class_name : String
  metadata : Int
} derive(Eq, @debug.Debug)

pub(all) struct DomPosition {
  part_index : Int
  char_index : Int
} derive(Eq, @debug.Debug)

pub(all) enum ForeignElementType {
  None
  Before
  After
} derive(Eq, @debug.Debug)

pub(all) struct InlineDecoration {
  range : @common.OffsetRange
  class_name : String
  decoration_type : InlineDecorationType
} derive(Eq, @debug.Debug)
pub fn InlineDecoration::InlineDecoration(@common.OffsetRange, String, decoration_type? : InlineDecorationType) -> Self

pub(all) enum InlineDecorationType {
  Regular
  Before
  After
  RegularAffectingLetterSpacing
} derive(Eq, @debug.Debug)

pub(all) struct LineDecoration {
  start_column : Int
  end_column : Int
  class_name : String
  decoration_type : InlineDecorationType
} derive(Eq, @debug.Debug)
pub fn LineDecoration::LineDecoration(Int, Int, String, decoration_type? : InlineDecorationType) -> Self
pub fn LineDecoration::compare(Self, Self) -> Int

pub(all) struct LineDecorationsNormalizer {
}
pub fn LineDecorationsNormalizer::normalize(String, Array[LineDecoration]) -> Array[DecorationSegment]

pub(all) struct LinePart {
  end_index : Int
  class_name : String
  metadata : Int
  contains_rtl : Bool
} derive(Eq, @debug.Debug)
pub fn LinePart::LinePart(Int, String, metadata? : Int, contains_rtl? : Bool) -> Self
pub fn LinePart::is_pseudo_after(Self) -> Bool
pub fn LinePart::is_pseudo_before(Self) -> Bool
pub fn LinePart::is_whitespace(Self) -> Bool

pub(all) struct RenderLineInput {
  use_monospace_optimizations : Bool
  can_use_halfwidth_rightwards_arrow : Bool
  line_content : String
  continues_with_wrapped_line : Bool
  is_basic_ascii : Bool
  contains_rtl : Bool
  faux_indent_length : Int
  line_tokens : Array[LinePart]
  line_decorations : Array[LineDecoration]
  tab_size : Int
  start_visible_column : Int
  space_width : Double
  middot_width : Double
  wsmiddot_width : Double
  stop_rendering_line_after : Int
  render_whitespace : RenderWhitespace
  render_control_characters : Bool
  font_ligatures : Bool
  selections_on_line : Array[@common.OffsetRange]
  text_direction : TextDirection
  vertical_scrollbar_size : Double
  render_new_line_when_empty : Bool
} derive(Eq, @debug.Debug)
pub fn RenderLineInput::from_view_line(ViewLineRenderingData, line_decorations? : Array[LineDecoration], use_monospace_optimizations? : Bool, can_use_halfwidth_rightwards_arrow? : Bool, faux_indent_length? : Int, space_width? : Double, middot_width? : Double, wsmiddot_width? : Double, stop_rendering_line_after? : Int, render_whitespace? : RenderWhitespace, render_control_characters? : Bool, font_ligatures? : Bool, selections_on_line? : Array[@common.OffsetRange], vertical_scrollbar_size? : Double, render_new_line_when_empty? : Bool) -> Self

pub(all) struct RenderLineOutput {
  character_mapping : CharacterMapping
  contains_foreign_elements : ForeignElementType
} derive(Eq, @debug.Debug)

pub(all) struct RenderLineOutput2 {
  html : String
  character_mapping : CharacterMapping
  contains_foreign_elements : ForeignElementType
} derive(Eq, @debug.Debug)

pub(all) enum RenderWhitespace {
  None
  Boundary
  Selection
  Trailing
  All
} derive(Eq, @debug.Debug)

pub(all) enum TextDirection {
  LTR
  RTL
} derive(Eq, @debug.Debug)

pub(all) struct ViewLineRenderingData {
  min_column : Int
  max_column : Int
  content : String
  continues_with_wrapped_line : Bool
  contains_rtl : Bool
  is_basic_ascii : Bool
  tokens : Array[LinePart]
  inline_decorations : Array[InlineDecoration]
  tab_size : Int
  start_visible_column : Int
  text_direction : TextDirection
  has_variable_fonts : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ViewRange {
  start_line_number : Int
  start_column : Int
  end_line_number : Int
  end_column : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

