// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/comments"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Comment {
  unique_id_in_thread : Int
  body : String
  user_name : String
  timestamp : String?
} derive(Eq, @debug.Debug)

pub(all) struct CommentThread {
  thread_id : String
  resource : @common.Uri
  range : @common.Range
  comments : Array[Comment]
  mut collapsible_state : CommentThreadCollapsibleState
  mut is_template : Bool
} derive(@debug.Debug)

pub(all) enum CommentThreadCollapsibleState {
  Collapsed
  Expanded
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

