// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/inline_decorations"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/common/model",
  "moonbitlang/core/debug",
}

// Values
pub fn[O] is_model_decoration_visible(&InlineDecorationsModel, ModelDecoration[O]) -> Bool

// Errors

// Types and methods
pub(all) struct InjectedTextContext {
  get_injection_options : (Int) -> Array[InjectedTextOptions]?
  get_injection_offsets : (Int) -> Array[Int]?
  get_break_offsets : (Int) -> Array[Int]
  get_wrapped_text_indent_length : (Int) -> Int
  get_base_view_line_number : (Int) -> Int
}

pub struct InjectedTextInlineDecorationsComputer {
  // private fields
}
pub fn InjectedTextInlineDecorationsComputer::get_inline_decorations(Self, Int) -> Array[Array[InlineDecoration]]
pub fn InjectedTextInlineDecorationsComputer::new(InjectedTextContext) -> Self

pub(all) struct InjectedTextOptions {
  content : String
  inline_class_name : String?
  inline_class_name_affects_letter_spacing : Bool
} derive(Eq, @debug.Debug)
pub fn InjectedTextOptions::new(content~ : String, inline_class_name? : String, inline_class_name_affects_letter_spacing? : Bool) -> Self

pub(all) struct InlineDecoration {
  range : @common.Range
  inline_class_name : String
  type_ : InlineDecorationType
} derive(Eq, @debug.Debug)
pub fn InlineDecoration::new(@common.Range, String, InlineDecorationType) -> Self

pub(all) enum InlineDecorationType {
  Regular
  Before
  After
  RegularAffectingLetterSpacing
} derive(Eq, @debug.Debug)

pub(all) struct InlineModelContext[O] {
  get_model_decorations : (@common.Range, Bool, Bool) -> Array[ModelDecoration[O]]
}

pub struct InlineModelDecorationsComputer[O] {
  // private fields
}
pub fn[O : InlineDecorationOptions] InlineModelDecorationsComputer::get_decorations(Self[O], @common.Range, Bool, Bool) -> ViewDecorationsCollection[O]
pub fn[O : InlineDecorationOptions] InlineModelDecorationsComputer::get_inline_decorations(Self[O], Int) -> Array[Array[InlineDecoration]]
pub fn[O] InlineModelDecorationsComputer::new(InlineModelContext[O], &InlineDecorationsModel, &CoordinatesConverter) -> Self[O]
pub fn[O] InlineModelDecorationsComputer::on_line_mapping_changed(Self[O]) -> Unit
pub fn[O] InlineModelDecorationsComputer::on_model_decorations_changed(Self[O]) -> Unit
pub fn[O] InlineModelDecorationsComputer::reset(Self[O]) -> Unit

pub(all) struct ModelDecoration[O] {
  id : String
  owner_id : Int
  range : @common.Range
  options : O
}

pub(all) struct ViewDecorationsCollection[O] {
  decorations : Array[ViewModelDecoration[O]]
  inline_decorations : Array[Array[InlineDecoration]]
  has_variable_fonts : Array[Bool]
}

pub(all) struct ViewModelDecoration[O] {
  range : @common.Range
  options : O
}
pub fn[O] ViewModelDecoration::new(@common.Range, O) -> Self[O]

// Type aliases

// Traits
pub(open) trait CoordinatesConverter {
  fn convert_model_position_to_view_position(Self, @common.Position, affinity? : @model.PositionAffinity) -> @common.Position
  fn convert_model_range_to_view_range(Self, @common.Range, affinity? : @model.PositionAffinity) -> @common.Range
}

pub(open) trait InlineDecorationOptions {
  fn inline_class_name(Self) -> String?
  fn inline_class_name_affects_letter_spacing(Self) -> Bool
  fn before_content_class_name(Self) -> String?
  fn after_content_class_name(Self) -> String?
  fn affects_font(Self) -> Bool
  fn is_whole_line(Self) -> Bool
}
pub impl InlineDecorationOptions for @model.Decoration

pub(open) trait InlineDecorationsModel {
  fn get_line_max_column(Self, Int) -> Int
}
pub impl InlineDecorationsModel for @model.TextModel

