// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/viewer/common/languages",
  "moonbit-community/editor/viewer/common/markers",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct CurrentModel {
  uri : @common.Uri
  version : Int
  revision : String
  language_id : String
  display_name : String
  scroll_top : Double
  scroll_left : Double
} derive(@debug.Debug)

pub(all) struct EditorLayoutInfo {
  width : Double
  height : Double
  content_left : Double
  content_width : Double
  line_numbers_width : Double
  glyph_margin_width : Double
  decorations_width : Double
} derive(Eq, @debug.Debug)

pub(all) struct ScrolledVisiblePosition {
  top : Double
  left : Double
  height : Double
} derive(Eq, @debug.Debug)

pub(all) enum ViewStatePolicy {
  PreserveAnchor
  Reset
  Restore(ViewerViewState)
} derive(@debug.Debug)

pub struct ViewZoneChangeAccessor {
  // private fields
}
pub fn ViewZoneChangeAccessor::add_zone(Self, String, Int, Int, @dom.Element) -> Unit
pub fn ViewZoneChangeAccessor::remove_zone(Self, String) -> Unit
pub fn ViewZoneChangeAccessor::update_zone(Self, String, Int, Int, @dom.Element) -> Unit

pub struct Viewer {
  // private fields
}
pub fn Viewer::Viewer(services? : ViewerServices, options? : ViewerOptions, theme? : String, placeholder? : String) -> Self
pub fn Viewer::attach(Self, @dom.Element) -> Unit
pub fn Viewer::change_view_zones(Self, (ViewZoneChangeAccessor) -> Unit) -> Unit
pub fn Viewer::clear_model(Self, view_state? : ViewStatePolicy) -> Unit
pub fn Viewer::create(@dom.Element, services? : ViewerServices, options? : ViewerOptions, theme? : String, placeholder? : String) -> Self
pub fn Viewer::current_model(Self) -> CurrentModel?
pub fn Viewer::dispose(Self) -> Unit
pub fn Viewer::escape(Self) -> Unit
pub fn Viewer::get_bottom_for_line_number(Self, Int, include_view_zones? : Bool) -> Double
pub fn Viewer::get_content_height(Self) -> Double
pub fn Viewer::get_content_width(Self) -> Double
pub fn Viewer::get_layout_info(Self) -> EditorLayoutInfo
pub fn Viewer::get_line_height_for_position(Self, Int, Int) -> Double
pub fn Viewer::get_model(Self) -> @model.TextModel?
pub fn Viewer::get_offset_for_column(Self, Int, Int) -> Double
pub fn Viewer::get_position(Self) -> @common.Position?
pub fn Viewer::get_scroll_height(Self) -> Double
pub fn Viewer::get_scroll_left(Self) -> Double
pub fn Viewer::get_scroll_top(Self) -> Double
pub fn Viewer::get_scroll_width(Self) -> Double
pub fn Viewer::get_scrolled_visible_position(Self, Int, Int) -> ScrolledVisiblePosition?
pub fn Viewer::get_selection(Self) -> @view_model.Selection?
pub fn Viewer::get_selections(Self) -> Array[@view_model.Selection]?
pub fn Viewer::get_statusbar_column(Self, Int, Int) -> Int
pub fn Viewer::get_top_for_line_number(Self, Int, include_view_zones? : Bool) -> Double
pub fn Viewer::get_top_for_position(Self, Int, Int) -> Double
pub fn Viewer::get_value(Self) -> String
pub fn Viewer::get_visible_column_from_position(Self, Int, Int) -> Int
pub fn Viewer::get_visible_ranges(Self) -> Array[@common.Range]
pub fn Viewer::get_visible_ranges_plus_viewport_above_below(Self) -> Array[@common.Range]
pub fn Viewer::get_width_of_line(Self, Int) -> Double
pub fn Viewer::on_did_build_frame(Self, (ViewerFrameBuiltEvent) -> Unit) -> @common.Disposable
pub fn Viewer::on_did_change_diagnostics(Self, (ViewerDiagnosticsChangedEvent) -> Unit) -> @common.Disposable
pub fn Viewer::on_did_change_model(Self, (@model.TextModel) -> Unit) -> @common.Disposable
pub fn Viewer::on_did_dispose(Self, () -> Unit) -> @common.Disposable
pub fn Viewer::on_did_render_model(Self, (ViewerModelRenderedEvent) -> Unit) -> @common.Disposable
pub fn Viewer::on_did_resolve_hover(Self, (ViewerHoverResolvedEvent) -> Unit) -> @common.Disposable
pub fn Viewer::on_did_scroll(Self, (ViewerScrollEvent) -> Unit) -> @common.Disposable
pub fn Viewer::refresh_model_features(Self) -> Unit
pub fn Viewer::remeasure(Self) -> Unit
pub fn Viewer::restore_view_state(Self, ViewerViewState) -> Unit
pub fn Viewer::reveal_line(Self, Int) -> Unit
pub fn Viewer::reveal_line_in_center(Self, Int) -> Unit
pub fn Viewer::reveal_line_near_top(Self, Int) -> Unit
pub fn Viewer::reveal_lines(Self, Int, Int) -> Unit
pub fn Viewer::reveal_lines_in_center(Self, Int, Int) -> Unit
pub fn Viewer::reveal_lines_near_top(Self, Int, Int) -> Unit
pub fn Viewer::reveal_position(Self, Int, Int) -> Unit
pub fn Viewer::reveal_position_in_center(Self, Int, Int) -> Unit
pub fn Viewer::reveal_position_near_top(Self, Int, Int) -> Unit
pub fn Viewer::reveal_range(Self, @common.Range) -> Unit
pub fn Viewer::reveal_range_at_top(Self, @common.Range) -> Unit
pub fn Viewer::reveal_range_in_center(Self, @common.Range) -> Unit
pub fn Viewer::reveal_range_in_center_if_outside_viewport(Self, @common.Range) -> Unit
pub fn Viewer::reveal_range_near_top(Self, @common.Range) -> Unit
pub fn Viewer::save_view_state(Self) -> ViewerViewState
pub fn Viewer::scroll_by_lines(Self, Int) -> Unit
pub fn Viewer::scroll_by_pages(Self, Int) -> Unit
pub fn Viewer::scroll_end(Self) -> Unit
pub fn Viewer::scroll_home(Self) -> Unit
pub fn Viewer::scroll_to(Self, Double) -> Unit
pub fn Viewer::scroll_to_position(Self, Double, Double) -> Unit
pub fn Viewer::set_model(Self, @model.TextModel, view_state? : ViewStatePolicy) -> Unit
pub fn Viewer::set_options(Self, ViewerOptions) -> Unit
pub fn Viewer::set_placeholder(Self, String) -> Unit
pub fn Viewer::set_theme(Self, String) -> Unit
pub fn Viewer::update_options(Self, ViewerOptions) -> Unit

pub(all) struct ViewerDiagnosticsChangedEvent {
  count : Int
  revision : String
} derive(@debug.Debug)

pub(all) struct ViewerFrameBuiltEvent {
  model : @model.TextModel
  line_count : Int
  token_count : Int
  diagnostic_count : Int
  tokenize_ms : Double
  build_ms : Double
} derive(@debug.Debug)

pub(all) struct ViewerHoverResolvedEvent {
  ok : Bool
  revision : String
} derive(@debug.Debug)

pub(all) struct ViewerModelRenderedEvent {
  model : @model.TextModel
  line_count : Int
  rendered_lines : Int
  diagnostics : Array[@language.Diagnostic]
  patch_ms : Double
  fresh : Bool
} derive(@debug.Debug)

pub(all) struct ViewerOptions {
  soft_wrap : Bool
  tab_size : Int
  wrapping_indent : @view_model.WrappingIndent
  render_whitespace : @view_layout.RenderWhitespace
  render_control_characters : Bool
} derive(Eq, @debug.Debug)
pub fn ViewerOptions::ViewerOptions(soft_wrap? : Bool, tab_size? : Int, wrapping_indent? : @view_model.WrappingIndent, render_whitespace? : @view_layout.RenderWhitespace, render_control_characters? : Bool) -> Self
pub fn ViewerOptions::default() -> Self
pub fn ViewerOptions::soft_wrap_column_for_content_width(Self, Double, Double) -> Int
pub fn ViewerOptions::view_model_options(Self, Int) -> @view_model.ViewModelOptions

pub(all) struct ViewerScrollEvent {
  scroll_top : Double
  scroll_left : Double
} derive(@debug.Debug)

pub(all) struct ViewerServices {
  languages : @languages.Languages
  markers : @markers.MarkerService
  marker_decorations : @markers.MarkerDecorationsService
  log_service : @log.LogService
}
pub fn ViewerServices::new(languages? : @languages.Languages, log_service? : @log.LogService) -> Self

pub(all) struct ViewerViewState {
  scroll_top : Double
  scroll_left : Double
} derive(@debug.Debug)

// Type aliases

// Traits

