// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/inline_decorations"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values
pub fn is_model_decoration_visible(TextModel, ModelDecoration) -> Bool

// Errors

// Types and methods
pub(all) struct IdentityCoordinatesConverter {
  model : TextModel
}
pub fn IdentityCoordinatesConverter::convert_model_position_to_view_position(Self, @common.Position) -> @common.Position
pub fn IdentityCoordinatesConverter::convert_model_range_to_view_range(Self, @common.Range) -> @common.Range
pub fn IdentityCoordinatesConverter::new(TextModel) -> Self

pub(all) struct InjectedTextContext {
  get_injection_options : (Int) -> Array[InjectedTextOptions]?
  get_injection_offsets : (Int) -> Array[Int]?
  get_break_offsets : (Int) -> Array[Int]
  get_wrapped_text_indent_length : (Int) -> Int
  get_base_view_line_number : (Int) -> Int
}

pub struct InjectedTextInlineDecorationsComputer {
  // private fields
}
pub fn InjectedTextInlineDecorationsComputer::get_inline_decorations(Self, Int) -> Array[Array[InlineDecoration]]
pub fn InjectedTextInlineDecorationsComputer::new(InjectedTextContext) -> Self

pub(all) struct InjectedTextOptions {
  content : String
  inline_class_name : String?
  inline_class_name_affects_letter_spacing : Bool
} derive(Eq, @debug.Debug)
pub fn InjectedTextOptions::new(content~ : String, inline_class_name? : String, inline_class_name_affects_letter_spacing? : Bool) -> Self

pub(all) struct InlineDecoration {
  range : @common.Range
  inline_class_name : String
  type_ : InlineDecorationType
} derive(Eq, @debug.Debug)
pub fn InlineDecoration::new(@common.Range, String, InlineDecorationType) -> Self

pub(all) enum InlineDecorationType {
  Regular
  Before
  After
  RegularAffectingLetterSpacing
} derive(Eq, @debug.Debug)

pub(all) struct InlineModelContext {
  get_model_decorations : (@common.Range, Bool, Bool) -> Array[ModelDecoration]
}

pub struct InlineModelDecorationsComputer {
  // private fields
}
pub fn InlineModelDecorationsComputer::get_decorations(Self, @common.Range, Bool, Bool) -> ViewDecorationsCollection
pub fn InlineModelDecorationsComputer::get_inline_decorations(Self, Int) -> Array[Array[InlineDecoration]]
pub fn InlineModelDecorationsComputer::new(InlineModelContext, TextModel, IdentityCoordinatesConverter) -> Self
pub fn InlineModelDecorationsComputer::reset(Self) -> Unit

pub(all) struct ModelDecoration {
  id : String
  owner_id : Int
  range : @common.Range
  options : ModelDecorationOptions
} derive(Eq, @debug.Debug)

pub(all) struct ModelDecorationOptions {
  description : String
  class_name : String?
  inline_class_name : String?
  inline_class_name_affects_letter_spacing : Bool
  before_content_class_name : String?
  after_content_class_name : String?
  affects_font : Bool
  is_whole_line : Bool
} derive(Eq, @debug.Debug)
pub fn ModelDecorationOptions::new(description? : String, class_name? : String, inline_class_name? : String, inline_class_name_affects_letter_spacing? : Bool, before_content_class_name? : String, after_content_class_name? : String, affects_font? : Bool, is_whole_line? : Bool) -> Self

pub(all) struct TextModel {
  lines : Array[String]
}
pub fn TextModel::create(String) -> Self
pub fn TextModel::get_line_count(Self) -> Int
pub fn TextModel::get_line_max_column(Self, Int) -> Int
pub fn TextModel::validate_position(Self, @common.Position) -> @common.Position
pub fn TextModel::validate_range(Self, @common.Range) -> @common.Range

pub(all) struct ViewDecorationsCollection {
  decorations : Array[ViewModelDecoration]
  inline_decorations : Array[Array[InlineDecoration]]
  has_variable_fonts : Array[Bool]
}

pub(all) struct ViewModelDecoration {
  range : @common.Range
  options : ModelDecorationOptions
} derive(Eq, @debug.Debug)
pub fn ViewModelDecoration::new(@common.Range, ModelDecorationOptions) -> Self

// Type aliases

// Traits

