// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/dom"

import {
  "baozhiyuan/editor/workspace",
}

// Values
pub fn browser_file_system_provider() -> &@workspace.FileSystemProvider

pub fn emit_event(String, String) -> Unit

pub fn install_host_capabilities() -> Unit

pub async fn request_remote_protocol(String) -> String

pub fn set_current_document(String) -> Unit

pub fn watch_remote_protocol(String, (String) -> Unit) -> HostDisposable

// Errors

// Types and methods
#external
pub type HostDisposable
pub fn HostDisposable::dispose(Self) -> Unit

#external
pub type HostReadResult

// Type aliases

// Traits

