import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
}

async fn main {
  let status = @process.run("moon", [
    "build", "--target", "js", "internal/shell/web",
  ])
  if status != 0 {
    fail("moon build failed with exit code \{status}")
  }
  let embed_status = @process.run("moon", [
    "build", "--target", "js", "internal/shell/examples/embedded_viewer",
  ])
  if embed_status != 0 {
    fail("moon build failed with exit code \{embed_status}")
  }
  let component_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/component",
  ])
  if component_status != 0 {
    fail("moon build failed with exit code \{component_status}")
  }
  let perf_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/perf",
  ])
  if perf_status != 0 {
    fail("moon build failed with exit code \{perf_status}")
  }

  let source_dir = "_build/js/debug/build/internal/shell/web"
  let embed_source_dir = "_build/js/debug/build/internal/shell/examples/embedded_viewer"
  let component_source_dir = "_build/js/debug/build/tests/browser/moonbit/component"
  let perf_source_dir = "_build/js/debug/build/tests/browser/moonbit/perf"
  let target_dir = "web/dist"
  let browser_tests_dir = "\{target_dir}/browser-tests"
  if !@fs.exists(target_dir) {
    @fs.mkdir(target_dir, recursive=true)
  }
  if !@fs.exists(browser_tests_dir) {
    @fs.mkdir(browser_tests_dir, recursive=true)
  }

  let generated_js = @fs.read_file("\{source_dir}/web.js").text()
  @fs.write_file(
    "\{target_dir}/editor.mjs",
    generated_js.replace(
      old="//# sourceMappingURL=web.js.map",
      new="//# sourceMappingURL=editor.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  @fs.write_file(
    "\{target_dir}/editor.mjs.map",
    @fs.read_file("\{source_dir}/web.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/moonbit.d.ts",
    @fs.read_file("\{source_dir}/moonbit.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/web.d.ts",
    @fs.read_file("\{source_dir}/web.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/style.css",
    assembled_style_css(),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/index.html",
    index_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  let embed_js = @fs.read_file("\{embed_source_dir}/embedded_viewer.js").text()
  @fs.write_file(
    "\{target_dir}/embed.mjs",
    embed_js.replace(
      old="//# sourceMappingURL=embedded_viewer.js.map",
      new="//# sourceMappingURL=embed.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.mjs.map",
    @fs.read_file("\{embed_source_dir}/embedded_viewer.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.html",
    embed_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  let component_js = @fs.read_file("\{component_source_dir}/component.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/component.mjs",
    component_js.replace(
      old="//# sourceMappingURL=component.js.map",
      new="//# sourceMappingURL=component.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/component.mjs.map",
    @fs.read_file("\{component_source_dir}/component.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/component.html",
    browser_test_html("MoonBit Viewer Component Test", "/browser-tests/component.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  let perf_js = @fs.read_file("\{perf_source_dir}/perf.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/perf.mjs",
    perf_js.replace(
      old="//# sourceMappingURL=perf.js.map",
      new="//# sourceMappingURL=perf.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/perf.mjs.map",
    @fs.read_file("\{perf_source_dir}/perf.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/perf.html",
    browser_test_html("MoonBit Viewer Performance Test", "/browser-tests/perf.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  println(
    "Generated web/dist/editor.mjs, web/dist/embed.mjs, and browser test bundles",
  )
}

///|
fn css_sources() -> Array[String] {
  [
    "internal/shell/workbench/theme.css",
    "internal/shell/workbench/shell.css",
    "internal/shell/widgets/file_tree/file_tree.css",
    "viewer/editor.css",
    "viewer/scrollable_element.css",
    "viewer/view_lines.css",
    "viewer/view_overlays.css",
    "viewer/view_zones.css",
    "viewer/content_widgets.css",
    "viewer/overlay_widgets.css",
    "viewer/selections.css",
    "viewer/margin.css",
    "viewer/folding.css",
    "viewer/tokens.css",
    "viewer/inlay_hints.css",
    "viewer/markers.css",
    "viewer/hover.css",
  ]
}

///|
async fn assembled_style_css() -> String {
  let css = StringBuilder::new()
  for source in css_sources() {
    css.write_string("/* " + source + " */\n")
    let source_css = @fs.read_file(source).text()
    css.write_string(source_css)
    if !source_css.has_suffix("\n") {
      css.write_string("\n")
    }
    css.write_string("\n")
  }
  css.to_string()
}

///|
fn index_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Readonly MoonBit Editor</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/editor.mjs"></script>
    #|  </body>
    #|</html>
  )
}

///|
fn embed_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Embedded Readonly Viewer</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/embed.mjs"></script>
    #|  </body>
    #|</html>
  )
}

///|
fn browser_test_html(title : String, script_src : String) -> String {
  (
    $|<!doctype html>
    $|<html lang="en">
    $|  <head>
    $|    <meta charset="UTF-8" />
    $|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    $|    <title>\{title}</title>
    $|    <link rel="stylesheet" href="/style.css">
    $|  </head>
    $|  <body>
    $|    <div id="app"></div>
    $|    <script type="module" src="\{script_src}"></script>
    $|  </body>
    $|</html>
  )
}
