import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
}

async fn main {
  let status = @process.run("moon", [
    "build", "--target", "js", "internal/shell/web",
  ])
  if status != 0 {
    fail("moon build failed with exit code \{status}")
  }
  let embed_status = @process.run("moon", [
    "build", "--target", "js", "internal/shell/examples/embedded_viewer",
  ])
  if embed_status != 0 {
    fail("moon build failed with exit code \{embed_status}")
  }
  let component_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/component",
  ])
  if component_status != 0 {
    fail("moon build failed with exit code \{component_status}")
  }
  let perf_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/perf",
  ])
  if perf_status != 0 {
    fail("moon build failed with exit code \{perf_status}")
  }
  let reveal_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/reveal",
  ])
  if reveal_status != 0 {
    fail("moon build failed with exit code \{reveal_status}")
  }
  let read_api_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/read_api",
  ])
  if read_api_status != 0 {
    fail("moon build failed with exit code \{read_api_status}")
  }
  let whitespace_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/whitespace",
  ])
  if whitespace_status != 0 {
    fail("moon build failed with exit code \{whitespace_status}")
  }
  let whitespace_selection_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/whitespace_selection",
  ])
  if whitespace_selection_status != 0 {
    fail("moon build failed with exit code \{whitespace_selection_status}")
  }
  let agent_feedback_status = @process.run("moon", [
    "build", "--target", "js", "tests/browser/moonbit/agent_feedback",
  ])
  if agent_feedback_status != 0 {
    fail("moon build failed with exit code \{agent_feedback_status}")
  }

  let source_dir = "_build/js/debug/build/internal/shell/web"
  let embed_source_dir = "_build/js/debug/build/internal/shell/examples/embedded_viewer"
  let component_source_dir = "_build/js/debug/build/tests/browser/moonbit/component"
  let perf_source_dir = "_build/js/debug/build/tests/browser/moonbit/perf"
  let reveal_source_dir = "_build/js/debug/build/tests/browser/moonbit/reveal"
  let read_api_source_dir = "_build/js/debug/build/tests/browser/moonbit/read_api"
  let whitespace_source_dir = "_build/js/debug/build/tests/browser/moonbit/whitespace"
  let whitespace_selection_source_dir = "_build/js/debug/build/tests/browser/moonbit/whitespace_selection"
  let agent_feedback_source_dir = "_build/js/debug/build/tests/browser/moonbit/agent_feedback"
  let target_dir = "web/dist"
  let browser_tests_dir = "\{target_dir}/browser-tests"
  if !@fs.exists(target_dir) {
    @fs.mkdir(target_dir, recursive=true)
  }
  if !@fs.exists(browser_tests_dir) {
    @fs.mkdir(browser_tests_dir, recursive=true)
  }

  let generated_js = @fs.read_file("\{source_dir}/web.js").text()
  @fs.write_file(
    "\{target_dir}/editor.mjs",
    generated_js.replace(
      old="//# sourceMappingURL=web.js.map",
      new="//# sourceMappingURL=editor.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  @fs.write_file(
    "\{target_dir}/editor.mjs.map",
    @fs.read_file("\{source_dir}/web.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/moonbit.d.ts",
    @fs.read_file("\{source_dir}/moonbit.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/web.d.ts",
    @fs.read_file("\{source_dir}/web.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/style.css",
    assembled_style_css(),
    create_mode=@fs.CreateOrTruncate,
  )
  // The vendored codicon icon font (referenced by codicon.css's @font-face).
  @fs.write_file(
    "\{target_dir}/codicon.ttf",
    @fs.read_file("viewer/browser/view/codicon/codicon.ttf"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/index.html",
    index_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  let embed_js = @fs.read_file("\{embed_source_dir}/embedded_viewer.js").text()
  @fs.write_file(
    "\{target_dir}/embed.mjs",
    embed_js.replace(
      old="//# sourceMappingURL=embedded_viewer.js.map",
      new="//# sourceMappingURL=embed.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.mjs.map",
    @fs.read_file("\{embed_source_dir}/embedded_viewer.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.html",
    embed_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  let component_js = @fs.read_file("\{component_source_dir}/component.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/component.mjs",
    component_js.replace(
      old="//# sourceMappingURL=component.js.map",
      new="//# sourceMappingURL=component.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/component.mjs.map",
    @fs.read_file("\{component_source_dir}/component.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/component.html",
    browser_test_html("MoonBit Viewer Component Test", "/browser-tests/component.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  let perf_js = @fs.read_file("\{perf_source_dir}/perf.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/perf.mjs",
    perf_js.replace(
      old="//# sourceMappingURL=perf.js.map",
      new="//# sourceMappingURL=perf.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/perf.mjs.map",
    @fs.read_file("\{perf_source_dir}/perf.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/perf.html",
    browser_test_html("MoonBit Viewer Performance Test", "/browser-tests/perf.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  let reveal_js = @fs.read_file("\{reveal_source_dir}/reveal.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/reveal.mjs",
    reveal_js.replace(
      old="//# sourceMappingURL=reveal.js.map",
      new="//# sourceMappingURL=reveal.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/reveal.mjs.map",
    @fs.read_file("\{reveal_source_dir}/reveal.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/reveal.html",
    browser_test_html("MoonBit Viewer Reveal Test", "/browser-tests/reveal.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  let read_api_js = @fs.read_file("\{read_api_source_dir}/read_api.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/read_api.mjs",
    read_api_js.replace(
      old="//# sourceMappingURL=read_api.js.map",
      new="//# sourceMappingURL=read_api.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/read_api.mjs.map",
    @fs.read_file("\{read_api_source_dir}/read_api.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/read_api.html",
    browser_test_html("MoonBit Viewer Read API Test", "/browser-tests/read_api.mjs"),
    create_mode=@fs.CreateOrTruncate,
  )

  let whitespace_js = @fs.read_file("\{whitespace_source_dir}/whitespace.js").text()
  @fs.write_file(
    "\{browser_tests_dir}/whitespace.mjs",
    whitespace_js.replace(
      old="//# sourceMappingURL=whitespace.js.map",
      new="//# sourceMappingURL=whitespace.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/whitespace.mjs.map",
    @fs.read_file("\{whitespace_source_dir}/whitespace.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/whitespace.html",
    browser_test_html(
      "MoonBit Viewer Whitespace Test",
      "/browser-tests/whitespace.mjs",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  let whitespace_selection_js = @fs.read_file(
    "\{whitespace_selection_source_dir}/whitespace_selection.js",
  ).text()
  @fs.write_file(
    "\{browser_tests_dir}/whitespace_selection.mjs",
    whitespace_selection_js.replace(
      old="//# sourceMappingURL=whitespace_selection.js.map",
      new="//# sourceMappingURL=whitespace_selection.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/whitespace_selection.mjs.map",
    @fs.read_file("\{whitespace_selection_source_dir}/whitespace_selection.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/whitespace_selection.html",
    browser_test_html(
      "MoonBit Viewer Whitespace Selection Test",
      "/browser-tests/whitespace_selection.mjs",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  let agent_feedback_js = @fs.read_file(
    "\{agent_feedback_source_dir}/agent_feedback.js",
  ).text()
  @fs.write_file(
    "\{browser_tests_dir}/agent_feedback.mjs",
    agent_feedback_js.replace(
      old="//# sourceMappingURL=agent_feedback.js.map",
      new="//# sourceMappingURL=agent_feedback.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/agent_feedback.mjs.map",
    @fs.read_file("\{agent_feedback_source_dir}/agent_feedback.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{browser_tests_dir}/agent_feedback.html",
    browser_test_html(
      "MoonBit Viewer Agent Feedback Test",
      "/browser-tests/agent_feedback.mjs",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  println(
    "Generated web/dist/editor.mjs, web/dist/embed.mjs, and browser test bundles",
  )
}

///|
fn css_sources() -> Array[String] {
  [
    "internal/shell/workbench/theme.css",
    "internal/shell/workbench/shell.css",
    "internal/shell/widgets/file_tree/file_tree.css",
    "viewer/browser/view/codicon/codicon.css",
    "viewer/browser/view/editor.css",
    "viewer/ui/scrollbar/scrollable_element.css",
    "viewer/browser/view_parts/view_lines/view_lines.css",
    "viewer/browser/view_parts/selections/view_overlays.css",
    "viewer/browser/view_parts/view_zones/view_zones.css",
    "viewer/browser/view_parts/content_widgets/content_widgets.css",
    "viewer/browser/view_parts/overlay_widgets/overlay_widgets.css",
    "viewer/browser/view_parts/selections/selections.css",
    "viewer/browser/view_parts/current_line_highlight/current_line_highlight.css",
    "viewer/browser/view_parts/decorations/decorations.css",
    "viewer/browser/view_parts/view_cursors/view_cursors.css",
    "viewer/browser/view_parts/margin/margin.css",
    "viewer/browser/view_parts/margin/lines_decorations.css",
    "viewer/browser/view_parts/view_lines/tokens.css",
    "viewer/browser/view_parts/view_lines/inlay_hints.css",
    "viewer/browser/view_parts/view_lines/markers.css",
    "viewer/contrib/hover/hover.css",
    "viewer/contrib/agent_feedback/browser/agent_feedback.css",
  ]
}

///|
async fn assembled_style_css() -> String {
  let css = StringBuilder::new()
  for source in css_sources() {
    css.write_string("/* " + source + " */\n")
    let source_css = @fs.read_file(source).text()
    css.write_string(source_css)
    if !source_css.has_suffix("\n") {
      css.write_string("\n")
    }
    css.write_string("\n")
  }
  css.to_string()
}

///|
fn index_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Readonly MoonBit Editor</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/editor.mjs"></script>
    #|  </body>
    #|</html>
  )
}

///|
fn embed_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Embedded Readonly Viewer</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/embed.mjs"></script>
    #|  </body>
    #|</html>
  )
}

///|
fn browser_test_html(title : String, script_src : String) -> String {
  (
    $|<!doctype html>
    $|<html lang="en">
    $|  <head>
    $|    <meta charset="UTF-8" />
    $|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    $|    <title>\{title}</title>
    $|    <link rel="stylesheet" href="/style.css">
    $|  </head>
    $|  <body>
    $|    <div id="app"></div>
    $|    <script type="module" src="\{script_src}"></script>
    $|  </body>
    $|</html>
  )
}
