import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
}

async fn main {
  let status = @process.run("moon", ["build", "--target", "js", "web"])
  if status != 0 {
    fail("moon build failed with exit code \{status}")
  }
  let embed_status = @process.run("moon", [
    "build", "--target", "js", "examples/embedded_viewer",
  ])
  if embed_status != 0 {
    fail("moon build failed with exit code \{embed_status}")
  }

  let source_dir = "_build/js/debug/build/web"
  let embed_source_dir = "_build/js/debug/build/examples/embedded_viewer"
  let target_dir = "web/dist"
  if !@fs.exists(target_dir) {
    @fs.mkdir(target_dir, recursive=true)
  }

  let generated_js = @fs.read_file("\{source_dir}/web.js").text()
  @fs.write_file(
    "\{target_dir}/editor.mjs",
    generated_js.replace(
      old="//# sourceMappingURL=web.js.map",
      new="//# sourceMappingURL=editor.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )

  @fs.write_file(
    "\{target_dir}/editor.mjs.map",
    @fs.read_file("\{source_dir}/web.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/moonbit.d.ts",
    @fs.read_file("\{source_dir}/moonbit.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/web.d.ts",
    @fs.read_file("\{source_dir}/web.d.ts"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/style.css",
    @fs.read_file("app/src/style.css"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/index.html",
    index_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  let embed_js = @fs.read_file("\{embed_source_dir}/embedded_viewer.js").text()
  @fs.write_file(
    "\{target_dir}/embed.mjs",
    embed_js.replace(
      old="//# sourceMappingURL=embedded_viewer.js.map",
      new="//# sourceMappingURL=embed.mjs.map",
    ),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.mjs.map",
    @fs.read_file("\{embed_source_dir}/embedded_viewer.js.map"),
    create_mode=@fs.CreateOrTruncate,
  )
  @fs.write_file(
    "\{target_dir}/embed.html",
    embed_html(),
    create_mode=@fs.CreateOrTruncate,
  )

  println("Generated web/dist/editor.mjs and web/dist/embed.mjs")
}

///|
fn index_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Readonly MoonBit Editor</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/editor.mjs"></script>
    #|  </body>
    #|</html>
  )
}

///|
fn embed_html() -> String {
  (
    #|<!doctype html>
    #|<html lang="en">
    #|  <head>
    #|    <meta charset="UTF-8" />
    #|    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    #|    <title>Embedded Readonly Viewer</title>
    #|    <link rel="stylesheet" href="/style.css">
    #|  </head>
    #|  <body>
    #|    <div id="app"></div>
    #|    <script type="module" src="/embed.mjs"></script>
    #|  </body>
    #|</html>
  )
}
