import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
}

async fn main {
  let product_dirs = [
    "base",
    "internal",
    "language",
    "platform",
    "viewer",
    "syntax",
    "web",
    "app",
    "tests",
  ]
  let forbidden = ["codemirror/", "vscode/"]
  let errors : Array[String] = []
  for dir in product_dirs {
    for file in source_files(dir) {
      // Generated browser bundles are build outputs, not dependency-bearing
      // product source. In particular, the test-only Monaco oracle preserves
      // pinned source paths in its esbuild comments.
      if file.has_prefix("web/dist/") {
        continue
      }
      let content = @fs.read_file(file).text()
      for target in forbidden {
        if references_forbidden_in_code(content, target) {
          errors.push(file + " references forbidden tree " + target)
        }
      }
    }
  }
  check_no_outside_shell_imports(errors)
  check_viewer_rabbita_bindings(errors)
  check_tier_targets(errors)
  check_external_viewer_imports(errors)
  if errors.length() > 0 {
    println(errors.join("\n"))
    fail("Architecture checks failed")
  }
  println("Architecture checks passed")
}

///|
/// Whether `target` (a reference tree like `vscode/`) appears in product code
/// outside of `//` line comments. Conformance reference ports must cite their
/// exact vscode/ source path in a header comment (see docs/quality.md
/// "Conformance ports"); only non-comment, import-like uses are forbidden, the
/// same spirit as the `.css` carve-out below.
fn references_forbidden_in_code(content : String, target : String) -> Bool {
  for line in content.split("\n") {
    match line.find(target) {
      None => continue
      Some(hit) =>
        match line.find("//") {
          // No comment on this line: a bare reference is forbidden.
          None => return true
          // Reference appears before the comment marker, i.e. in code.
          Some(comment) => if hit < comment { return true }
        }
    }
  }
  false
}

///|
/// The reusable surface must not depend on the reference shell. Only packages
/// under `internal/shell/` may import `internal/shell/*` — a `viewer -> shell`
/// edge compiles fine (no cycle, no target clash), so only this guard catches it.
async fn check_no_outside_shell_imports(errors : Array[String]) -> Unit {
  let shell_prefix = "moonbit-community/editor/internal/shell"
  for manifest in package_manifests() {
    if manifest.has_prefix("internal/shell/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if import_matches(imported, shell_prefix) {
        errors.push(
          manifest + " must not import internal shell package " + imported,
        )
      }
    }
  }
}

///|
/// The viewer uses Rabbita as a thin API binding library, not as its app
/// framework: every `viewer/*` package may import `rabbita/dom` and
/// `rabbita/js`, but not the rabbita TEA root or any other `rabbita/*`
/// (`html`, `cmd`, `websocket`, …). The shell is the actual rabbita-TEA app and
/// is out of scope. Which viewer packages stay DOM-free is a design discipline
/// that follows Monaco's architecture, enforced by `supported_targets` and the
/// MoonBit cycle checker rather than by this script.
async fn check_viewer_rabbita_bindings(errors : Array[String]) -> Unit {
  let allowed_bindings = [
    "moonbit-community/rabbita/dom",
    "moonbit-community/rabbita/js",
  ]
  for manifest in package_manifests() {
    if !manifest.has_prefix("viewer/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      let is_rabbita = imported == "moonbit-community/rabbita" ||
        imported.has_prefix("moonbit-community/rabbita/")
      if is_rabbita && !allowed_bindings.contains(imported) {
        errors.push(
          manifest +
          " may import only the rabbita API bindings (rabbita/dom, rabbita/js), not the rabbita framework: " +
          imported,
        )
      }
    }
  }
}

///|
/// Three-tier mirror target invariants (docs/exec-plans/viewer-directory-mirror.md,
/// Increment A):
///   (1) every `viewer/browser/**` and `viewer/contrib/*/browser/**` package
///       declares `supported_targets = "js"`, and
///   (2) no `viewer/common/**` package declares js-only.
/// `moon check --target all` already fails the native build if a common-tier
/// package imports a js-only one — these rules catch the *declaration* mistakes
/// that would otherwise let such a leak slip in. They are vacuously satisfied
/// until the carve-up creates the browser/contrib packages.
async fn check_tier_targets(errors : Array[String]) -> Unit {
  for manifest in package_manifests() {
    let js_only = supported_targets_value(@fs.read_file(manifest).text()) ==
      Some("js")
    if is_browser_tier(manifest) && !js_only {
      errors.push(
        manifest +
        " is in the browser tier and must declare supported_targets = \"js\"",
      )
    }
    if manifest.has_prefix("viewer/common/") && js_only {
      errors.push(
        manifest +
        " is in the common tier and must not declare supported_targets = \"js\" (keep it multi-target so the native check enforces the no-DOM boundary)",
      )
    }
    // A `viewer/contrib/<feature>/` package outside a `browser/` subtree holds
    // the feature's DOM-free model (Monaco files it under contrib/*/browser only
    // because it has no native target). Keep it multi-target so the native check
    // still enforces the no-DOM boundary for contrib logic.
    if manifest.has_prefix("viewer/contrib/") &&
      !manifest.contains("/browser/") &&
      js_only {
      errors.push(
        manifest +
        " is a common-tier contrib package (viewer/contrib/<feature>/ outside browser/) and must not declare supported_targets = \"js\" (keep the DOM-free feature model multi-target)",
      )
    }
  }
}

///|
/// A package is in the browser tier when it lives under `viewer/browser/` or in
/// the `browser/` subtree of a `viewer/contrib/<feature>/` directory.
fn is_browser_tier(manifest : String) -> Bool {
  manifest.has_prefix("viewer/browser/") ||
  (manifest.has_prefix("viewer/contrib/") && manifest.contains("/browser/"))
}

///|
/// Consumer classes for the viewer tree, copied from VS Code's import rules
/// (`vscode/eslint.config.js`, `code-import-patterns` + `code-layering`): the
/// workbench allow list (`eslint.config.js:1735`, workbench contribs `:1792`)
/// reaches any `vs/editor/**` file directly — editor core keeps its own list
/// (`:1669`, no contrib imports) and contribs cross-import freely (`:1680`) —
/// while third parties bind only the `editor.api.ts`/`editor.main.ts` entry
/// (`:1723`, the `monaco-editor` npm boundary). Mirrored here:
///   - viewer-internal (`viewer/**`): governed by the tier-target rules above
///     and the MoonBit cycle checker, not this check.
///   - workbench tier (`internal/shell/**` except `internal/shell/examples/**`,
///     plus `tests/**`): may import any viewer package, the way the workbench
///     imports editor internals.
///   - external-host stand-ins (`internal/shell/examples/**` and every other
///     product package — `web`, `app`, future hosts): only the root `viewer`
///     package and `viewer/common/**`. The root package is the `editor.api.ts`
///     analog — there is no `export.mbt` facade (Decision D2-REVERSED,
///     `docs/exec-plans/viewer-directory-mirror.md`); the package itself is
///     the entry point — and it is js-only, so native/headless hosts (the
///     shell server hosts) import `viewer/common/**` directly.
///     `internal/shell/examples/embedded_viewer` is the named proof that this
///     surface suffices for embedding.
async fn check_external_viewer_imports(errors : Array[String]) -> Unit {
  let viewer_prefix = "moonbit-community/editor/viewer"
  let common_prefix = "moonbit-community/editor/viewer/common"
  for manifest in package_manifests() {
    if manifest.has_prefix("viewer/") || is_workbench_tier(manifest) {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if !import_matches(imported, viewer_prefix) {
        continue
      }
      if imported == viewer_prefix || import_matches(imported, common_prefix) {
        continue
      }
      errors.push(
        manifest +
        " is an external-host consumer (not the workbench-tier shell/tests) and may import only the root viewer package or viewer/common/**, not " +
        imported,
      )
    }
  }
}

///|
/// The workbench tier: the reference shell and the test suites consume viewer
/// internals the way VS Code's workbench consumes `vs/editor/**`. The
/// embedding examples are excluded — they stand in for external hosts behind
/// the public surface.
fn is_workbench_tier(manifest : String) -> Bool {
  (manifest.has_prefix("internal/shell/") &&
  !manifest.has_prefix("internal/shell/examples/")) ||
  manifest.has_prefix("tests/")
}

///|
/// The `supported_targets` value declared by a `moon.pkg`, if any: the first
/// quoted string after the `supported_targets` key. `None` means the package is
/// multi-target (the module-wide `+js+native` default applies). Target
/// expressions never contain `/`, so this cannot collide with import paths.
fn supported_targets_value(content : String) -> String? {
  guard content.find("supported_targets") is Some(key) else { return None }
  let mut i = key
  while i < content.length() && content[i] != '"' {
    i = i + 1
  }
  if i >= content.length() {
    return None
  }
  let start = i + 1
  let mut end = start
  while end < content.length() && content[end] != '"' {
    end = end + 1
  }
  if end >= content.length() {
    return None
  }
  Some(content[start:end].to_owned())
}

///|
/// Every product `moon.pkg` in the repository, skipping build output and
/// the reference submodules.
async fn package_manifests() -> Array[String] {
  let manifests : Array[String] = []
  collect_manifests(".", manifests)
  manifests
}

///|
async fn collect_manifests(dir : String, manifests : Array[String]) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) { collect_manifests(path, manifests) }
      Regular => if name == "moon.pkg" { manifests.push(path) }
      _ => ()
    }
  }
}

///|
fn import_matches(imported : String, target : String) -> Bool {
  imported == target || imported.has_prefix(target + "/")
}

///|
/// The package paths a `moon.pkg` imports: every quoted string containing
/// a `/` (import entries are the only such strings in the manifest).
fn package_imports(content : String) -> Array[String] {
  let imports : Array[String] = []
  let mut index = 0
  while index < content.length() {
    if content[index] == '"' {
      let mut end = index + 1
      while end < content.length() && content[end] != '"' {
        end = end + 1
      }
      if end < content.length() {
        let quoted = content[index + 1:end].to_owned()
        if quoted.contains("/") {
          imports.push(quoted)
        }
        index = end + 1
        continue
      }
    }
    index = index + 1
  }
  imports
}

///|
async fn source_files(dir : String) -> Array[String] {
  let files : Array[String] = []
  if @fs.exists(dir) {
    walk_sources(dir, files)
  }
  files
}

///|
async fn walk_sources(dir : String, files : Array[String]) -> Unit {
  let names = @fs.readdir(dir, include_hidden=false, sort=true)
  for name in names {
    let path = dir + "/" + name
    match @fs.kind(path) {
      Directory => if name != "_build" { walk_sources(path, files) }
      Regular => if wanted_source(name) { files.push(path) }
      _ => ()
    }
  }
}

///|
/// Only importable code files: stylesheets may name the reference trees in
/// comments documenting where their palettes derive from.
fn wanted_source(name : String) -> Bool {
  name.has_suffix(".mbt") ||
  name.has_suffix(".mbtx") ||
  name.has_suffix(".js") ||
  name.has_suffix(".mjs") ||
  name.has_suffix(".ts")
}
