import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
}

async fn main {
  let product_dirs = [
    "base",
    "internal",
    "language",
    "platform",
    "viewer",
    "syntax",
    "web",
    "app",
    "tests",
  ]
  let forbidden = ["codemirror/", "vscode/"]
  let errors : Array[String] = []
  for dir in product_dirs {
    for file in source_files(dir) {
      let content = @fs.read_file(file).text()
      for target in forbidden {
        if content.contains(target) {
          errors.push(file + " references forbidden tree " + target)
        }
      }
    }
  }
  check_no_outside_shell_imports(errors)
  check_viewer_rabbita_bindings(errors)
  if errors.length() > 0 {
    println(errors.join("\n"))
    fail("Architecture checks failed")
  }
  println("Architecture checks passed")
}

///|
/// The reusable surface must not depend on the reference shell. Only packages
/// under `internal/shell/` may import `internal/shell/*` — a `viewer -> shell`
/// edge compiles fine (no cycle, no target clash), so only this guard catches it.
async fn check_no_outside_shell_imports(errors : Array[String]) -> Unit {
  let shell_prefix = "moonbit-community/editor/internal/shell"
  for manifest in package_manifests() {
    if manifest.has_prefix("internal/shell/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if import_matches(imported, shell_prefix) {
        errors.push(
          manifest + " must not import internal shell package " + imported,
        )
      }
    }
  }
}

///|
/// The viewer uses Rabbita as a thin API binding library, not as its app
/// framework: every `viewer/*` package may import `rabbita/dom` and
/// `rabbita/js`, but not the rabbita TEA root or any other `rabbita/*`
/// (`html`, `cmd`, `websocket`, …). The shell is the actual rabbita-TEA app and
/// is out of scope. Which viewer packages stay DOM-free is a design discipline
/// that follows Monaco's architecture, enforced by `supported_targets` and the
/// MoonBit cycle checker rather than by this script.
async fn check_viewer_rabbita_bindings(errors : Array[String]) -> Unit {
  let allowed_bindings = [
    "moonbit-community/rabbita/dom",
    "moonbit-community/rabbita/js",
  ]
  for manifest in package_manifests() {
    if !manifest.has_prefix("viewer/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      let is_rabbita = imported == "moonbit-community/rabbita" ||
        imported.has_prefix("moonbit-community/rabbita/")
      if is_rabbita && !allowed_bindings.contains(imported) {
        errors.push(
          manifest +
          " may import only the rabbita API bindings (rabbita/dom, rabbita/js), not the rabbita framework: " +
          imported,
        )
      }
    }
  }
}

///|
/// Every product `moon.pkg` in the repository, skipping build output and
/// the reference submodules.
async fn package_manifests() -> Array[String] {
  let manifests : Array[String] = []
  collect_manifests(".", manifests)
  manifests
}

///|
async fn collect_manifests(dir : String, manifests : Array[String]) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) { collect_manifests(path, manifests) }
      Regular => if name == "moon.pkg" { manifests.push(path) }
      _ => ()
    }
  }
}

///|
fn import_matches(imported : String, target : String) -> Bool {
  imported == target || imported.has_prefix(target + "/")
}

///|
/// The package paths a `moon.pkg` imports: every quoted string containing
/// a `/` (import entries are the only such strings in the manifest).
fn package_imports(content : String) -> Array[String] {
  let imports : Array[String] = []
  let mut index = 0
  while index < content.length() {
    if content[index] == '"' {
      let mut end = index + 1
      while end < content.length() && content[end] != '"' {
        end = end + 1
      }
      if end < content.length() {
        let quoted = content[index + 1:end].to_owned()
        if quoted.contains("/") {
          imports.push(quoted)
        }
        index = end + 1
        continue
      }
    }
    index = index + 1
  }
  imports
}

///|
async fn source_files(dir : String) -> Array[String] {
  let files : Array[String] = []
  if @fs.exists(dir) {
    walk_sources(dir, files)
  }
  files
}

///|
async fn walk_sources(dir : String, files : Array[String]) -> Unit {
  let names = @fs.readdir(dir, include_hidden=false, sort=true)
  for name in names {
    let path = dir + "/" + name
    match @fs.kind(path) {
      Directory => if name != "_build" { walk_sources(path, files) }
      Regular => if wanted_source(name) { files.push(path) }
      _ => ()
    }
  }
}

///|
/// Only importable code files: stylesheets may name the reference trees in
/// comments documenting where their palettes derive from.
fn wanted_source(name : String) -> Bool {
  name.has_suffix(".mbt") ||
  name.has_suffix(".mbtx") ||
  name.has_suffix(".js") ||
  name.has_suffix(".mjs") ||
  name.has_suffix(".ts")
}
