import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
}

async fn main {
  let product_dirs = [
    "base",
    "internal",
    "language",
    "platform",
    "viewer",
    "syntax",
    "web",
    "app",
    "tests",
  ]
  let forbidden = ["codemirror/", "vscode/"]
  let errors : Array[String] = []
  for dir in product_dirs {
    for file in source_files(dir) {
      // Generated browser bundles are build outputs, not dependency-bearing
      // product source. In particular, the test-only Monaco oracle preserves
      // pinned source paths in its esbuild comments.
      if file.has_prefix("web/dist/") {
        continue
      }
      let content = @fs.read_file(file).text()
      for target in forbidden {
        if references_forbidden_in_code(content, target) {
          errors.push(file + " references forbidden tree " + target)
        }
      }
    }
  }
  check_no_outside_shell_imports(errors)
  check_viewer_rabbita_bindings(errors)
  check_tier_targets(errors)
  check_common_contribution_boundary(errors)
  check_browser_root_boundary(errors)
  check_root_viewer_public_interface(errors)
  check_canonical_editor_type_owners(errors)
  check_capability_handle_opacity(errors)
  check_browser_testing_boundary(errors)
  check_external_viewer_imports(errors)
  check_external_viewer_policy_fixture(errors)
  if errors.length() > 0 {
    println(errors.join("\n"))
    fail("Architecture checks failed")
  }
  println("Architecture checks passed")
}

///|
/// Whether `target` (a reference tree like `vscode/`) appears in product code
/// outside of `//` line comments. Conformance reference ports must cite their
/// exact vscode/ source path in a header comment (see docs/quality.md
/// "Conformance ports"); only non-comment, import-like uses are forbidden, the
/// same spirit as the `.css` carve-out below.
fn references_forbidden_in_code(content : String, target : String) -> Bool {
  for line in content.split("\n") {
    match line.find(target) {
      None => continue
      Some(hit) =>
        match line.find("//") {
          // No comment on this line: a bare reference is forbidden.
          None => return true
          // Reference appears before the comment marker, i.e. in code.
          Some(comment) => if hit < comment { return true }
        }
    }
  }
  false
}

///|
/// The reusable surface must not depend on the reference shell. Only packages
/// under `internal/shell/` may import `internal/shell/*` — a `viewer -> shell`
/// edge compiles fine (no cycle, no target clash), so only this guard catches it.
async fn check_no_outside_shell_imports(errors : Array[String]) -> Unit {
  let shell_prefix = "moonbit-community/editor/internal/shell"
  for manifest in package_manifests() {
    if manifest.has_prefix("internal/shell/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if import_matches(imported, shell_prefix) {
        errors.push(
          manifest + " must not import internal shell package " + imported,
        )
      }
    }
  }
}

///|
/// The viewer uses Rabbita as a thin API binding library, not as its app
/// framework: every `viewer/*` package may import `rabbita/dom` and
/// `rabbita/js`, but not the rabbita TEA root or any other `rabbita/*`
/// (`html`, `cmd`, `websocket`, …). The shell is the actual rabbita-TEA app and
/// is out of scope. Which viewer packages stay DOM-free is a design discipline
/// that follows Monaco's architecture, enforced by `supported_targets` and the
/// MoonBit cycle checker rather than by this script.
async fn check_viewer_rabbita_bindings(errors : Array[String]) -> Unit {
  let allowed_bindings = [
    "moonbit-community/rabbita/dom",
    "moonbit-community/rabbita/js",
  ]
  for manifest in package_manifests() {
    if !manifest.has_prefix("viewer/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      let is_rabbita = imported == "moonbit-community/rabbita" ||
        imported.has_prefix("moonbit-community/rabbita/")
      if is_rabbita && !allowed_bindings.contains(imported) {
        errors.push(
          manifest +
          " may import only the rabbita API bindings (rabbita/dom, rabbita/js), not the rabbita framework: " +
          imported,
        )
      }
    }
  }
}

///|
/// Three-tier target invariants (see docs/architecture.md):
///   (1) every `viewer/browser/**` and `viewer/contrib/*/browser/**` package
///       declares `supported_targets = "js"`, and
///   (2) no `viewer/common/**` package declares js-only.
/// `moon check --target all` already fails the native build if a common-tier
/// package imports a js-only one — these rules catch the *declaration* mistakes
/// that would otherwise let such a leak slip in. They are vacuously satisfied
/// until the carve-up creates the browser/contrib packages.
async fn check_tier_targets(errors : Array[String]) -> Unit {
  for manifest in package_manifests() {
    let js_only = supported_targets_value(@fs.read_file(manifest).text()) ==
      Some("js")
    if is_browser_tier(manifest) && !js_only {
      errors.push(
        manifest +
        " is in the browser tier and must declare supported_targets = \"js\"",
      )
    }
    if manifest.has_prefix("viewer/common/") && js_only {
      errors.push(
        manifest +
        " is in the common tier and must not declare supported_targets = \"js\" (keep it multi-target so the native check enforces the no-DOM boundary)",
      )
    }
    // A `viewer/contrib/<feature>/` package outside a `browser/` subtree holds
    // the feature's DOM-free model (Monaco files it under contrib/*/browser only
    // because it has no native target). Keep it multi-target so the native check
    // still enforces the no-DOM boundary for contrib logic.
    if manifest.has_prefix("viewer/contrib/") &&
      !manifest.contains("/browser/") &&
      js_only {
      errors.push(
        manifest +
        " is a common-tier contrib package (viewer/contrib/<feature>/ outside browser/) and must not declare supported_targets = \"js\" (keep the DOM-free feature model multi-target)",
      )
    }
  }
}

///|
/// Common editor packages are dependency-bottom value/mechanism owners. A
/// common -> contribution edge may compile without a cycle, so enforce the
/// documented direction explicitly.
async fn check_common_contribution_boundary(errors : Array[String]) -> Unit {
  let contrib_prefix = "moonbit-community/editor/viewer/contrib"
  for manifest in package_manifests() {
    if !manifest.has_prefix("viewer/common/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if import_matches(imported, contrib_prefix) {
        errors.push(
          manifest +
          " is in viewer/common/** and must not import contribution package " +
          imported,
        )
      }
    }
  }
}

///|
/// Browser helper packages sit below the root facade. They may consume common
/// and sibling browser contracts but never the parent viewer package.
async fn check_browser_root_boundary(errors : Array[String]) -> Unit {
  let root_viewer = "moonbit-community/editor/viewer"
  for manifest in package_manifests() {
    if !manifest.has_prefix("viewer/browser/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if imported == root_viewer {
        errors.push(
          manifest +
          " is a browser helper below the facade and must not import root viewer",
        )
      }
    }
  }
}

///|
/// A package is in the browser tier when it lives under `viewer/browser/` or in
/// the `browser/` subtree of a `viewer/contrib/<feature>/` directory.
fn is_browser_tier(manifest : String) -> Bool {
  manifest.has_prefix("viewer/browser/") ||
  (manifest.has_prefix("viewer/contrib/") && manifest.contains("/browser/"))
}

///|
/// Consumer classes for the viewer tree, copied from VS Code's import rules
/// (`vscode/eslint.config.js`, `code-import-patterns` + `code-layering`): the
/// workbench allow list (`eslint.config.js:1735`, workbench contribs `:1792`)
/// reaches any `vs/editor/**` file directly — editor core keeps its own list
/// (`:1669`, no contrib imports) and contribs cross-import freely (`:1680`) —
/// while third parties bind only the `editor.api.ts`/`editor.main.ts` entry
/// (`:1723`, the `monaco-editor` npm boundary). Mirrored here:
///   - viewer-internal (`viewer/**`): governed by the tier-target rules above
///     and the MoonBit cycle checker, not this check.
///   - workbench tier (`internal/shell/**` except `internal/shell/examples/**`,
///     plus `tests/**`): may import any viewer package, the way the workbench
///     imports editor internals.
///   - external-host stand-ins (`internal/shell/examples/**` and every other
///     product package — `web`, `app`, future hosts): only the root `viewer`
///     package and `viewer/common/**`. The root package is the `editor.api.ts`
///     analog — there is no `export.mbt` facade; the package itself is the
///     entry point — and it is js-only, so native/headless hosts (the
///     shell server hosts) import `viewer/common/**` directly.
///     `internal/shell/examples/embedded_viewer` is the named proof that this
///     surface suffices for embedding.
async fn check_external_viewer_imports(errors : Array[String]) -> Unit {
  for manifest in package_manifests() {
    if manifest.has_prefix("viewer/") || is_workbench_tier(manifest) {
      continue
    }
    append_external_viewer_import_errors(
      errors,
      manifest,
      @fs.read_file(manifest).text(),
    )
  }
}

///|
/// Applies the external-host viewer import rule to one manifest. Keeping this
/// classification-free helper lets the checked-in negative fixture exercise
/// the exact production policy without becoming a discoverable Moon package.
fn append_external_viewer_import_errors(
  errors : Array[String],
  manifest : String,
  content : String,
) -> Unit {
  let viewer_prefix = "moonbit-community/editor/viewer"
  let common_prefix = "moonbit-community/editor/viewer/common"
  for imported in package_imports(content) {
    if !import_matches(imported, viewer_prefix) {
      continue
    }
    if imported == viewer_prefix || import_matches(imported, common_prefix) {
      continue
    }
    errors.push(
      manifest +
      " is an external-host consumer (not the workbench-tier shell/tests) and may import only the root viewer package or viewer/common/**, not " +
      imported,
    )
  }
}

///|
/// The root generated interface is the external facade. These checks make the
/// reviewed Gate A ownership decisions standing architecture constraints
/// instead of relying on a one-time diff review.
async fn check_root_viewer_public_interface(errors : Array[String]) -> Unit {
  let path = "viewer/pkg.generated.mbti"
  if !@fs.exists(path) {
    errors.push(path + " is required as the reviewed root public interface")
    return
  }
  let content = @fs.read_file(path).text()
  let forbidden_imports = [
    "moonbit-community/editor/viewer/browser/view",
    "moonbit-community/editor/viewer/browser/view_parts",
    "moonbit-community/editor/viewer/browser/testing",
    "moonbit-community/editor/viewer/contrib",
  ]
  for imported in forbidden_imports {
    if content.contains("\"" + imported) {
      errors.push(path + " must not expose implementation package " + imported)
    }
  }
  let forbidden_surface = [
    ("the public headless constructor", "pub fn Viewer::Viewer("),
    ("contribution lookup", "pub fn Viewer::get_contribution("),
    ("the internal has-model helper", "pub fn Viewer::has_model("),
    ("the hidden-area test control", "pub fn Viewer::set_hidden_areas("),
    ("the status-bar test helper", "pub fn Viewer::get_statusbar_column("),
    (
      "the overscanned-range test helper",
      "pub fn Viewer::get_visible_ranges_plus_viewport_above_below(",
    ),
    ("root debug subscriptions", "debug_on_did_"),
    ("root debug payloads", "ViewerViewModelBuiltEvent"),
    ("root debug payloads", "ViewerModelRenderedEvent"),
    ("root debug payloads", "ViewerHoverResolvedEvent"),
    ("public contribution internals", "EditorContribution"),
  ]
  for item in forbidden_surface {
    let (label, needle) = item
    if content.contains(needle) {
      errors.push(path + " must not expose " + label + ": " + needle)
    }
  }
  let canonical_editor_types = [
    "CursorChangeReason",
    "CursorPositionChangedEvent",
    "CursorSelectionChangedEvent",
    "ModelChangedEvent",
    "WrappingIndent",
    "RenderWhitespace",
    "RenderLineHighlight",
    "RenderValidationDecorations",
    "ScrollEvent",
    "ScrolledVisiblePosition",
    "ShowFoldingControls",
  ]
  for type_name in canonical_editor_types {
    if content.contains(" enum " + type_name + " {") ||
      content.contains(" struct " + type_name + " {") ||
      content.contains("type " + type_name + "\n") {
      errors.push(
        path +
        " must consume canonical viewer/common/editor_api type instead of redeclaring " +
        type_name,
      )
    }
  }
  for type_name in ["Viewer", "ViewerOptions", "ViewerServices", "ViewerViewState"] {
    if content.contains("pub(all) struct " + type_name) {
      errors.push(path + " must keep " + type_name + " opaque")
    }
  }
  let forbidden_concrete_services = [
    "@languages.Languages",
    "@markers.MarkerService",
    "@markers.MarkerDecorationsService",
    "AgentFeedbackService",
    "QuickDiffService",
    "@log.LogService",
  ]
  for service in forbidden_concrete_services {
    if content.contains(service) {
      errors.push(path + " must expose capability handles, not concrete " + service)
    }
  }
  let required_signatures = [
    "pub fn Viewer::get_bottom_for_line_number(Self, Int) -> Double",
    "pub fn Viewer::get_container_dom_node(Self) -> @dom.Element",
    "pub fn Viewer::get_dom_node(Self) -> @dom.Element?",
    "pub fn ViewerServices::dispose(Self) -> Unit",
    "pub fn ViewerOptions::soft_wrap(Self) -> Bool",
    "pub fn ViewerOptions::line_height(Self) -> Double",
  ]
  for signature in required_signatures {
    if !content.contains(signature) {
      errors.push(path + " is missing reviewed public signature " + signature)
    }
  }
  let required_builders = [
    "with_line_decorations_width",
    "with_line_height",
    "with_line_numbers_min_chars",
    "with_placeholder",
    "with_render_control_characters",
    "with_render_line_highlight",
    "with_render_line_highlight_only_when_focus",
    "with_render_validation_decorations",
    "with_render_whitespace",
    "with_soft_wrap",
    "with_tab_size",
    "with_theme",
  ]
  let mut builder_count = 0
  for line in content.split("\n") {
    if line.has_prefix("pub fn ViewerOptions::with_") {
      builder_count = builder_count + 1
    }
  }
  if builder_count != required_builders.length() {
    errors.push(
      path +
      " must expose exactly the 12 reviewed ViewerOptions builders, found " +
      builder_count.to_string(),
    )
  }
  for builder in required_builders {
    if !content.contains("pub fn ViewerOptions::" + builder + "(") {
      errors.push(path + " is missing reviewed ViewerOptions builder " + builder)
    }
  }
}

///|
/// Cursor/model/scroll events and public option enums have exactly one
/// declaration owner. Consumers reference editor_api directly; opaque copies
/// and aliases are rejected even if the root interface itself stays clean.
async fn check_canonical_editor_type_owners(errors : Array[String]) -> Unit {
  let expected_owner = "viewer/common/editor_api/pkg.generated.mbti"
  let canonical_types = [
    ("CursorChangeReason", "enum"),
    ("CursorPositionChangedEvent", "struct"),
    ("CursorSelectionChangedEvent", "struct"),
    ("ModelChangedEvent", "struct"),
    ("WrappingIndent", "enum"),
    ("RenderWhitespace", "enum"),
    ("RenderLineHighlight", "enum"),
    ("RenderValidationDecorations", "enum"),
    ("ScrollEvent", "struct"),
    ("ScrolledVisiblePosition", "struct"),
    ("ShowFoldingControls", "enum"),
  ]
  let interfaces = generated_interfaces()
  for canonical_type in canonical_types {
    let (type_name, declaration_kind) = canonical_type
    let owners : Array[String] = []
    for interface in interfaces {
      if has_public_type_declaration(
        @fs.read_file(interface).text(),
        type_name,
      ) {
        owners.push(interface)
      }
    }
    if owners != [expected_owner] {
      errors.push(
        type_name +
        " must have exactly one public owner at " +
        expected_owner +
        ", found " +
        owners.join(", "),
      )
      continue
    }
    let expected_declaration =
      "pub(all) " + declaration_kind + " " + type_name + " {"
    if !@fs.read_file(expected_owner).text().contains(expected_declaration) {
      errors.push(
        expected_owner +
        " must declare " +
        type_name +
        " as " +
        expected_declaration,
      )
    }
  }
}

///|
/// Generated interfaces use one of these public declaration forms for a
/// named type. Include opaque declarations and source aliases so a copied
/// canonical name cannot evade the exact-owner check.
fn has_public_type_declaration(content : String, type_name : String) -> Bool {
  let declarations = [
    "pub(all) enum " + type_name + " {",
    "pub enum " + type_name + " {",
    "pub(all) struct " + type_name + " {",
    "pub struct " + type_name + " {",
    "pub(all) struct " + type_name + "(",
    "pub struct " + type_name + "(",
    "pub type " + type_name + " =",
    "pub(all) type " + type_name + " =",
    "pub typealias " + type_name + " =",
    "pub(all) typealias " + type_name + " =",
  ]
  for declaration in declarations {
    if content.contains(declaration) {
      return true
    }
  }
  // MoonBit renders aliases as `pub using @pkg {type Name}`. The using block
  // may be grouped and split across lines, so inspect only its bounded body
  // and accept every delimiter that can terminate one type entry.
  let mut in_public_using = false
  let alias_marker = "type " + type_name
  let renamed_alias_marker = " as " + type_name
  for raw_line in content.split("\n") {
    let line = raw_line.trim().to_owned()
    if line == "pub type " + type_name ||
      line == "pub(all) type " + type_name {
      return true
    }
    if line.has_prefix("pub using ") {
      in_public_using = true
    }
    if in_public_using &&
      (line.has_suffix(alias_marker) ||
      line.contains(alias_marker + ",") ||
      line.contains(alias_marker + "}") ||
      line.contains(alias_marker + " ") ||
      line.has_suffix(renamed_alias_marker) ||
      line.contains(renamed_alias_marker + ",") ||
      line.contains(renamed_alias_marker + "}") ||
      line.contains(renamed_alias_marker + " ")) {
      return true
    }
    if in_public_using && line.contains("}") {
      in_public_using = false
    }
  }
  false
}

///|
/// Capability records are callback handles, not public data layouts. Their
/// owner packages must keep the representation opaque to every consumer.
async fn check_capability_handle_opacity(errors : Array[String]) -> Unit {
  let handles = [
    ("platform/log/pkg.generated.mbti", "LogHandle"),
    ("viewer/common/languages/pkg.generated.mbti", "LanguageHandle"),
    ("viewer/common/markers/pkg.generated.mbti", "MarkerServiceHandle"),
    ("viewer/common/markers/pkg.generated.mbti", "MarkerDecorationsHandle"),
    (
      "viewer/common/agent_feedback_api/pkg.generated.mbti",
      "AgentFeedbackHandle",
    ),
    (
      "viewer/common/quick_diff_api/pkg.generated.mbti",
      "QuickDiffHandle",
    ),
  ]
  for handle in handles {
    let (path, type_name) = handle
    if !@fs.exists(path) {
      errors.push(path + " is required for capability handle " + type_name)
      continue
    }
    let content = @fs.read_file(path).text()
    if !content.contains("pub struct " + type_name + " {") ||
      content.contains("pub(all) struct " + type_name + " {") {
      errors.push(path + " must keep " + type_name + " opaque")
    }
  }
}

///|
/// The JS-only testing registry is a lower callback seam. It may know model and
/// common value contracts, but it must not recover root, private-view, contrib,
/// or diagnostic-service dependencies.
async fn check_browser_testing_boundary(errors : Array[String]) -> Unit {
  let manifest = "viewer/browser/testing/moon.pkg"
  let interface = "viewer/browser/testing/pkg.generated.mbti"
  if !@fs.exists(manifest) || !@fs.exists(interface) {
    errors.push("viewer/browser/testing must keep its manifest and interface")
    return
  }
  let allowed_imports = [
    "moonbit-community/editor/base/common",
    "moonbit-community/editor/platform/log",
    "moonbit-community/editor/viewer/common/core",
    "moonbit-community/editor/viewer/common/editor_api",
    "moonbit-community/editor/viewer/common/model",
  ]
  for imported in package_imports(@fs.read_file(manifest).text()) {
    if !allowed_imports.contains(imported) {
      errors.push(
        manifest +
        " is a lower testing seam and may import only the reviewed base/common, platform/log, and common core/editor_api/model contracts, not " +
        imported,
      )
    }
  }
  let public_interface = @fs.read_file(interface).text()
  if public_interface.contains("Diagnostic") ||
    public_interface.contains("diagnostic") {
    errors.push(interface + " must expose telemetry facts, not diagnostics")
  }
}

///|
/// A deliberately non-discoverable manifest proves the external-host rule
/// rejects both the testing seam and contribution implementations. If policy
/// classification or parsing drifts, this self-test fails `just check`.
async fn check_external_viewer_policy_fixture(errors : Array[String]) -> Unit {
  let fixture = "scripts/fixtures/architecture/external_viewer_forbidden.moon.pkg.fixture"
  if !@fs.exists(fixture) {
    errors.push(fixture + " is required as the external-host negative fixture")
    return
  }
  let fixture_errors : Array[String] = []
  append_external_viewer_import_errors(
    fixture_errors,
    fixture,
    @fs.read_file(fixture).text(),
  )
  let expected = [
    "moonbit-community/editor/viewer/browser/testing",
    "moonbit-community/editor/viewer/contrib/hover",
  ]
  if fixture_errors.length() != expected.length() {
    errors.push(
      fixture +
      " must produce exactly two external-viewer import violations, found " +
      fixture_errors.length().to_string(),
    )
    return
  }
  for imported in expected {
    let mut found = false
    for error in fixture_errors {
      if error.contains(imported) {
        found = true
      }
    }
    if !found {
      errors.push(fixture + " no longer proves rejection of " + imported)
    }
  }
}

///|
/// The workbench tier: the reference shell and the test suites consume viewer
/// internals the way VS Code's workbench consumes `vs/editor/**`. The
/// embedding examples are excluded — they stand in for external hosts behind
/// the public surface.
fn is_workbench_tier(manifest : String) -> Bool {
  (manifest.has_prefix("internal/shell/") &&
  !manifest.has_prefix("internal/shell/examples/")) ||
  manifest.has_prefix("tests/")
}

///|
/// The `supported_targets` value declared by a `moon.pkg`, if any: the first
/// quoted string after the `supported_targets` key. `None` means the package is
/// multi-target (the module-wide `+js+native` default applies). Target
/// expressions never contain `/`, so this cannot collide with import paths.
fn supported_targets_value(content : String) -> String? {
  guard content.find("supported_targets") is Some(key) else { return None }
  let mut i = key
  while i < content.length() && content[i] != '"' {
    i = i + 1
  }
  if i >= content.length() {
    return None
  }
  let start = i + 1
  let mut end = start
  while end < content.length() && content[end] != '"' {
    end = end + 1
  }
  if end >= content.length() {
    return None
  }
  Some(content[start:end].to_owned())
}

///|
/// Every product `moon.pkg` in the repository, skipping build output and
/// the reference submodules.
async fn package_manifests() -> Array[String] {
  let manifests : Array[String] = []
  collect_manifests(".", manifests)
  manifests
}

///|
async fn collect_manifests(dir : String, manifests : Array[String]) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) { collect_manifests(path, manifests) }
      Regular => if name == "moon.pkg" { manifests.push(path) }
      _ => ()
    }
  }
}

///|
/// Every checked-in generated package interface, excluding build/reference
/// trees just like manifest discovery.
async fn generated_interfaces() -> Array[String] {
  let interfaces : Array[String] = []
  collect_generated_interfaces(".", interfaces)
  interfaces
}

///|
async fn collect_generated_interfaces(
  dir : String,
  interfaces : Array[String],
) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) {
        collect_generated_interfaces(path, interfaces)
      }
      Regular => if name == "pkg.generated.mbti" { interfaces.push(path) }
      _ => ()
    }
  }
}

///|
fn import_matches(imported : String, target : String) -> Bool {
  imported == target || imported.has_prefix(target + "/")
}

///|
/// The package paths a `moon.pkg` imports: every quoted string containing
/// a `/` (import entries are the only such strings in the manifest).
fn package_imports(content : String) -> Array[String] {
  let imports : Array[String] = []
  let mut index = 0
  while index < content.length() {
    if content[index] == '"' {
      let mut end = index + 1
      while end < content.length() && content[end] != '"' {
        end = end + 1
      }
      if end < content.length() {
        let quoted = content[index + 1:end].to_owned()
        if quoted.contains("/") {
          imports.push(quoted)
        }
        index = end + 1
        continue
      }
    }
    index = index + 1
  }
  imports
}

///|
async fn source_files(dir : String) -> Array[String] {
  let files : Array[String] = []
  if @fs.exists(dir) {
    walk_sources(dir, files)
  }
  files
}

///|
async fn walk_sources(dir : String, files : Array[String]) -> Unit {
  let names = @fs.readdir(dir, include_hidden=false, sort=true)
  for name in names {
    let path = dir + "/" + name
    match @fs.kind(path) {
      Directory => if name != "_build" { walk_sources(path, files) }
      Regular => if wanted_source(name) { files.push(path) }
      _ => ()
    }
  }
}

///|
/// Only importable code files: stylesheets may name the reference trees in
/// comments documenting where their palettes derive from.
fn wanted_source(name : String) -> Bool {
  name.has_suffix(".mbt") ||
  name.has_suffix(".mbtx") ||
  name.has_suffix(".js") ||
  name.has_suffix(".mjs") ||
  name.has_suffix(".ts")
}
