import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
}

async fn main {
  let product_dirs = [
    "core",
    "syntax",
    "decorations",
    "language",
    "view",
    "web",
    "app",
    "tests",
    "workbench",
    "widgets",
    "examples",
  ]
  let forbidden = ["codemirror/", "vscode/"]
  let errors : Array[String] = []
  for dir in product_dirs {
    for file in source_files(dir) {
      let content = @fs.read_file(file).text()
      for target in forbidden {
        if content.contains(target) {
          errors.push(file + " references forbidden tree " + target)
        }
      }
    }
  }
  check_package_imports(errors)
  check_language_package_imports(errors)
  if errors.length() > 0 {
    println(errors.join("\n"))
    fail("Architecture checks failed")
  }
  println("Architecture checks passed")
}

///|
/// Grammars are compile-time packages composed by import: `syntax/lang_*`
/// may import only `core` and `syntax`, and only the composition layers
/// (`workbench`, `examples/*`) may import a `syntax/lang_*` package —
/// the viewer library, renderer, and server must resolve languages
/// through the tokenizer registry instead.
async fn check_language_package_imports(errors : Array[String]) -> Unit {
  let language_prefix = "baozhiyuan/editor/syntax/lang_"
  let allowed_in_language_packages = [
    "baozhiyuan/editor/core",
    "baozhiyuan/editor/syntax",
  ]
  for name in @fs.readdir("syntax", include_hidden=false, sort=true) {
    if !name.has_prefix("lang_") {
      continue
    }
    let pkg_file = "syntax/" + name + "/moon.pkg"
    if !@fs.exists(pkg_file) {
      continue
    }
    for imported in package_imports(@fs.read_file(pkg_file).text()) {
      if imported.has_prefix("moonbitlang/") {
        continue
      }
      if !allowed_in_language_packages.contains(imported) {
        errors.push(pkg_file + " must not import " + imported)
      }
    }
  }
  for manifest in package_manifests() {
    if manifest.has_prefix("workbench/") ||
      manifest.has_prefix("examples/") ||
      manifest.has_prefix("syntax/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if imported.has_prefix(language_prefix) {
        errors.push(manifest + " must not import " + imported)
      }
    }
  }
}

///|
/// Every product `moon.pkg` in the repository, skipping build output and
/// the reference submodules.
async fn package_manifests() -> Array[String] {
  let manifests : Array[String] = []
  collect_manifests(".", manifests)
  manifests
}

///|
async fn collect_manifests(dir : String, manifests : Array[String]) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) { collect_manifests(path, manifests) }
      Regular => if name == "moon.pkg" { manifests.push(path) }
      _ => ()
    }
  }
}

///|
/// Package-boundary rules for the pluggable viewer: the viewer-core
/// library knows no transport or shell, and the tree widget knows no
/// transport or viewer. Only `workbench` composes.
async fn check_package_imports(errors : Array[String]) -> Unit {
  let rules : Array[(String, Array[String])] = [
    (
      "renderer/browser/moon.pkg",
      [
        "baozhiyuan/editor/remote_protocol",
        "baozhiyuan/editor/workbench",
        "baozhiyuan/editor/widgets",
        "moonbit-community/rabbita/websocket",
      ],
    ),
    (
      "widgets/file_tree/moon.pkg",
      [
        "baozhiyuan/editor/remote_protocol",
        "baozhiyuan/editor/renderer/browser",
        "moonbit-community/rabbita/websocket",
      ],
    ),
  ]
  for rule in rules {
    let (pkg_file, forbidden_imports) = rule
    let imports = package_imports(@fs.read_file(pkg_file).text())
    for imported in imports {
      for target in forbidden_imports {
        if imported == target || imported.has_prefix(target + "/") {
          errors.push(pkg_file + " must not import " + imported)
        }
      }
    }
  }
  // The viewer is an imperative view island: it may keep the rabbita
  // DOM bindings and JS helpers, but the TEA core, the vdom, and the
  // command scheduler are forbidden (exact matches: subpackages such as
  // rabbita/dom stay allowed).
  let island_forbidden_exact = [
    "moonbit-community/rabbita",
    "moonbit-community/rabbita/html",
    "moonbit-community/rabbita/cmd",
  ]
  for imported in package_imports(
    @fs.read_file("renderer/browser/moon.pkg").text(),
  ) {
    if island_forbidden_exact.contains(imported) {
      errors.push("renderer/browser/moon.pkg must not import " + imported)
    }
  }
}

///|
/// The package paths a `moon.pkg` imports: every quoted string containing
/// a `/` (import entries are the only such strings in the manifest).
fn package_imports(content : String) -> Array[String] {
  let imports : Array[String] = []
  let mut index = 0
  while index < content.length() {
    if content[index] == '"' {
      let mut end = index + 1
      while end < content.length() && content[end] != '"' {
        end = end + 1
      }
      if end < content.length() {
        let quoted = content[index + 1:end].to_owned()
        if quoted.contains("/") {
          imports.push(quoted)
        }
        index = end + 1
        continue
      }
    }
    index = index + 1
  }
  imports
}

///|
async fn source_files(dir : String) -> Array[String] {
  let files : Array[String] = []
  if @fs.exists(dir) {
    walk_sources(dir, files)
  }
  files
}

///|
async fn walk_sources(dir : String, files : Array[String]) -> Unit {
  let names = @fs.readdir(dir, include_hidden=false, sort=true)
  for name in names {
    let path = dir + "/" + name
    match @fs.kind(path) {
      Directory => if name != "_build" { walk_sources(path, files) }
      Regular => if wanted_source(name) { files.push(path) }
      _ => ()
    }
  }
}

///|
/// Only importable code files: stylesheets may name the reference trees in
/// comments documenting where their palettes derive from.
fn wanted_source(name : String) -> Bool {
  name.has_suffix(".mbt") ||
  name.has_suffix(".mbtx") ||
  name.has_suffix(".js") ||
  name.has_suffix(".mjs") ||
  name.has_suffix(".ts")
}
