import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
}

async fn main {
  let product_dirs = [
    "base",
    "decorations",
    "language",
    "platform",
    "remote_protocol",
    "renderer",
    "server",
    "server_host_native",
    "syntax",
    "view",
    "web",
    "app",
    "tests",
    "workbench",
    "workspace",
    "widgets",
    "examples",
  ]
  let forbidden = ["codemirror/", "vscode/"]
  let errors : Array[String] = []
  for dir in product_dirs {
    for file in source_files(dir) {
      let content = @fs.read_file(file).text()
      for target in forbidden {
        if content.contains(target) {
          errors.push(file + " references forbidden tree " + target)
        }
      }
    }
  }
  check_package_imports(errors)
  check_platform_log_imports(errors)
  check_language_package_imports(errors)
  if errors.length() > 0 {
    println(errors.join("\n"))
    fail("Architecture checks failed")
  }
  println("Architecture checks passed")
}

///|
/// Grammars are compile-time packages composed by import: `syntax/lang_*`
/// may import only editor core/model test support and `syntax`, and only composition layers
/// (`workbench`, `examples/*`, browser-test entrypoints) may import a
/// `syntax/lang_*` package — the viewer library, renderer, and server
/// must resolve languages through the tokenizer registry instead.
async fn check_language_package_imports(errors : Array[String]) -> Unit {
  let language_prefix = "baozhiyuan/editor/syntax/lang_"
  let allowed_in_language_packages = [
    "baozhiyuan/editor/viewer/core",
    "baozhiyuan/editor/viewer/model",
    "baozhiyuan/editor/syntax",
  ]
  for name in @fs.readdir("syntax", include_hidden=false, sort=true) {
    if !name.has_prefix("lang_") {
      continue
    }
    let pkg_file = "syntax/" + name + "/moon.pkg"
    if !@fs.exists(pkg_file) {
      continue
    }
    for imported in package_imports(@fs.read_file(pkg_file).text()) {
      if imported.has_prefix("moonbitlang/") {
        continue
      }
      if !allowed_in_language_packages.contains(imported) {
        errors.push(pkg_file + " must not import " + imported)
      }
    }
  }
  for manifest in package_manifests() {
    if manifest.has_prefix("workbench/") ||
      manifest.has_prefix("examples/") ||
      manifest.has_prefix("tests/browser/moonbit/") ||
      manifest.has_prefix("syntax/") {
      continue
    }
    for imported in package_imports(@fs.read_file(manifest).text()) {
      if imported.has_prefix(language_prefix) {
        errors.push(manifest + " must not import " + imported)
      }
    }
  }
}

///|
/// Every product `moon.pkg` in the repository, skipping build output and
/// the reference submodules.
async fn package_manifests() -> Array[String] {
  let manifests : Array[String] = []
  collect_manifests(".", manifests)
  manifests
}

///|
async fn collect_manifests(dir : String, manifests : Array[String]) -> Unit {
  let skipped = ["_build", "node_modules", "codemirror", "vscode", "test-results"]
  for name in @fs.readdir(dir, include_hidden=false, sort=true) {
    let path = if dir == "." { name } else { dir + "/" + name }
    match @fs.kind(path) {
      Directory => if !skipped.contains(name) { collect_manifests(path, manifests) }
      Regular => if name == "moon.pkg" { manifests.push(path) }
      _ => ()
    }
  }
}

///|
/// Package-boundary rules for the pluggable viewer: common renderer
/// packages know no browser, host effects, transport, or shell; browser
/// renderer packages know no transport or shell; and the tree widget knows
/// no transport or viewer. Only `workbench` composes.
async fn check_package_imports(errors : Array[String]) -> Unit {
  let common_forbidden = [
    "baozhiyuan/editor/remote_protocol",
    "baozhiyuan/editor/viewer",
    "baozhiyuan/editor/server",
    "baozhiyuan/editor/server_host_native",
    "baozhiyuan/editor/web",
    "baozhiyuan/editor/widgets",
    "baozhiyuan/editor/workbench",
    "moonbit-community/rabbita",
  ]
  let browser_forbidden = [
    "baozhiyuan/editor/remote_protocol",
    "baozhiyuan/editor/server",
    "baozhiyuan/editor/server_host_native",
    "baozhiyuan/editor/web",
    "baozhiyuan/editor/widgets",
    "baozhiyuan/editor/workbench",
    "moonbit-community/rabbita/websocket",
  ]
  let widget_forbidden = [
    "baozhiyuan/editor/remote_protocol",
    "baozhiyuan/editor/viewer",
    "moonbit-community/rabbita/websocket",
  ]
  for manifest in package_manifests() {
    let imports = package_imports(@fs.read_file(manifest).text())
    if is_renderer_common_manifest(manifest) {
      reject_imports(manifest, imports, common_forbidden, errors)
      if is_renderer_common_child_manifest(manifest) {
        reject_exact_import(
          manifest,
          imports,
          "baozhiyuan/editor/renderer",
          errors,
        )
      }
    } else if is_renderer_browser_manifest(manifest) {
      reject_imports(manifest, imports, browser_forbidden, errors)
      check_browser_rabbita_imports(manifest, imports, errors)
    } else if manifest == "widgets/file_tree/moon.pkg" {
      reject_imports(manifest, imports, widget_forbidden, errors)
    }
  }
}

///|
fn is_renderer_common_manifest(manifest : String) -> Bool {
  manifest == "renderer/moon.pkg" ||
  (manifest.has_prefix("renderer/") &&
   !manifest.has_prefix("renderer/browser/") &&
   manifest.has_suffix("/moon.pkg"))
}

///|
fn is_renderer_common_child_manifest(manifest : String) -> Bool {
  is_renderer_common_manifest(manifest) && manifest != "renderer/moon.pkg"
}

///|
fn is_renderer_browser_manifest(manifest : String) -> Bool {
  manifest == "renderer/browser/moon.pkg" ||
  (manifest.has_prefix("renderer/browser/") && manifest.has_suffix("/moon.pkg"))
}

///|
fn reject_imports(
  manifest : String,
  imports : Array[String],
  forbidden_imports : Array[String],
  errors : Array[String],
) -> Unit {
  for imported in imports {
    for target in forbidden_imports {
      if import_matches(imported, target) {
        errors.push(manifest + " must not import " + imported)
      }
    }
  }
}

///|
fn import_matches(imported : String, target : String) -> Bool {
  imported == target || imported.has_prefix(target + "/")
}

///|
fn reject_exact_import(
  manifest : String,
  imports : Array[String],
  forbidden_import : String,
  errors : Array[String],
) -> Unit {
  if imports.contains(forbidden_import) {
    errors.push(manifest + " must not import " + forbidden_import)
  }
}

///|
fn check_browser_rabbita_imports(
  manifest : String,
  imports : Array[String],
  errors : Array[String],
) -> Unit {
  // Browser renderer packages may keep rabbita DOM bindings and JS helpers,
  // but the TEA core, the vdom, and the command scheduler are forbidden
  // (exact matches: subpackages such as rabbita/dom stay allowed).
  let browser_forbidden_exact = [
    "moonbit-community/rabbita",
    "moonbit-community/rabbita/html",
    "moonbit-community/rabbita/cmd",
  ]
  for imported in imports {
    if browser_forbidden_exact.contains(imported) {
      errors.push(manifest + " must not import " + imported)
    }
  }
}

///|
/// Runtime logging is shared product infrastructure. It must stay
/// FFI-free and independent of browser/native hosts; concrete sinks live
/// in composition packages such as `workbench`.
async fn check_platform_log_imports(errors : Array[String]) -> Unit {
  let pkg_file = "platform/log/moon.pkg"
  if @fs.exists(pkg_file) {
    for imported in package_imports(@fs.read_file(pkg_file).text()) {
      if imported.has_prefix("baozhiyuan/editor/server_host_native") ||
        imported.has_prefix("moonbit-community/rabbita") {
        errors.push(pkg_file + " must not import host package " + imported)
      }
    }
  }
}

///|
/// The package paths a `moon.pkg` imports: every quoted string containing
/// a `/` (import entries are the only such strings in the manifest).
fn package_imports(content : String) -> Array[String] {
  let imports : Array[String] = []
  let mut index = 0
  while index < content.length() {
    if content[index] == '"' {
      let mut end = index + 1
      while end < content.length() && content[end] != '"' {
        end = end + 1
      }
      if end < content.length() {
        let quoted = content[index + 1:end].to_owned()
        if quoted.contains("/") {
          imports.push(quoted)
        }
        index = end + 1
        continue
      }
    }
    index = index + 1
  }
  imports
}

///|
async fn source_files(dir : String) -> Array[String] {
  let files : Array[String] = []
  if @fs.exists(dir) {
    walk_sources(dir, files)
  }
  files
}

///|
async fn walk_sources(dir : String, files : Array[String]) -> Unit {
  let names = @fs.readdir(dir, include_hidden=false, sort=true)
  for name in names {
    let path = dir + "/" + name
    match @fs.kind(path) {
      Directory => if name != "_build" { walk_sources(path, files) }
      Regular => if wanted_source(name) { files.push(path) }
      _ => ()
    }
  }
}

///|
/// Only importable code files: stylesheets may name the reference trees in
/// comments documenting where their palettes derive from.
fn wanted_source(name : String) -> Bool {
  name.has_suffix(".mbt") ||
  name.has_suffix(".mbtx") ||
  name.has_suffix(".js") ||
  name.has_suffix(".mjs") ||
  name.has_suffix(".ts")
}
