// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/contrib/folding"

import {
  "moonbit-community/editor/language",
  "moonbit-community/editor/viewer/common/model",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_ranges(@model.TextSnapshot, Bool, markers? : FoldingMarkers, tab_size? : Int, folding_ranges_limit? : FoldingLimitReporter) -> FoldingRegions raise

pub fn fallback_folding_ranges(@model.TextModel) -> Array[@language.FoldingRange]

pub fn folding_range_for_start_line(Array[@language.FoldingRange], Int) -> @language.FoldingRange?

pub fn is_line_folded(Array[@language.FoldingRange], Int) -> Bool

pub let max_folding_regions : Int

pub let max_line_number : Int

pub fn preserved_folded_ranges(Array[@language.FoldingRange], Array[@language.FoldingRange]) -> Array[@language.FoldingRange]

pub fn toggled_folded_ranges(Array[@language.FoldingRange], @language.FoldingRange) -> (Array[@language.FoldingRange], Bool)

// Errors

// Types and methods
pub(all) struct FoldRange {
  start_line_number : Int
  end_line_number : Int
  type_ : String?
  mut is_collapsed : Bool
  mut source : FoldSource
}
pub fn FoldRange::new(Int, Int, is_collapsed? : Bool, source? : FoldSource, type_? : String) -> Self

pub(all) enum FoldSource {
  Provider
  UserDefined
  Recovered
} derive(Eq, @debug.Debug)
pub fn FoldSource::abbr(Self) -> String

pub struct FoldingLimitReporter {
  limit : Int
  update : (Int, Int?) -> Unit
}
pub fn FoldingLimitReporter::new(Int, update? : (Int, Int?) -> Unit) -> Self

pub struct FoldingMarkers {
  start : (String) -> Bool
  end : (String) -> Bool
}
pub fn FoldingMarkers::new((String) -> Bool, (String) -> Bool) -> Self

pub struct FoldingRegions {
  start_indexes : Array[Int]
  end_indexes : Array[Int]
  collapse_states : Array[Bool]
  user_defined_states : Array[Bool]
  recovered_states : Array[Bool]
  parent_indexes : Array[Int]
  mut parents_computed : Bool
  types : Array[String?]?
}
pub fn FoldingRegions::contains(Self, Int, Int) -> Bool
pub fn FoldingRegions::find_range(Self, Int) -> Int raise
pub fn FoldingRegions::from_fold_ranges(Array[FoldRange]) -> Self raise
pub fn FoldingRegions::get_end_line_number(Self, Int) -> Int
pub fn FoldingRegions::get_parent_index(Self, Int) -> Int raise
pub fn FoldingRegions::get_source(Self, Int) -> FoldSource
pub fn FoldingRegions::get_start_line_number(Self, Int) -> Int
pub fn FoldingRegions::get_type(Self, Int) -> String?
pub fn FoldingRegions::has_types(Self) -> Bool
pub fn FoldingRegions::is_collapsed(Self, Int) -> Bool
pub fn FoldingRegions::length(Self) -> Int
pub fn FoldingRegions::new(Array[Int], Array[Int], types? : Array[String?]) -> Self raise
pub fn FoldingRegions::sanitize_and_merge(Array[FoldRange], Array[FoldRange], max_line_number? : Int) -> Array[FoldRange]
pub fn FoldingRegions::set_collapsed(Self, Int, Bool) -> Unit
pub fn FoldingRegions::set_collapsed_all_of_type(Self, String, Bool) -> Bool
pub fn FoldingRegions::set_source(Self, Int, FoldSource) -> Unit
pub fn FoldingRegions::to_fold_range(Self, Int) -> FoldRange
pub fn FoldingRegions::to_fold_ranges(Self) -> Array[FoldRange]

pub struct RangesCollector {
  start_indexes : Array[Int]
  end_indexes : Array[Int]
  indent_occurrences : Array[Int]
  mut length : Int
  folding_ranges_limit : FoldingLimitReporter
}
pub fn RangesCollector::insert_first(Self, Int, Int, Int) -> Unit
pub fn RangesCollector::new(FoldingLimitReporter) -> Self
pub fn RangesCollector::to_indent_ranges(Self, @model.TextSnapshot, tab_size? : Int) -> FoldingRegions raise

// Type aliases

// Traits

