// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/current_line_highlight"

import {
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
  "moonbit-community/rabbita/dom",
}

// Values
pub fn current_line_span(@view_model.ViewModel?, Int, Bool) -> (Int, Int)

pub fn render_current_line(@dom.Element, @view_layout.ViewportData, @view_model.ViewModel?, Int?, Bool, Bool, Bool, @view_layout.RenderLineHighlight, Bool, Double) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

