// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/browser/view_parts/current_line_highlight"

import {
  "moonbit-community/editor/viewer/common/core",
  "moonbit-community/editor/viewer/common/view_layout",
  "moonbit-community/editor/viewer/common/view_model",
}

// Values
pub fn current_line_span(@view_model.ViewModel?, Int, Bool) -> (Int, Int)

pub fn prepare_current_line_render(@view_layout.ViewportData, @view_model.ViewModel?, Int?, Bool, Bool, Bool, @view_layout.RenderLineHighlight, Bool, Double) -> Array[String]

// Errors

// Types and methods
pub(all) struct CurrentLineHighlightOverlay {
  state : CurrentLineHighlightState
  mut render_result : Array[String]
}
pub fn CurrentLineHighlightOverlay::new() -> Self

pub(all) struct CurrentLineHighlightState {
  mut render_line_highlight : @view_layout.RenderLineHighlight
  mut word_wrap : Bool
  mut content_left : Double
  mut content_width : Double
  mut selection_is_empty : Bool
  mut render_line_highlight_only_when_focus : Bool
  mut focused : Bool
  mut cursor_line_numbers : Array[Int]
  mut selections : Array[@core.Selection]
  mut read_configuration : () -> (@view_layout.RenderLineHighlight, Bool, Bool, Double, Double)
}
pub fn CurrentLineHighlightState::install_configuration_reader(Self, () -> (@view_layout.RenderLineHighlight, Bool, Bool, Double, Double)) -> Unit
pub fn CurrentLineHighlightState::new() -> Self
pub fn CurrentLineHighlightState::on_configuration_changed(Self) -> Unit
pub fn CurrentLineHighlightState::on_cursor_state_changed(Self, Array[@core.Selection]) -> Bool
pub fn CurrentLineHighlightState::on_focus_changed(Self, Bool) -> Bool
pub fn CurrentLineHighlightState::read_from_selections(Self) -> Bool

// Type aliases

// Traits

