// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/model"

import {
  "moonbit-community/editor/base/common",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct ActiveIndentGuideInfo {
  start_line_number : Int
  end_line_number : Int
  indent : Int
} derive(Eq, @debug.Debug)

pub struct GuidesTextModelPart {
  text_model : TextSnapshot
  tab_size : Int
  indent_size : Int
  off_side : Bool
}
pub fn GuidesTextModelPart::get_active_indent_guide(Self, Int, Int, Int) -> ActiveIndentGuideInfo
pub fn GuidesTextModelPart::get_lines_indent_guides(Self, Int, Int) -> Array[Int]
pub fn GuidesTextModelPart::new(TextSnapshot, tab_size? : Int, indent_size? : Int, off_side? : Bool) -> Self

pub(all) struct TextModel {
  uri : @common.Uri
  display_name : String
  language_id : String
  version : Int
  revision : String
  snapshot : TextSnapshot
} derive(@debug.Debug)
pub fn TextModel::TextModel(@common.Uri, String, String, Int, String, String) -> Self
pub fn TextModel::same_identity_and_version(Self, Self) -> Bool
pub fn TextModel::snapshot(Self) -> TextSnapshot

pub(all) struct TextSnapshot {
  text : String
  language_id : String
  version : Int
  line_starts : Array[Int]
} derive(@debug.Debug)
pub fn TextSnapshot::TextSnapshot(String, language_id? : String, version? : Int) -> Self
pub fn TextSnapshot::length(Self) -> Int
pub fn TextSnapshot::line_at_offset(Self, Int) -> Int
pub fn TextSnapshot::line_count(Self) -> Int
pub fn TextSnapshot::line_end_offset(Self, Int) -> Int
pub fn TextSnapshot::line_start_offset(Self, Int) -> Int
pub fn TextSnapshot::line_text(Self, Int) -> String
pub fn TextSnapshot::offset_at_position(Self, @common.Position) -> Int
pub fn TextSnapshot::offset_range_of(Self, @common.Range) -> @common.OffsetRange
pub fn TextSnapshot::position_at_offset(Self, Int) -> @common.Position
pub fn TextSnapshot::range_of(Self, @common.OffsetRange) -> @common.Range
pub fn TextSnapshot::slice(Self, @common.OffsetRange) -> String

// Type aliases

// Traits

