// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/languages"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/syntax",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/services",
  "moonbit-community/editor/viewer/common/tokens",
  "moonbitlang/core/debug",
}

// Values
pub fn default_languages() -> Languages

pub let languages : Languages

pub fn tokenize_line_to_html(String, @tokens.ViewLineTokens, Array[String], Int, Int, Int, Bool) -> String

pub fn tokenize_to_string(String, @services.LanguageIdCodec, (String) -> Array[UInt]) -> String

// Errors

// Types and methods
pub(all) struct CharacterPair {
  open : String
  close : String
} derive(Eq, @debug.Debug)

pub(all) struct CommentRule {
  line_comment : LineCommentRule?
  block_comment : CharacterPair?
} derive(Eq, @debug.Debug)

pub(all) struct FoldingMarkers {
  start : (String) -> Bool
  end : (String) -> Bool
}

pub(all) struct FoldingRules {
  off_side : Bool
  markers : FoldingMarkers?
}

pub(all) struct LanguageConfiguration {
  comments : CommentRule?
  folding_rules : FoldingRules?
}

type LanguageFeatureRegistry[T]

pub struct LanguageHandle {
  // private fields
}
pub fn LanguageHandle::get_language_configuration(Self, String) -> LanguageConfiguration
pub async fn LanguageHandle::hover_at(Self, @model.TextModel, Int, token? : @language.CancellationToken) -> @language.Hover? noraise
pub fn LanguageHandle::markdown_comment_provider_result(Self, @model.TextModel) -> Array[@language.MarkdownCommentBlock]?

pub struct Languages {
  // private fields
}
#alias(new, deprecated)
pub fn Languages::Languages() -> Self
pub async fn Languages::document_symbols(Self, @model.TextModel, @log.LogService) -> Array[@language.DocumentSymbol] noraise
pub fn Languages::get_language_configuration(Self, String) -> LanguageConfiguration
pub async fn Languages::hover_at(Self, @model.TextModel, Int, @log.LogService, token? : @language.CancellationToken) -> @language.Hover? noraise
pub fn Languages::language_handle(Self, @log.LogHandle) -> LanguageHandle
pub fn Languages::markdown_comment_provider_result(Self, @model.TextModel, @log.LogService) -> Array[@language.MarkdownCommentBlock]?
pub fn Languages::register_document_symbol_provider(Self, @language.LanguageSelector, &@language.DocumentSymbolProvider) -> @common.Disposable
pub fn Languages::register_hover_provider(Self, @language.LanguageSelector, &@language.HoverProvider) -> @common.Disposable
pub fn Languages::register_markdown_comment_provider(Self, @language.LanguageSelector, &@language.MarkdownCommentProvider) -> @common.Disposable
pub fn Languages::set_language_configuration(Self, String, LanguageConfiguration) -> Unit
pub fn Languages::set_tokens_provider(Self, String, &@syntax.LineTokenizer) -> @common.Disposable

pub(all) struct LineCommentRule {
  comment : String
  no_indent : Bool
} derive(Eq, @debug.Debug)
pub fn LineCommentRule::LineCommentRule(String, no_indent? : Bool) -> Self

// Type aliases

// Traits

