// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/common/languages"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/language",
  "moonbit-community/editor/platform/log",
  "moonbit-community/editor/syntax",
  "moonbit-community/editor/viewer/common/model",
  "moonbit-community/editor/viewer/common/services",
  "moonbit-community/editor/viewer/common/tokens",
}

// Values
pub fn default_languages() -> Languages

pub let languages : Languages

pub fn tokenize_line_to_html(String, &@tokens.IViewLineTokens, Array[String], Int, Int, Int, Bool) -> String

pub fn tokenize_to_string(String, @services.LanguageIdCodec, (String) -> Array[UInt]) -> String

// Errors

// Types and methods
pub(all) struct FoldingMarkers {
  start : (String) -> Bool
  end : (String) -> Bool
}

pub(all) struct FoldingRules {
  off_side : Bool
  markers : FoldingMarkers?
}

pub(all) struct LanguageConfiguration {
  folding_rules : FoldingRules?
}

type LanguageFeatureRegistry[T]

pub struct Languages {
  // private fields
}
pub async fn Languages::document_symbols(Self, @model.TextModel, @log.LogService) -> Array[@language.DocumentSymbol] noraise
pub fn Languages::get_language_configuration(Self, String) -> LanguageConfiguration
pub async fn Languages::hover_at(Self, @model.TextModel, Int, @log.LogService) -> @language.Hover? noraise
pub async fn Languages::inlay_hints_for_model(Self, @model.TextModel, @log.LogService) -> Array[@language.InlayHint] noraise
pub fn Languages::new() -> Self
pub fn Languages::register_document_symbol_provider(Self, @language.LanguageSelector, &@language.DocumentSymbolProvider) -> @common.Disposable
pub fn Languages::register_hover_provider(Self, @language.LanguageSelector, &@language.HoverProvider) -> @common.Disposable
pub fn Languages::register_inlay_hints_provider(Self, @language.LanguageSelector, &@language.InlayHintsProvider) -> @common.Disposable
pub fn Languages::set_language_configuration(Self, String, LanguageConfiguration) -> Unit
pub fn Languages::set_tokens_provider(Self, String, &@syntax.LineTokenizer) -> @common.Disposable

// Type aliases

// Traits

