import {
  "baozhiyuan/editor/base/common" @base_common,
  "baozhiyuan/editor/language",
  "baozhiyuan/editor/internal/shell/remote_protocol",
  "baozhiyuan/editor/internal/shell/server",
  "baozhiyuan/editor/viewer/model",
  "baozhiyuan/editor/internal/shell/workspace",
  "moonbitlang/async",
  "moonbitlang/async/aqueue",
  "moonbitlang/async/fs",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/async/websocket",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
}

import {
  "moonbitlang/async",
} for "test"

supported_targets = "native"
