// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/base/common"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn clamp_int(Int, Int, Int) -> Int

pub fn to_disposable(() -> Unit) -> Disposable

// Errors

// Types and methods
pub struct CharacterClassifier {
  ascii_map : Array[Int]
  map : Map[Int, Int]
  default_value : Int
}
pub fn CharacterClassifier::clear(Self) -> Unit
pub fn CharacterClassifier::get(Self, Int) -> Int
pub fn CharacterClassifier::new(Int) -> Self
pub fn CharacterClassifier::set(Self, Int, Int) -> Unit

pub struct CharacterSet {
  actual : CharacterClassifier
}
pub fn CharacterSet::add(Self, Int) -> Unit
pub fn CharacterSet::clear(Self) -> Unit
pub fn CharacterSet::has(Self, Int) -> Bool
pub fn CharacterSet::new() -> Self

pub struct Disposable {
  // private fields
}
pub fn Disposable::dispose(Self) -> Unit
pub fn Disposable::from(() -> Unit) -> Self

pub struct Emitter[T] {
  // private fields
}
pub fn[T] Emitter::dispose(Self[T]) -> Unit
pub fn[T] Emitter::event(Self[T], (T) -> Unit) -> Disposable
pub fn[T] Emitter::fire(Self[T], T) -> Unit
pub fn[T] Emitter::new() -> Self[T]

pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq, @debug.Debug)
pub fn Position::Position(Int, Int) -> Self

pub(all) struct Range {
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub fn Range::Range(Int, Int) -> Self
pub fn Range::contains_offset(Self, Int) -> Bool
pub fn Range::intersects(Self, Self) -> Bool
pub fn Range::is_empty(Self) -> Bool

pub(all) struct Uri {
  value : String
} derive(Eq, @debug.Debug)
pub fn Uri::display_name(Self) -> String
pub fn Uri::memory(String) -> Self
pub fn Uri::parse(String) -> UriResult
pub fn Uri::path(Self) -> String
pub fn Uri::scheme(Self) -> String
pub fn Uri::to_string(Self) -> String

pub(all) enum UriError {
  InvalidUri
} derive(Eq, @debug.Debug)
pub fn UriError::to_string(Self) -> String

pub(all) enum UriResult {
  ParsedUri(Uri)
  UriError(UriError)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

