// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/base/common"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn clamp_int(Int, Int, Int) -> Int

pub fn contains_rtl(String) -> Bool

pub fn escape(String) -> String

pub fn first_non_whitespace_index(String) -> Int

pub fn is_full_width_character(Int) -> Bool

pub fn is_high_surrogate(Int) -> Bool

pub fn is_low_surrogate(Int) -> Bool

pub fn last_non_whitespace_index(String) -> Int

pub fn single_letter_hash(Int) -> String

pub fn to_disposable(() -> Unit) -> Disposable

// Errors

// Types and methods
pub struct CharacterClassifier {
  ascii_map : Array[Int]
  map : Map[Int, Int]
  default_value : Int
}
pub fn CharacterClassifier::clear(Self) -> Unit
pub fn CharacterClassifier::get(Self, Int) -> Int
pub fn CharacterClassifier::new(Int) -> Self
pub fn CharacterClassifier::set(Self, Int, Int) -> Unit

pub struct CharacterSet {
  actual : CharacterClassifier
}
pub fn CharacterSet::add(Self, Int) -> Unit
pub fn CharacterSet::clear(Self) -> Unit
pub fn CharacterSet::has(Self, Int) -> Bool
pub fn CharacterSet::new() -> Self

pub struct Disposable {
  // private fields
}
pub fn Disposable::dispose(Self) -> Unit
pub fn Disposable::from(() -> Unit) -> Self

pub struct Emitter[T] {
  // private fields
}
pub fn[T] Emitter::dispose(Self[T]) -> Unit
pub fn[T] Emitter::event(Self[T], (T) -> Unit) -> Disposable
pub fn[T] Emitter::fire(Self[T], T) -> Unit
pub fn[T] Emitter::has_listeners(Self[T]) -> Bool
pub fn[T] Emitter::new() -> Self[T]

pub(all) struct LineRange {
  start_line_number : Int
  end_line_number_exclusive : Int
} derive(Eq, @debug.Debug)
pub fn LineRange::LineRange(Int, Int) -> Self
pub fn LineRange::contains(Self, Int) -> Bool
pub fn LineRange::contains_range(Self, Self) -> Bool
pub fn LineRange::delta(Self, Int) -> Self
pub fn LineRange::equals(Self, Self) -> Bool
pub fn LineRange::intersect(Self, Self) -> Self?
pub fn LineRange::intersects_or_touches(Self, Self) -> Bool
pub fn LineRange::intersects_strict(Self, Self) -> Bool
pub fn LineRange::is_empty(Self) -> Bool
pub fn LineRange::join(Self, Self) -> Self
pub fn LineRange::length(Self) -> Int
pub fn LineRange::of_length(Int, Int) -> Self
pub fn LineRange::to_string(Self) -> String

pub struct LineRangeSet {
  normalized_ranges : Array[LineRange]
}
pub fn LineRangeSet::add_range(Self, LineRange) -> Unit
pub fn LineRangeSet::contains(Self, Int) -> Bool
pub fn LineRangeSet::get_union(Self, Self) -> Self
pub fn LineRangeSet::intersects(Self, LineRange) -> Bool
pub fn LineRangeSet::new(normalized_ranges? : Array[LineRange]) -> Self
pub fn LineRangeSet::ranges(Self) -> Array[LineRange]
pub fn LineRangeSet::to_string(Self) -> String

pub struct MicrotaskEmitter[T] {
  // private fields
}
pub fn[T] MicrotaskEmitter::dispose(Self[T]) -> Unit
pub fn[T] MicrotaskEmitter::event(Self[T], (T) -> Unit) -> Disposable
pub fn[T] MicrotaskEmitter::fire(Self[T], T) -> Unit
pub fn[T] MicrotaskEmitter::new(merge? : (Array[T]) -> T, schedule? : (() -> Unit) -> Unit) -> Self[T]

pub(all) struct OffsetRange {
  start : Int
  end_exclusive : Int
} derive(Eq, @debug.Debug)
pub fn OffsetRange::OffsetRange(Int, Int) -> Self
pub fn OffsetRange::add_range(Self, Array[Self]) -> Unit
pub fn OffsetRange::contains(Self, Int) -> Bool
pub fn OffsetRange::contains_range(Self, Self) -> Bool
pub fn OffsetRange::delta(Self, Int) -> Self
pub fn OffsetRange::delta_end(Self, Int) -> Self
pub fn OffsetRange::delta_start(Self, Int) -> Self
pub fn OffsetRange::empty_at(Int) -> Self
pub fn OffsetRange::equals(Self, Self) -> Bool
pub fn OffsetRange::from_to(Int, Int) -> Self
pub fn OffsetRange::intersect(Self, Self) -> Self?
pub fn OffsetRange::intersection_length(Self, Self) -> Int
pub fn OffsetRange::intersects(Self, Self) -> Bool
pub fn OffsetRange::intersects_or_touches(Self, Self) -> Bool
pub fn OffsetRange::is_after(Self, Self) -> Bool
pub fn OffsetRange::is_before(Self, Self) -> Bool
pub fn OffsetRange::is_empty(Self) -> Bool
pub fn OffsetRange::join(Self, Self) -> Self
pub fn OffsetRange::length(Self) -> Int
pub fn OffsetRange::of_length(Int) -> Self
pub fn OffsetRange::of_start_and_length(Int, Int) -> Self
pub fn OffsetRange::to_string(Self) -> String
pub fn OffsetRange::try_create(Int, Int) -> Self?

pub(all) struct Position {
  line_number : Int
  column : Int
} derive(Eq, @debug.Debug)
pub fn Position::Position(Int, Int) -> Self
pub fn Position::clone(Self) -> Self
pub fn Position::compare(Self, Self) -> Int
pub fn Position::delta(Self, delta_line_number? : Int, delta_column? : Int) -> Self
pub fn Position::equals(Self, Self) -> Bool
pub fn Position::is_before(Self, Self) -> Bool
pub fn Position::is_before_or_equal(Self, Self) -> Bool
pub fn Position::to_string(Self) -> String
pub fn Position::with_(Self, line_number? : Int, column? : Int) -> Self

pub(all) struct Range {
  start_line_number : Int
  start_column : Int
  end_line_number : Int
  end_column : Int
} derive(Eq, @debug.Debug)
pub fn Range::Range(Int, Int, Int, Int) -> Self
pub fn Range::are_intersecting(Self, Self) -> Bool
pub fn Range::are_intersecting_or_touching(Self, Self) -> Bool
pub fn Range::collapse_to_end(Self) -> Self
pub fn Range::collapse_to_start(Self) -> Self
pub fn Range::compare_ranges_using_ends(Self, Self) -> Int
pub fn Range::compare_ranges_using_starts(Self, Self) -> Int
pub fn Range::contains_position(Self, Position) -> Bool
pub fn Range::contains_position_in(Self, Position) -> Bool
pub fn Range::contains_range(Self, Self) -> Bool
pub fn Range::contains_range_in(Self, Self) -> Bool
pub fn Range::delta(Self, Int) -> Self
pub fn Range::equals_range(Self, Self) -> Bool
pub fn Range::from_positions(Position, Position) -> Self
pub fn Range::get_end_position(Self) -> Position
pub fn Range::get_start_position(Self) -> Position
pub fn Range::intersect_ranges(Self, Self) -> Self?
pub fn Range::intersect_ranges_of(Self, Self) -> Self?
pub fn Range::is_empty(Self) -> Bool
pub fn Range::is_empty_range(Self) -> Bool
pub fn Range::is_single_line(Self) -> Bool
pub fn Range::plus_range(Self, Self) -> Self
pub fn Range::plus_range_of(Self, Self) -> Self
pub fn Range::set_end_position(Self, Int, Int) -> Self
pub fn Range::set_start_position(Self, Int, Int) -> Self
pub fn Range::spans_multiple_lines(Self) -> Bool
pub fn Range::strict_contains_position(Self, Position) -> Bool
pub fn Range::strict_contains_range(Self, Self) -> Bool
pub fn Range::strict_contains_range_in(Self, Self) -> Bool
pub fn Range::to_string(Self) -> String

pub(all) struct Uri {
  value : String
} derive(Eq, @debug.Debug)
pub fn Uri::display_name(Self) -> String
pub fn Uri::memory(String) -> Self
pub fn Uri::parse(String) -> UriResult
pub fn Uri::path(Self) -> String
pub fn Uri::scheme(Self) -> String
pub fn Uri::to_string(Self) -> String

pub(all) enum UriError {
  InvalidUri
} derive(Eq, @debug.Debug)
pub fn UriError::to_string(Self) -> String

pub(all) enum UriResult {
  ParsedUri(Uri)
  UriError(UriError)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

