// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/editor/viewer/contrib/hover/browser"

import {
  "moonbit-community/editor/base/common",
  "moonbit-community/editor/viewer/browser/view_parts/content_widgets",
  "moonbit-community/editor/viewer/ui/scrollbar",
  "moonbit-community/rabbita/dom",
}

// Values
pub let content_hover_widget_id : String

pub fn hover_available_space_above(Double) -> Double

pub fn hover_available_space_below(Double, Double, Double) -> Double

pub fn hover_available_width(@dom.Element, Double) -> Double

pub fn hover_maximum_rendering_height(Double, Double) -> Double

pub fn hover_prefer_above(Double, Double, Double, Bool) -> Bool

pub let hover_prefer_above_default : Bool

pub fn hover_resolved_width(Double, Double) -> Double

// Errors

// Types and methods
pub(all) struct ContentHoverWidget {
  wrapper : @dom.Element
  hover : @dom.Element
  scrollable : @scrollbar.ScrollableElementDom
  host : ContentHoverWidgetHost
  mut rendered_hover : RenderedContentHover?
  mut position_preference : @content_widgets.ContentWidgetPositionPreference?
}
pub fn ContentHoverWidget::go_to_bottom(Self) -> Unit
pub fn ContentHoverWidget::go_to_top(Self) -> Unit
pub fn ContentHoverWidget::handle_contents_changed(Self) -> Unit
pub fn ContentHoverWidget::hide(Self) -> Unit
pub fn ContentHoverWidget::is_visible(Self) -> Bool
pub fn ContentHoverWidget::new(ContentHoverWidgetHost) -> Self
pub fn ContentHoverWidget::page_down(Self) -> Unit
pub fn ContentHoverWidget::page_up(Self) -> Unit
pub fn ContentHoverWidget::scroll_down(Self) -> Unit
pub fn ContentHoverWidget::scroll_left(Self) -> Unit
pub fn ContentHoverWidget::scroll_right(Self) -> Unit
pub fn ContentHoverWidget::scroll_up(Self) -> Unit
pub fn ContentHoverWidget::show(Self, RenderedContentHover) -> Unit
pub impl @content_widgets.ContentWidget for ContentHoverWidget

pub(all) struct ContentHoverWidgetHost {
  root : @dom.Element
  layout_content_widget : () -> Unit
  render_now : () -> Unit
  focus_editor : () -> Unit
  scrolled_visible_position_top : (@common.Position) -> Double
  line_height : () -> Double
  gutter_width : () -> Double
  keep_hover_open : () -> Unit
  handle_mousedown : (@dom.Event, @dom.MouseEvent) -> Unit
  handle_keydown : (@dom.Event, @dom.KeyboardEvent) -> Unit
  hook_scrollable_scrollbar_input : (@scrollbar.ScrollableElementDom, @scrollbar.ScrollableElementOwner) -> Unit
}

pub(all) struct RenderedContentHover {
  show_at_position : @common.Position
  show_at_secondary_position : @common.Position
  rows : Array[String]
}

// Type aliases

// Traits

