// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/workspace"

import {
  "baozhiyuan/editor/base/common",
  "baozhiyuan/editor/renderer/model",
  "moonbitlang/core/debug",
}

// Values
pub fn infer_language_id(String) -> String

pub async fn read_source_document(&FileSystemProvider, @common.Uri) -> SourceDocumentLoadResult

pub fn watch_file(&FileSystemProvider, @common.Uri, (Array[FileChange]) -> Unit) -> FileWatch

// Errors

// Types and methods
pub(all) struct FileChange {
  uri : @common.Uri
  change_type : FileChangeType
} derive(@debug.Debug)
pub impl ToJson for FileChange

pub(all) enum FileChangeType {
  Created
  Changed
  Deleted
} derive(Eq, @debug.Debug)
pub fn FileChangeType::to_string(Self) -> String

pub(all) struct FileContent {
  text : String
  display_name : String
  language_id : String
  revision : String
} derive(@debug.Debug)
pub fn FileContent::FileContent(String, display_name? : String, language_id? : String, revision? : String) -> Self

pub(all) enum FileReadResult {
  FileReadOk(FileContent)
  FileReadError(FileSystemProviderError)
} derive(@debug.Debug)

pub(all) struct FileSystemProviderError {
  code : FileSystemProviderErrorCode
  message : String
  uri : @common.Uri?
} derive(@debug.Debug)
pub fn FileSystemProviderError::FileSystemProviderError(FileSystemProviderErrorCode, String, uri? : @common.Uri) -> Self
pub fn FileSystemProviderError::status(Self) -> Int
pub impl ToJson for FileSystemProviderError

pub(all) enum FileSystemProviderErrorCode {
  FileNotFound
  FileExists
  FileNotADirectory
  IsDirectory
  NoPermissions
  Unavailable
  InvalidUri
  InvalidData
} derive(Eq, @debug.Debug)
pub fn FileSystemProviderErrorCode::from_string(String) -> Self
pub fn FileSystemProviderErrorCode::to_string(Self) -> String

pub(all) struct FileWatch {
  dispose : () -> Unit
}
pub fn FileWatch::dispose(Self) -> Unit

pub(all) struct SourceDocument {
  uri : @common.Uri
  display_name : String
  language_id : String
  version : Int
  revision : String
  text : String
} derive(@debug.Debug)
pub fn SourceDocument::SourceDocument(@common.Uri, String, String, Int, String, String) -> Self
pub fn SourceDocument::from_file_content(@common.Uri, FileContent) -> Self
pub fn SourceDocument::snapshot(Self) -> @model.TextSnapshot
pub fn SourceDocument::text_model(Self) -> @model.TextModel
pub impl ToJson for SourceDocument

pub(all) enum SourceDocumentLoadResult {
  SourceDocumentLoaded(SourceDocument)
  SourceDocumentLoadError(FileSystemProviderError)
} derive(@debug.Debug)
pub impl ToJson for SourceDocumentLoadResult

pub(all) enum SourceError {
  MissingPath
  InvalidPath
} derive(Eq, @debug.Debug)
pub fn SourceError::to_string(Self) -> String

pub(all) struct SourcePath {
  value : String
} derive(Eq, @debug.Debug)
pub fn SourcePath::display_name(Self) -> String
pub fn SourcePath::file_uri(Self) -> @common.Uri
pub fn SourcePath::normalize_root_relative_path(String) -> SourcePathResult
pub fn SourcePath::to_string(Self) -> String

pub(all) enum SourcePathResult {
  ParsedSourcePath(SourcePath)
  SourcePathError(SourceError)
} derive(Eq, @debug.Debug)

pub(all) struct WatchOptions {
  recursive : Bool
  excludes : Array[String]
} derive(@debug.Debug)
pub fn WatchOptions::default() -> Self

pub(all) enum WorkspaceEntryKind {
  File
  Directory
} derive(Eq, @debug.Debug)
pub fn WorkspaceEntryKind::from_string(String) -> Self?
pub fn WorkspaceEntryKind::to_string(Self) -> String

pub(all) enum WorkspaceResolveResult {
  WorkspaceResolved(WorkspaceStat)
  WorkspaceResolveError(FileSystemProviderError)
} derive(@debug.Debug)

pub(all) struct WorkspaceStat {
  uri : @common.Uri
  name : String
  kind : WorkspaceEntryKind
  children : Array[WorkspaceStat]?
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait DocumentSource {
  async fn open_document(Self, @common.Uri) -> SourceDocumentLoadResult
  fn watch_document(Self, @common.Uri, (SourceDocumentLoadResult) -> Unit) -> FileWatch
  fn close_document(Self, @common.Uri) -> Unit
}

pub(open) trait FileSystemProvider {
  fn scheme(Self) -> String
  async fn read_file(Self, @common.Uri) -> FileReadResult
  fn watch(Self, @common.Uri, WatchOptions, (Array[FileChange]) -> Unit) -> FileWatch
}

pub(open) trait WorkspaceTreeProvider {
  fn root(Self) -> @common.Uri
  async fn resolve(Self, @common.Uri) -> WorkspaceResolveResult
}

