// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/workspace"

import {
  "baozhiyuan/editor/core",
  "moonbitlang/core/debug",
}

// Values
pub fn infer_language_id(String) -> String

// Errors

// Types and methods
pub(all) struct DocumentUri {
  value : String
} derive(Eq, @debug.Debug)
pub fn DocumentUri::display_name(Self) -> String
pub fn DocumentUri::memory(String) -> Self
pub fn DocumentUri::parse(String) -> DocumentUriResult
pub fn DocumentUri::path(Self) -> String
pub fn DocumentUri::scheme(Self) -> String
pub fn DocumentUri::to_string(Self) -> String

pub(all) enum DocumentUriResult {
  ParsedDocumentUri(DocumentUri)
  DocumentUriError(SourceError)
} derive(Eq, @debug.Debug)

pub(all) struct FileChange {
  uri : DocumentUri
  change_type : FileChangeType
} derive(@debug.Debug)
pub fn FileChange::array_to_json(Array[Self]) -> String
pub fn FileChange::to_json(Self) -> String

pub(all) enum FileChangeType {
  Created
  Changed
  Deleted
} derive(Eq, @debug.Debug)
pub fn FileChangeType::to_string(Self) -> String

pub(all) struct FileContent {
  text : String
  display_name : String
  language_id : String
  revision : String
} derive(@debug.Debug)
pub fn FileContent::FileContent(String, display_name? : String, language_id? : String, revision? : String) -> Self

pub(all) enum FileReadResult {
  FileReadOk(FileContent)
  FileReadError(FileSystemProviderError)
} derive(@debug.Debug)

pub(all) struct FileSystemProvider {
  scheme : String
  read_file : async (DocumentUri) -> FileReadResult
  watch : (DocumentUri, WatchOptions, (Array[FileChange]) -> Unit) -> FileWatch
}
pub async fn FileSystemProvider::read_source_document(Self, DocumentUri) -> SourceDocumentLoadResult
pub fn FileSystemProvider::watch_file(Self, DocumentUri, (Array[FileChange]) -> Unit) -> FileWatch

pub(all) struct FileSystemProviderError {
  code : FileSystemProviderErrorCode
  message : String
  uri : DocumentUri?
} derive(@debug.Debug)
pub fn FileSystemProviderError::FileSystemProviderError(FileSystemProviderErrorCode, String, uri? : DocumentUri) -> Self
pub fn FileSystemProviderError::status(Self) -> Int
pub fn FileSystemProviderError::to_json(Self) -> String

pub(all) enum FileSystemProviderErrorCode {
  FileNotFound
  FileExists
  FileNotADirectory
  IsDirectory
  NoPermissions
  Unavailable
  InvalidUri
  InvalidData
} derive(Eq, @debug.Debug)
pub fn FileSystemProviderErrorCode::from_string(String) -> Self
pub fn FileSystemProviderErrorCode::to_string(Self) -> String

pub(all) struct FileWatch {
  dispose : () -> Unit
}
pub fn FileWatch::dispose(Self) -> Unit

pub(all) struct SourceDocument {
  uri : DocumentUri
  display_name : String
  language_id : String
  version : Int
  revision : String
  text : String
} derive(@debug.Debug)
pub fn SourceDocument::SourceDocument(DocumentUri, String, String, Int, String, String) -> Self
pub fn SourceDocument::from_file_content(DocumentUri, FileContent) -> Self
pub fn SourceDocument::snapshot(Self) -> @core.DocumentSnapshot
pub fn SourceDocument::to_json(Self) -> String

pub(all) enum SourceDocumentLoadResult {
  SourceDocumentLoaded(SourceDocument)
  SourceDocumentLoadError(FileSystemProviderError)
} derive(@debug.Debug)
pub fn SourceDocumentLoadResult::to_json(Self) -> String

pub(all) enum SourceError {
  MissingPath
  InvalidPath
  SourceInvalidUri
} derive(Eq, @debug.Debug)
pub fn SourceError::to_string(Self) -> String

pub(all) struct SourcePath {
  value : String
} derive(Eq, @debug.Debug)
pub fn SourcePath::display_name(Self) -> String
pub fn SourcePath::file_uri(Self) -> DocumentUri
pub fn SourcePath::normalize_root_relative_path(String) -> SourcePathResult
pub fn SourcePath::to_string(Self) -> String

pub(all) enum SourcePathResult {
  ParsedSourcePath(SourcePath)
  SourcePathError(SourceError)
} derive(Eq, @debug.Debug)

pub(all) struct WatchOptions {
  recursive : Bool
  excludes : Array[String]
} derive(@debug.Debug)
pub fn WatchOptions::default() -> Self

// Type aliases

// Traits

