// Generated using `moon info`, DON'T EDIT IT
package "baozhiyuan/editor/internal/shell/remote_protocol"

import {
  "baozhiyuan/editor/base/common",
  "baozhiyuan/editor/internal/shell/workspace",
  "baozhiyuan/editor/language",
  "moonbitlang/core/debug",
}

// Values
pub fn decode_client_packet(String) -> ClientPacketDecodeResult

pub fn decode_server_packet(String) -> ServerPacketDecodeResult

pub fn negotiate_protocol_version(Int) -> ProtocolNegotiation

pub fn protocol_version() -> Int

// Errors

// Types and methods
pub(all) enum ClientPacket {
  ResolveDirectory(DocumentRequest)
  OpenDocument(DocumentRequest)
  WatchDocument(DocumentRequest)
  CloseDocument(DocumentRequest)
  Diagnostics(DocumentRevisionRequest)
  Hover(DocumentPositionRequest)
  Definition(DocumentPositionRequest)
  References(DocumentPositionRequest)
  DocumentSymbols(DocumentRevisionRequest)
  SemanticTokens(DocumentRevisionRequest)
  FoldingRanges(DocumentRevisionRequest)
  InlayHints(DocumentRevisionRequest)
} derive(@debug.Debug)
pub impl ToJson for ClientPacket

pub(all) enum ClientPacketDecodeResult {
  DecodedClientPacket(ClientPacket)
  ClientPacketDecodeError(ProtocolError)
} derive(@debug.Debug)

pub(all) struct DefinitionResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  location : @language.Location?
} derive(@debug.Debug)

pub(all) struct DiagnosticsPayload {
  id : String
  uri : @common.Uri
  revision : String
  diagnostics : Array[@language.Diagnostic]
} derive(@debug.Debug)

pub(all) struct DirectoryResolvedPayload {
  id : String
  stat : @workspace.WorkspaceStat
} derive(@debug.Debug)

pub(all) struct DocumentPayload {
  id : String
  document : @workspace.DocumentSnapshot
} derive(@debug.Debug)

pub(all) struct DocumentPositionRequest {
  id : String
  uri : @common.Uri
  document_revision : String
  offset : Int
} derive(@debug.Debug)

pub(all) struct DocumentRequest {
  id : String
  uri : @common.Uri
} derive(@debug.Debug)

pub(all) struct DocumentRevisionRequest {
  id : String
  uri : @common.Uri
  document_revision : String
} derive(@debug.Debug)

pub(all) struct DocumentSymbolsResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  symbols : Array[@language.DocumentSymbol]
} derive(@debug.Debug)

pub(all) struct FoldingRangesResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  folding_ranges : Array[@language.FoldingRange]
} derive(@debug.Debug)

pub(all) struct HoverResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  hover : @language.Hover?
} derive(@debug.Debug)

pub(all) struct InlayHintsResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  inlay_hints : Array[@language.InlayHint]
} derive(@debug.Debug)

pub(all) struct ProtocolError {
  code : ProtocolErrorCode
  message : String
  request_id : String
  provider_code : String
} derive(@debug.Debug)
pub fn ProtocolError::ProtocolError(ProtocolErrorCode, String, request_id? : String, provider_code? : String) -> Self
pub fn ProtocolError::from_file_system_error(@workspace.FileSystemProviderError, request_id? : String) -> Self
pub impl ToJson for ProtocolError

pub(all) enum ProtocolErrorCode {
  ProtocolInvalidJson
  ProtocolUnsupportedVersion
  ProtocolUnknownPacket
  ProtocolInvalidPacket
  ProtocolInvalidUri
  ProtocolProviderError
} derive(Eq, @debug.Debug)
pub fn ProtocolErrorCode::from_string(String) -> Self
pub fn ProtocolErrorCode::label(Self) -> String
pub fn ProtocolErrorCode::to_string(Self) -> String

pub(all) enum ProtocolNegotiation {
  ProtocolAccepted(Int)
  ProtocolRejected(ProtocolError)
} derive(@debug.Debug)

pub(all) struct ReferenceItem {
  uri : @common.Uri
  range : @common.Range
  line : Int
  column : Int
  line_text : String
} derive(@debug.Debug)

pub(all) struct ReferencesResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  references : Array[ReferenceItem]
} derive(@debug.Debug)

pub(all) struct SemanticTokensResultPayload {
  id : String
  uri : @common.Uri
  revision : String
  semantic_tokens : Array[@language.SemanticToken]
} derive(@debug.Debug)

pub(all) enum ServerPacket {
  DirectoryResolved(DirectoryResolvedPayload)
  DocumentLoaded(DocumentPayload)
  DocumentChanged(DocumentPayload)
  Diagnostics(DiagnosticsPayload)
  HoverResult(HoverResultPayload)
  DefinitionResult(DefinitionResultPayload)
  ReferencesResult(ReferencesResultPayload)
  DocumentSymbolsResult(DocumentSymbolsResultPayload)
  SemanticTokensResult(SemanticTokensResultPayload)
  FoldingRangesResult(FoldingRangesResultPayload)
  InlayHintsResult(InlayHintsResultPayload)
  RemoteError(ProtocolError)
} derive(@debug.Debug)
pub impl ToJson for ServerPacket

pub(all) enum ServerPacketDecodeResult {
  DecodedServerPacket(ServerPacket)
  ServerPacketDecodeError(ProtocolError)
} derive(@debug.Debug)

// Type aliases

// Traits

